---
title: "Atelier - WSL et système de fichiers"
description: "linux"
date: 2020-01-31T11:00:10-05:00
draft: false
---


### Exercice 0 - Installation de WSL

ATTENTION: votre Windows doit être à jour

- Dans Windows, démarrer paramêtres windows update. et cliquer sur Vérifier les mises à jour. au besoin. mettre àjour votre windows.

#### Étape 1 : Installer WSL et Ubuntu pour Windows

1. Chercher fonctionnalités Windows

![HTTP](../../images/fonctionnalites_windows.png?height=400&classes=border,shadow,inline)

2. Ouvrir Activer ou désactiver des fonctionnalités Windows

- Dans la liste, cocher Sous-Système Windows pour Linux

![HTTP](../../images/activer_wsl.png?height=400&classes=border,shadow,inline)

3. Redémarrer

4. Ouvrir le <a href="https://apps.microsoft.com">Microsoft Store</a>

- Chercher la dernière version de Ubuntu 24.04.1

	- Cliquer sur Obtenir pour Télécharger et Installer
        
	- Cliquer sur Ouvrir

![HTTP](../../images/microsoft_store_ubuntu.png?height=300&classes=border,shadow,inline)


5. Dans la fenêtre Ubuntu: patienter durant l'installation

![HTTP](../../images/wsl_patienter.png?height=150&classes=border,shadow,inline)

6. Dans fenêtre Ubuntu: créer votre usager

- Entrer le nom d'usager de votre choix
    
- Entrer le mot de passe de votre choix
        
	- confirmer votre mot de passe

![HTTP](../../images/wsl_usager.png?height=200&classes=border,shadow,inline)

7. Votre Ubuntu sous WSL est installé!

![HTTP](../../images/wsl.png?height=200&classes=border,shadow,inline)

#### Étape 2 : Mettre Ubuntu à jour

Avant de commencer, s'assurer qu'Ubuntu est à jour:

<pre>
$ sudo apt update
$ sudo apt upgrade
</pre>

NOTE: <code class="gr">sudo</code> permet d'exécuter une commande en tant qu'administrateur

<mark>
Prendre une copie d'écran ici
</mark>


---

### Exercice 1 – Démarrer WSL en ligne de commande

**Objectif :** Apprendre à lancer WSL depuis l'invite de commande Windows.


#### Étapes :
1. Ouvrez l'invite de commande (cmd) ou PowerShell.

2. Tapez la commande suivante :

```bash
wsl
```

3. Vous devriez maintenant être dans un shell Ubuntu. Vérifiez avec quelques commande linux :

```bash
ls
whoami
pwd
```

---


### Exercice 2 – Explorer votre disque Windows depuis WSL

**Objectif :** Utiliser le terminal Ubuntu (WSL) pour accéder au système de fichiers Windows.

#### Étapes :
1. Ouvrir votre terminal Ubuntu (WSL)
2. Tapez la commande suivante pour accéder à votre disque Windows :
   ```bash
   ls /mnt/c
   ```
3. Accédez à votre dossier Documents :
   ```bash
   cd /mnt/c/Users/VOTRE_NOM/Documents
   ```
   *(Remplacez `VOTRE_NOM` par votre nom d’utilisateur Windows)*

4. Créez un fichier texte :
   ```bash
   echo "Ceci est un test depuis WSL" > test_wsl.txt
   ```

5. Ouvrez l’Explorateur de fichiers Windows et vérifiez que le fichier `test_wsl.txt` existe dans vos Documents.

---

### Exercice 3 – Modifier le fichier avec Visual Studio Code

**Objectif :** Utiliser VS Code pour éditer un fichier se trouvant dans le système de fichiers Windows depuis WSL.

#### Étapes :
1. Depuis le terminal Ubuntu, restez dans le dossier :
   ```bash
   cd /mnt/c/Users/VOTRE_NOM/Documents
   ```

2. Lancez Visual Studio Code :
   ```bash
   code .
   ```

3. Dans VS Code, ouvrez le fichier `test_wsl.txt`.

4. Modifiez son contenu (par exemple : ajoutez une nouvelle ligne), puis **enregistrez**.

5. Revenez au terminal et tapez :
   ```bash
   cat test_wsl.txt
   ```
   pour vérifier que les changements sont bien enregistrés.
