<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Revenez me voirD’ici le test #2 (jeudi 20 mars), revenez sur cette page fréquemment, pour prendre connaissance des ajouts et/ou modifications.
Ne vous limitez pas à cette page pour vous préparer au test #2, car certaines notions du cours ne s’y trouvent pas.
1. La commande tree La commande tree permet d’afficher la structure des dossiers sous forme d’arbre. Elle est utile pour visualiser rapidement l’organisation des fichiers.
Exemple :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TEST #2-Quelques notions à maitriser :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Revenez me voirD’ici le test #2 (jeudi 20 mars), revenez sur cette page fréquemment, pour prendre connaissance des ajouts et/ou modifications.
Ne vous limitez pas à cette page pour vous préparer au test #2, car certaines notions du cours ne s’y trouvent pas.
1. La commande tree La commande tree permet d’afficher la structure des dossiers sous forme d’arbre. Elle est utile pour visualiser rapidement l’organisation des fichiers.
Exemple :">
    <meta property="og:url" content="https://example.org/revisiontest2/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="TEST #2-Quelques notions à maitriser :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Revenez me voirD’ici le test #2 (jeudi 20 mars), revenez sur cette page fréquemment, pour prendre connaissance des ajouts et/ou modifications.
Ne vous limitez pas à cette page pour vous préparer au test #2, car certaines notions du cours ne s’y trouvent pas.
1. La commande tree La commande tree permet d’afficher la structure des dossiers sous forme d’arbre. Elle est utile pour visualiser rapidement l’organisation des fichiers.
Exemple :">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="TEST #2-Quelques notions à maitriser :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Revenez me voirD’ici le test #2 (jeudi 20 mars), revenez sur cette page fréquemment, pour prendre connaissance des ajouts et/ou modifications.
Ne vous limitez pas à cette page pour vous préparer au test #2, car certaines notions du cours ne s’y trouvent pas.
1. La commande tree La commande tree permet d’afficher la structure des dossiers sous forme d’arbre. Elle est utile pour visualiser rapidement l’organisation des fichiers.
Exemple :">
    <meta itemprop="wordCount" content="995">
    <title>TEST #2-Quelques notions à maitriser :: 420-ZG4-MO LINUX</title>
    <link href="/revisiontest2/index.xml" rel="alternate" type="application/rss+xml" title="TEST #2-Quelques notions à maitriser :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1743609063" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743609063" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1743609063" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743609063" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743609063" rel="stylesheet">
    <link href="/css/theme.min.css?1743609063" rel="stylesheet">
    <link href="/css/format-html.min.css?1743609063" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/revisiontest2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#1-la-commande-tree">1. La commande <em>tree</em></a></li>
    <li><a href="#2-la-commande-grep">2. La commande <em>grep</em></a></li>
    <li><a href="#3-la-commande-sed">3. La commande <em>sed</em></a></li>
    <li><a href="#4-la-commande-cut">4. La commande <em>cut</em></a></li>
    <li><a href="#5-la-commande-sort">5. La commande <em>sort</em></a></li>
    <li><a href="#6-redirection-des-résultats">6. Redirection des résultats</a></li>
    <li><a href="#7-la-commande-find">7. <strong>La commande <em>find</em></strong></a></li>
    <li><a href="#8-la-commande-wc">8. <strong>La commande <em>wc</em></strong></a></li>
    <li><a href="#9-variables">9. <strong>Variables</strong></a></li>
    <li><a href="#10-stocker-le-résultat-dune-commande-dans-une-variable">10. <strong>Stocker le résultat d’une commande dans une variable</strong></a></li>
    <li><a href="#11-pipe-line-">11. <strong>Pipe-line (|)</strong></a>
      <ul>
        <li><a href="#12-opérateurs-de-comparaison-et-logiques">12. <strong>Opérateurs de comparaison et logiques</strong></a></li>
      </ul>
    </li>
    <li><a href="#13-la-commande-test">13. La commande <code>test</code></a></li>
    <li><a href="#14-boucles-for-et-while">14. Boucles <em>for</em> et <em>while</em></a></li>
    <li><a href="#15-processus-séquentiels-vs-concurrents">15. Processus séquentiels vs concurrents</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">TEST #2-Quelques notions à maitriser</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine5/atelier/index.html" title="ATELIER #5: Gestion des processus Linux (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine6/index.html" title="Les expressions régulières (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable revisiontest2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="test-2-quelques-notions-à-maitriser">TEST #2-Quelques notions à maitriser</h1>


<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Revenez me voir
  </summary>
  <div class="box-content">
<p>D&rsquo;ici le test #2 (<strong>jeudi 20 mars</strong>), revenez sur cette page fréquemment, pour prendre connaissance des ajouts et/ou modifications.</p>
<p><em><strong>Ne vous limitez pas à cette page pour vous préparer au test #2, car certaines notions du cours ne s&rsquo;y trouvent pas</strong></em>.</p>
  </div>
</details>
<h2 id="1-la-commande-tree">1. La commande <em>tree</em></h2>
<p>La commande <code>tree</code> permet d’<strong>afficher la structure des dossiers sous forme d’arbre</strong>. Elle est utile pour visualiser rapidement l’organisation des fichiers.<br>
<strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tree mon_dossier/</span></span></code></pre></div>
<p>Affiche tous les fichiers et sous-dossiers de <code>mon_dossier</code>.</p>
<h2 id="2-la-commande-grep">2. La commande <em>grep</em></h2>
<p>La commande <code>grep</code> est utilisée pour <strong>rechercher un mot ou une expression dans un fichier ou une sortie de commande</strong>.<br>
<strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;erreur&#34;</span> journal.log</span></span></code></pre></div>
<p>Affiche toutes les lignes contenant &ldquo;erreur&rdquo; dans le fichier <code>journal.log</code>.</p>
<h2 id="3-la-commande-sed">3. La commande <em>sed</em></h2>
<p>La commande <code>sed</code> permet de <strong>modifier un fichier en remplaçant du texte</strong> sans l’ouvrir manuellement.<br>
<strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;s/ancien/nouveau/g&#39;</span> fichier.txt</span></span></code></pre></div>
<p>Remplace toutes les occurrences de &ldquo;ancien&rdquo; par &ldquo;nouveau&rdquo; dans <code>fichier.txt</code>.</p>
<h2 id="4-la-commande-cut">4. La commande <em>cut</em></h2>
<p>La commande <code>cut</code> est utilisée pour extraire des parties spécifiques d’une ligne de texte, généralement des colonnes dans un fichier CSV ou un tableau.<br>
<strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d<span style="color:#e6db74">&#39;,&#39;</span> -f2 fichier.csv</span></span></code></pre></div>
<p>Affiche la deuxième colonne du fichier <code>fichier.csv</code>, en supposant que les colonnes sont séparées par des virgules.</p>
<h2 id="5-la-commande-sort">5. La commande <em>sort</em></h2>
<p>La commande <code>sort</code> permet de <strong>trier les lignes d’un fichier</strong> dans un ordre spécifique.<br>
<strong>Exemple :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sort noms.txt</span></span></code></pre></div>
<p>Trie les lignes du fichier <code>noms.txt</code> par ordre alphabétique.</p>
<h2 id="6-redirection-des-résultats">6. Redirection des résultats</h2>
<p>Les <strong>résultats des commandes peuvent être redirigés vers un fichier ou enchaînés avec d&rsquo;autres commandes</strong>.</p>
<ul>
<li><code>&gt;</code> : Écrit dans un fichier (écrase le contenu existant)
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls &gt; liste_fichiers.txt</span></span></code></pre></div>
</li>
<li><code>&gt;&gt;</code> : Ajoute au fichier sans écraser le contenu existant
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Nouveau texte&#34;</span> &gt;&gt; liste_fichiers.txt</span></span></code></pre></div>
</li>
<li><code>|</code> (pipe) : Enchaîne des commandes
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls | grep <span style="color:#e6db74">&#34;txt&#34;</span></span></span></code></pre></div>
Affiche uniquement les fichiers contenant &ldquo;txt&rdquo; dans leur nom.</li>
</ul>
<h2 id="7-la-commande-find">7. <strong>La commande <em>find</em></strong></h2>
<p><code>find</code> permet de <strong>rechercher des fichiers</strong> dans un répertoire selon divers critères :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /home -name <span style="color:#e6db74">&#34;*.txt&#34;</span></span></span></code></pre></div>
<p>Ce code cherche et affiche tous les fichiers <code>.txt</code> qui se trouvent dans <code>/home</code>.</p>
<p>Autre exemple :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find . -type d     </span></span></code></pre></div>
<p>Ce code cherche et affiche tous les répertoires qui se trouvent dans le répertoire actuel.</p>
<h2 id="8-la-commande-wc">8. <strong>La commande <em>wc</em></strong></h2>
<p><code>wc</code> (word count) permet de <strong>compter le nombre</strong> de <strong>lignes</strong>, <strong>mots</strong> et <strong>caractères</strong> dans un fichier :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wc -l fichier.txt   <span style="color:#75715e"># Compte les lignes  </span>
</span></span><span style="display:flex;"><span>wc -w fichier.txt   <span style="color:#75715e"># Compte les mots  </span>
</span></span><span style="display:flex;"><span>wc -c fichier.txt   <span style="color:#75715e"># Compte les caractères  </span></span></span></code></pre></div>
<h2 id="9-variables">9. <strong>Variables</strong></h2>
<p>Une variable <strong>stocke une valeur</strong>, comme du <strong>texte</strong> ou un <strong>nombre</strong> ou le <strong>résultat d&rsquo;un commande</strong> (voir le point 10.):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nom<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Alice&#34;</span>
</span></span><span style="display:flex;"><span>age<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span></span></span></code></pre></div>
<p>On accède à la <strong>valeur d&rsquo;une variable</strong> avec <code>$</code> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Bonjour, </span>$nom<span style="color:#e6db74"> !&#34;</span></span></span></code></pre></div>
<h2 id="10-stocker-le-résultat-dune-commande-dans-une-variable">10. <strong>Stocker le résultat d’une commande dans une variable</strong></h2>
<p>On peut stocker le résultat d’une commande dans une variable avec <code>$(...)</code> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>date_actuelle<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Nous sommes le </span>$date_actuelle<span style="color:#e6db74">&#34;</span></span></span></code></pre></div>
<h2 id="11-pipe-line-">11. <strong>Pipe-line (|)</strong></h2>
<p>Le pipe (<code>|</code>) permet de <strong>transmettre la sortie d&rsquo;une commande à la commande suivante</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls -l | grep <span style="color:#e6db74">&#34;linux&#34;</span></span></span></code></pre></div>
<p>Voici ce que ce code fait:</p>
<ol>
<li><code>ls -l</code>: liste les fichiers du répertoire courant</li>
<li><code>grep &quot;linux&quot;</code>: prends le résultat de la première commande, dans ce résultat, cherche les fichiers qui contiennent le mot &ldquo;linux&rdquo; et affiche uniquement ces fichiers.</li>
</ol>
<p>Autre exemple :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat fichier.txt | wc -l</span></span></code></pre></div>
<p>Ce code compte le nombre de lignes dans fichier.txt. <code>cat fichier.txt</code> retourne le contenu du fichier à la commande <code>wc -l</code> pour compter les lignes.</p>
<h3 id="12-opérateurs-de-comparaison-et-logiques">12. <strong>Opérateurs de comparaison et logiques</strong></h3>
<p>Les opérateurs de comparaison permettent de comparer des valeurs :</p>
<p>En bash, <strong>Il ne faut pas utiliser</strong> les opérateurs <code>=</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>. Il faut plutôt utiliser les opérateurs ci-dessous :</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Opérateur</th>
          <th style="text-align: center">Signification</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>-eq</code></td>
          <td style="text-align: center">égal à</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-ne</code></td>
          <td style="text-align: center">différent de</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-lt</code></td>
          <td style="text-align: center">inférieur à</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-le</code></td>
          <td style="text-align: center">inférieur ou égal à</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-gt</code></td>
          <td style="text-align: center">supérieur à</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-ge</code></td>
          <td style="text-align: center">supérieur ou égal à</td>
      </tr>
  </tbody>
</table>
<p>Les opérateurs logiques permettent de combiner des conditions :</p>
<ul>
<li>commande1 <code>&amp;&amp;</code> commande2 : ET (exécute la commande suivante <strong>si la première commande réussit</strong>)</li>
<li>commande1 <code>||</code> commadne2 : OU (exécute la commande suivante <strong>si la première commande échoue</strong>)</li>
</ul>
<p>Exemples :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>test $age -ge <span style="color:#ae81ff">18</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;Majeur&#34;</span> <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;Mineur&#34;</span></span></span></code></pre></div>
<p><strong>Cas 1</strong>: si age=20, <code>test $age -ge 18</code> réussit, donc c&rsquo;est &ldquo;Majeur&rdquo; qui s&rsquo;affiche <br>
<strong>Cas 2</strong>: si age=17, <code>test $age -ge 18</code> échoue, donc c&rsquo;est &ldquo;Mineur&rdquo; qui s&rsquo;affiche</p>
<h2 id="13-la-commande-test">13. La commande <code>test</code></h2>
<p><code>test</code> permet d’évaluer des <strong>conditions</strong> sur des <strong>fichiers</strong> et des <strong>valeurs numériques</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>test -e <span style="color:#e6db74">&#34;fichier.txt&#34;</span> <span style="color:#f92672">&amp;&amp;</span> cat fichier.txt <span style="color:#f92672">||</span> touch fichier.txt
</span></span><span style="display:flex;"><span>test $note ge <span style="color:#ae81ff">60</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;Cours réussit&#34;</span> <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;Cours échoué&#34;</span></span></span></code></pre></div>
<p><strong>Explication du premier test</strong> :</p>
<ul>
<li><code>test -e &quot;fichier.txt&quot;</code> vérifie si le fichier existe. S&rsquo;il existe on affiche son contenu avec <code>cat fichier.txt</code>, sinon, on crée le fichier a l&rsquo;aide de la commande <code>touch fichier.txt</code>.</li>
</ul>
<h2 id="14-boucles-for-et-while">14. Boucles <em>for</em> et <em>while</em></h2>
<p>Les boucles permettent d’<strong>exécuter des commandes plusieurs fois</strong>.</p>
<p><strong>Boucle for</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> variable in éléments_sur_lesquels_boucler
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    commande1
</span></span><span style="display:flex;"><span>    commande2
</span></span><span style="display:flex;"><span>    commande3
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span></span></span></code></pre></div>
<p><strong>Boucle <code>while</code></strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> condition
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    commande1
</span></span><span style="display:flex;"><span>    commande2
</span></span><span style="display:flex;"><span>    commande3
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span></span></span></code></pre></div>
<p><strong>NB</strong>: Dans un fichier .sh, que ce soit pour la boucle <code>for</code> ou la boucle <code>while</code>, <strong>on ne mets pas les point-virgule, on les remplace par un saut de ligne.</strong></p>
<h2 id="15-processus-séquentiels-vs-concurrents">15. Processus séquentiels vs concurrents</h2>
<p><strong>Processus séquentiels</strong> :<br>
Les commandes <strong>s’exécutent l’une après l’autre dans l&rsquo;ordre qu&rsquo;elles sont écrites</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;S&#39;affiche en premier&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;S&#39;affiche en deuxième&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;S&#39;affiche en premier&#34;</span></span></span></code></pre></div>
<p><strong>Processus concurrents</strong> :<br>
On peut exécuter des commandes en parallèle (simultanément) avec <code>&amp;</code> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>commande1 &amp;  <span style="color:#75715e"># s&#39;exécute en arrière-plan</span>
</span></span><span style="display:flex;"><span>commande2 &amp;  <span style="color:#75715e"># s&#39;exécute en arrière-plan</span>
</span></span><span style="display:flex;"><span>commande3 &amp;  <span style="color:#75715e"># s&#39;exécute en arrière-plan</span>
</span></span><span style="display:flex;"><span>wait <span style="color:#75715e"># s&#39;assure que les 3 commandes sont terminées avant d&#39;executer le `echo` suivant</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Autre tâche en cours&#34;</span></span></span></code></pre></div>
<p>On peut utiliser les parenthèses <code>( )</code> pour grouper des commandes à executer en parallèle. Exemples:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i in une_liste_d<span style="color:#960050;background-color:#1e0010">&#39;</span>éléments
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>commande1
</span></span><span style="display:flex;"><span>   commande2
</span></span><span style="display:flex;"><span>   commande3<span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span></span></span></code></pre></div>
<p>OU</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i in une_liste_d<span style="color:#960050;background-color:#1e0010">&#39;</span>éléments
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>commande1<span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>commande2<span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">(</span>commande3<span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span></span></span></code></pre></div>
<p><strong>Rappel</strong> : La variable <code>i</code> aura comme valeur un élément à la fois de la liste à parcourir, à chaque tour de la boucle. Pour utiliser cette valeur, on devra utiliser <code>$i</code>.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743609063";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743609063" defer></script>
        <script src="/js/lunr/lunr.min.js?1743609063" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743609063" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743609063" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743609063" defer></script>
        <script src="/js/search.js?1743609063" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10. </b>Utilisateurs et groupes</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/revisiontest2/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743609063" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743609063" defer></script>
    <script src="/js/theme.js?1743609063" defer></script>
  </body>
</html>
