<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Objectifs de l’atelier Se familiariser avec la ligne de commandes. Naviguer dans l’arborescence Linux à l’aide de commandes. Gerer des fichiers et répertoires à l’aide de commandes. Format de la remise sur Moodle AttentionPour chaque exercice, vous devrez prendre une capture d’écran. Sur les captures, on doit pouvoir voir : Votre nom d’utilisateur (Ne travaillez donc pas avec l’utilisateur root, ni la commande sudo). La ligne de commande et la commande. Le résultat de la commande. Si le résultat fait plus de 10 lignes, capturer juste les 10 premières lignes. Nommer les fichiers image, tel qu’indiqué pour chaque question. Remettre toutes vos images dans 1 seul fichier compressé (ex:.zip). Tout autre format ne sera pas corrigé. Pour l’exercice #3, quelques questions devront ètre répondues dans un fichier texte à remettre sur Moodle en plus du .zip. Atelier Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 2. On vous demande de télécharger le fichier fichier.txt. Vous en aurez besoin pour l’exercice #3.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ATELIER #2: Commandes Linux de base :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Objectifs de l’atelier Se familiariser avec la ligne de commandes. Naviguer dans l’arborescence Linux à l’aide de commandes. Gerer des fichiers et répertoires à l’aide de commandes. Format de la remise sur Moodle AttentionPour chaque exercice, vous devrez prendre une capture d’écran. Sur les captures, on doit pouvoir voir : Votre nom d’utilisateur (Ne travaillez donc pas avec l’utilisateur root, ni la commande sudo). La ligne de commande et la commande. Le résultat de la commande. Si le résultat fait plus de 10 lignes, capturer juste les 10 premières lignes. Nommer les fichiers image, tel qu’indiqué pour chaque question. Remettre toutes vos images dans 1 seul fichier compressé (ex:.zip). Tout autre format ne sera pas corrigé. Pour l’exercice #3, quelques questions devront ètre répondues dans un fichier texte à remettre sur Moodle en plus du .zip. Atelier Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 2. On vous demande de télécharger le fichier fichier.txt. Vous en aurez besoin pour l’exercice #3.">
    <meta property="og:url" content="https://example.org/semaine2/atelier/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="ATELIER #2: Commandes Linux de base :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Objectifs de l’atelier Se familiariser avec la ligne de commandes. Naviguer dans l’arborescence Linux à l’aide de commandes. Gerer des fichiers et répertoires à l’aide de commandes. Format de la remise sur Moodle AttentionPour chaque exercice, vous devrez prendre une capture d’écran. Sur les captures, on doit pouvoir voir : Votre nom d’utilisateur (Ne travaillez donc pas avec l’utilisateur root, ni la commande sudo). La ligne de commande et la commande. Le résultat de la commande. Si le résultat fait plus de 10 lignes, capturer juste les 10 premières lignes. Nommer les fichiers image, tel qu’indiqué pour chaque question. Remettre toutes vos images dans 1 seul fichier compressé (ex:.zip). Tout autre format ne sera pas corrigé. Pour l’exercice #3, quelques questions devront ètre répondues dans un fichier texte à remettre sur Moodle en plus du .zip. Atelier Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 2. On vous demande de télécharger le fichier fichier.txt. Vous en aurez besoin pour l’exercice #3.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="ATELIER #2: Commandes Linux de base :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Objectifs de l’atelier Se familiariser avec la ligne de commandes. Naviguer dans l’arborescence Linux à l’aide de commandes. Gerer des fichiers et répertoires à l’aide de commandes. Format de la remise sur Moodle AttentionPour chaque exercice, vous devrez prendre une capture d’écran. Sur les captures, on doit pouvoir voir : Votre nom d’utilisateur (Ne travaillez donc pas avec l’utilisateur root, ni la commande sudo). La ligne de commande et la commande. Le résultat de la commande. Si le résultat fait plus de 10 lignes, capturer juste les 10 premières lignes. Nommer les fichiers image, tel qu’indiqué pour chaque question. Remettre toutes vos images dans 1 seul fichier compressé (ex:.zip). Tout autre format ne sera pas corrigé. Pour l’exercice #3, quelques questions devront ètre répondues dans un fichier texte à remettre sur Moodle en plus du .zip. Atelier Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 2. On vous demande de télécharger le fichier fichier.txt. Vous en aurez besoin pour l’exercice #3.">
    <meta itemprop="wordCount" content="798">
    <title>ATELIER #2: Commandes Linux de base :: 420-ZG4-MO LINUX</title>
    <link href="/semaine2/atelier/index.xml" rel="alternate" type="application/rss+xml" title="ATELIER #2: Commandes Linux de base :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1740406561" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1740406561" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1740406561" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1740406561" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1740406561" rel="stylesheet">
    <link href="/css/theme.min.css?1740406561" rel="stylesheet">
    <link href="/css/format-html.min.css?1740406561" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine2/atelier/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs-de-latelier">Objectifs de l&rsquo;atelier</a></li>
    <li><a href="#format-de-la-remise-sur-moodle">Format de la remise sur Moodle</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#préparation">Préparation</a></li>
      </ul>
    </li>
    <li><a href="#exercice-1--explorer-larborescence-linux">Exercice 1 : Explorer l’arborescence Linux</a></li>
    <li><a href="#exercice-2-commandes-linux-simples">Exercice 2: Commandes Linux simples</a></li>
    <li><a href="#exercice-3-commandes-de-base">Exercice 3: Commandes de base</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine2/index.html"><span itemprop="name">Système de fichiers, Shell, commandes de base, Vim</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">ATELIER #2: Commandes Linux de base</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine2/cours/index.html" title="Système de fichiers, Shell et commandes de base et VIM (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine3/index.html" title="Processus de démarrage, variables et FOR (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="atelier-2-commandes-linux-de-base">ATELIER #2: Commandes Linux de base</h1>

<h2 id="objectifs-de-latelier">Objectifs de l&rsquo;atelier</h2>
<ul>
<li>Se familiariser avec la ligne de commandes.</li>
<li>Naviguer dans l&rsquo;arborescence Linux à l&rsquo;aide de commandes.</li>
<li>Gerer des fichiers et répertoires à l&rsquo;aide de commandes.</li>
</ul>
<h2 id="format-de-la-remise-sur-moodle">Format de la remise sur Moodle</h2>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<ul>
<li>Pour chaque exercice, vous devrez prendre une <strong>capture d&rsquo;écran</strong>. Sur les captures, on doit pouvoir voir :
<ol>
<li>Votre nom d&rsquo;utilisateur (Ne travaillez donc <strong>pas</strong> avec l&rsquo;utilisateur <code>root</code>, ni la commande <code>sudo</code>).</li>
<li>La ligne de commande et la commande.</li>
<li>Le résultat de la commande. Si le résultat fait plus de 10 lignes, capturer juste les 10 premières lignes.</li>
<li>Nommer les fichiers image, tel qu&rsquo;indiqué pour chaque question.</li>
<li>Remettre toutes vos images dans <strong>1 seul fichier compressé (ex:.zip)</strong>.
<strong>Tout autre format ne sera pas corrigé</strong>.</li>
</ol>
</li>
<li>Pour l&rsquo;exercice #3, quelques questions devront ètre répondues dans un fichier texte à remettre sur Moodle en plus du .zip.</li>
</ul>
  </div>
</details>
<hr>
<h1 id="atelier">Atelier</h1>
<h3 id="préparation">Préparation</h3>
<p>Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 2. On vous demande de télécharger le fichier <strong>fichier.txt</strong>. Vous en aurez besoin pour l&rsquo;exercice #3.</p>
<p><a href="#R-image-35eaf6d894a285688005c2322b1de1dd" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/atelier/atelier3-1.png?height=50" style=" height: 50; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-35eaf6d894a285688005c2322b1de1dd"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/atelier/atelier3-1.png?height=50"></a></p>
<ol>
<li>Cliquez sur fichier1.</li>
</ol>
<p><a href="#R-image-7453062f0569317ce638f3c3fd6ee6c3" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/atelier/atelier3-2.png?height=200" style=" height: 200; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7453062f0569317ce638f3c3fd6ee6c3"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/atelier/atelier3-2.png?height=200"></a></p>
<ol start="2">
<li>Sur la fenêtre qui s&rsquo;ouvre, faites un clic droit et choisissez Enregistrez-sous.</li>
</ol>
<p><a href="#R-image-587e24a3d6e237caaf9ce180b69cc44c" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/atelier/atelier3-3.png?height=200" style=" height: 200; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-587e24a3d6e237caaf9ce180b69cc44c"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/atelier/atelier3-3.png?height=200"></a></p>
<ul>
<li>Le fichier va être enregistré par défaut dans le dossier <strong>Téléchargements</strong>.</li>
</ul>
<p><a href="#R-image-dfa96aef34dc0b3f8c7a9ee63c25a663" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/atelier/atelier3-4.png?height=300" style=" height: 300; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dfa96aef34dc0b3f8c7a9ee63c25a663"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/atelier/atelier3-4.png?height=300"></a></p>
<ol start="3">
<li>
<p>Fermer la fenêtre.</p>
</li>
<li>
<p>Cliquez sur le bouton Activités sur le bureau.</p>
</li>
</ol>
<p><a href="#R-image-f3fd168d79edf2bd35bf202c30b3f90e" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/atelier/atelier3-5.png?height=300" style=" height: 300; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f3fd168d79edf2bd35bf202c30b3f90e"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/atelier/atelier3-5.png?height=300"></a></p>
<ol start="5">
<li>Cliquer sur l’icône <strong>Fichiers</strong>.</li>
</ol>
<p><a href="#R-image-9cc337064394673ca7ba24e95bdc076a" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/atelier/atelier3-6.png?height=300" style=" height: 300; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9cc337064394673ca7ba24e95bdc076a"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/atelier/atelier3-6.png?height=300"></a></p>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<ol>
<li>Avant de commencer chaque exercice, assurez vous que vous travaillez dans votre répertoire personnel et ne vous déplacez pas que lorsque demandé.</li>
<li>À moins d&rsquo;indication contraire, utiliser <strong>TOUJOURS des chemins relatifs</strong>.</li>
</ol>
  </div>
</details>
<p>Allez maintenant sur votre terminal. Placez-vous dans votre répertoire personnel.</p>
<h2 id="exercice-1--explorer-larborescence-linux">Exercice 1 : Explorer l’arborescence Linux</h2>
<ol>
<li>Afficher le chemin de votre répertoire courant. Prendre une capture d&rsquo;écran et nommez-la <code>1-1.png</code>.</li>
<li>Allez dans le répertoire <code>/usr/share/doc</code>, puis vérifiez le chemin de votre répertoire courant. Prendre une capture d&rsquo;écran et nommez-la <code>1-2.png</code>.</li>
<li>Remontez dans le répertoire parent. Prendre une capture d&rsquo;écran et nommez-la <code>1-3.png</code>.</li>
<li>Allez dans votre répertoire personnel. Prendre une capture d&rsquo;écran et nommez-la <code>1-4.png</code>.</li>
<li>Listez les fichiers présents du répertoire courant. Prendre une capture d&rsquo;écran et nommez-la <code>1-5.png</code>.</li>
<li>Toujours en étant dans votre dossier personnel, listez les fichiers du répertoire <code>/usr</code>. Prendre une capture d&rsquo;écran et nommez-la <code>1-6.png</code>.</li>
</ol>
<h2 id="exercice-2-commandes-linux-simples">Exercice 2: Commandes Linux simples</h2>
<ol>
<li>
<p><strong>Commande <code>date</code></strong></p>
<ul>
<li>Afficher la date et l&rsquo;heure actuelles du système.</li>
<li>Afficher l’heure actuelle sur une horloge de douze heures (par exemple, 11:42:11 AM).</li>
<li>Prendre une capture d&rsquo;écran et nommez-la <code>2-1.png</code>.</li>
</ul>
</li>
<li>
<p><strong>Commande <code>head</code></strong></p>
<ul>
<li>Affichez les 10 premières lignes du fichier /etc/services</li>
<li>Prendre une capture d&rsquo;écran et nommez-la <code>2-2.png</code>.</li>
</ul>
</li>
<li>
<p><strong>Commande <code>tail</code></strong></p>
<ul>
<li>Affichez les 10 dernières lignes du fichier /etc/services.</li>
<li>Prendre une capture d&rsquo;écran et nommez-la <code>2-3.png</code>.</li>
</ul>
</li>
<li>
<p><strong>Commande <code>tail</code></strong></p>
<ul>
<li>Répéter la commande précédente avec exactement trois frappes de touches.</li>
<li>Prendre une capture d&rsquo;écran et nommez-la <code>2-4.png</code>.</li>
</ul>
</li>
<li>
<p><strong>Commande <code>tail</code> et les flèches vers le haut et vers la gauche</strong></p>
<ul>
<li>Répéter la commande précédente, mais afficher les 20 dernières lignes du fichier.</li>
<li>Prendre une capture d&rsquo;écran et nommez-la <code>2-5.png</code>.</li>
</ul>
</li>
<li>
<p><strong>Commande <code>history</code></strong></p>
<ul>
<li>Utiliser l’historique du shell pour exécuter à nouveau la commande effectuée pour la question #3</li>
<li>Prendre une capture d&rsquo;écran et nommez-la <code>2-6.png</code>.</li>
</ul>
</li>
</ol>
<h2 id="exercice-3-commandes-de-base">Exercice 3: Commandes de base</h2>

<details open class=" box cstyle notices caution">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-hand"></i> 
    Important
  </summary>
  <div class="box-content">
<ul>
<li>Utilisez pas l&rsquo;interface graphique d&rsquo;Almalinux QUE LORSQUE demandé (#6). Autrement, utilisez uniquement des commandes pour répondre aux questions.</li>
<li>Après chaque question (<strong>sauf</strong> #6, #12a, #15 à #20), n&rsquo;oubliez pas de prendre une capture d&rsquo;écran et de la nommer <code>3-X.png</code> où <code>X</code> est le numéro de la question.</li>
</ul>
  </div>
</details>
<ol>
<li>Créer un répertoire <code>Atelier2</code> dans le répertoire courant.</li>
<li>Copier le fichier téléchargé <code>fichier.txt</code> dans le répertoire <code>Atelier2</code>.</li>
<li>Créer un autre répertoire nommé <code>Rep2</code>.</li>
<li>Déplacer <code>Atelier2</code> dans <code>Rep2</code>.</li>
<li>Déplacez-vous dans <code>Atelier2</code>.</li>
<li>Avec vim, ouvrez le fichier <code>fichier.txt</code> et écrivez écrivez votre nom complet dans le fichier. Enregistrer la modification et fermer le fichier.</li>
<li>Afficher le contenu du fichier à l’aide de la commande <code>cat</code>.</li>
<li>Créer un autre fichier nommé <code>fichier2.txt</code> dans <code>Atelier2</code>.</li>
<li>Avec une seule commande <code>cat</code> afficher le contenu de <code>fichier.txt</code> et <code>fichier2.txt</code>.</li>
<li>Revenir dans votre répertoire personnel.</li>
<li>Supprimer le répertoire <code>Rep2</code>.</li>
<li>a) Dans quel répertoire vous trouvez-vous? b) Utiliser une commande pour voir le répertoire courant.</li>
<li>Créer un dossier avec le nom <code>Rep3</code> dans le dossier <code>/root</code>(<strong>en utilisant un chemin absolu</strong>). Avez-vous réussi ? Si non, pourquoi ?</li>
<li>Afficher le contenu du répertoire <code>/etc</code> en utilisant l’option <code>-l</code>.</li>
<li>Par quels caractères, les lignes affichées débutent ? Quelles est leur signification ?</li>
<li>Qu’est-ce qui distingue le répertoire <code>/proc</code> des autres répertoires de l’arborescence linux ?</li>
<li>Qu’est ce qui distingue le répertoire <code>/bin</code> et <code>/sbin</code> ?</li>
<li>Quel est le répertoire qui est utilisé pour charger le noyau du système d’exploitation au démarrage ?</li>
<li>Dans Linux, tout est fichier. Si on connecte une clé usb à une machine linux, dans quel répertoire de l’arborescence, on va trouver la référence à cette clé ?</li>
<li>Si on installe un serveur web apache sur une machine linux, dans quel répertoire de l’arborescence le dossier contenant les fichiers de configuration du serveur se trouvera-t-il ?</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1740406561";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1740406561" defer></script>
        <script src="/js/lunr/lunr.min.js?1740406561" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1740406561" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1740406561" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1740406561" defer></script>
        <script src="/js/search.js?1740406561" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu">
            <li class="" data-nav-id="/semaine2/cours/index.html"><a class="padding" href="/semaine2/cours/index.html">Système de fichiers, Shell et commandes de base et VIM</a></li>
            <li class="active " data-nav-id="/semaine2/atelier/index.html"><a class="padding" href="/semaine2/atelier/index.html">ATELIER #2: Commandes Linux de base</a></li></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine2/atelier/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1740406561" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1740406561" defer></script>
    <script src="/js/theme.js?1740406561" defer></script>
  </body>
</html>
