<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="InformationL’ordre des questions et des choix de réponses peut varier selon votre groupe.
Question 1. Quelle option de la commande tree permet d’afficher uniquement les répertoires ? -d ✅ Bonne réponse -L -r -f Question 2. Que signifie l’option -i avec la commande sed ? Modifier un fichier sans créer de fichier temporaire ✅ Bonne réponse Afficher le contenu du fichier Rechercher du texte Extraire des colonnes Question 3. Quelle commande permet de forcer l’arrêt d’un processus en utilisant son PID ? kill &lt;pid&gt; killall -9 kill bill kill -9 &lt;pid&gt; ✅ Bonne réponse Question 4. Quelle commande permet d’afficher le PID du dernier processus lancé en arrière-plan ? $! ✅ Bonne réponse $$ $? Question 5. Quelle commande permet d’afficher tous les processus en cours d’exécution sur le système ? ps -ef ✅ Bonne réponse ps -f pid ppid Question 6. Quelle commande permet d’extraire la 3ᵉ colonne d’un fichier en utilisant la virgule comme séparateur ? Réponse :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Test 2 :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="InformationL’ordre des questions et des choix de réponses peut varier selon votre groupe.
Question 1. Quelle option de la commande tree permet d’afficher uniquement les répertoires ? -d ✅ Bonne réponse -L -r -f Question 2. Que signifie l’option -i avec la commande sed ? Modifier un fichier sans créer de fichier temporaire ✅ Bonne réponse Afficher le contenu du fichier Rechercher du texte Extraire des colonnes Question 3. Quelle commande permet de forcer l’arrêt d’un processus en utilisant son PID ? kill &lt;pid&gt; killall -9 kill bill kill -9 &lt;pid&gt; ✅ Bonne réponse Question 4. Quelle commande permet d’afficher le PID du dernier processus lancé en arrière-plan ? $! ✅ Bonne réponse $$ $? Question 5. Quelle commande permet d’afficher tous les processus en cours d’exécution sur le système ? ps -ef ✅ Bonne réponse ps -f pid ppid Question 6. Quelle commande permet d’extraire la 3ᵉ colonne d’un fichier en utilisant la virgule comme séparateur ? Réponse :">
    <meta property="og:url" content="https://example.org/solutions/test2/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Test 2 :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="InformationL’ordre des questions et des choix de réponses peut varier selon votre groupe.
Question 1. Quelle option de la commande tree permet d’afficher uniquement les répertoires ? -d ✅ Bonne réponse -L -r -f Question 2. Que signifie l’option -i avec la commande sed ? Modifier un fichier sans créer de fichier temporaire ✅ Bonne réponse Afficher le contenu du fichier Rechercher du texte Extraire des colonnes Question 3. Quelle commande permet de forcer l’arrêt d’un processus en utilisant son PID ? kill &lt;pid&gt; killall -9 kill bill kill -9 &lt;pid&gt; ✅ Bonne réponse Question 4. Quelle commande permet d’afficher le PID du dernier processus lancé en arrière-plan ? $! ✅ Bonne réponse $$ $? Question 5. Quelle commande permet d’afficher tous les processus en cours d’exécution sur le système ? ps -ef ✅ Bonne réponse ps -f pid ppid Question 6. Quelle commande permet d’extraire la 3ᵉ colonne d’un fichier en utilisant la virgule comme séparateur ? Réponse :">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Test 2 :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="InformationL’ordre des questions et des choix de réponses peut varier selon votre groupe.
Question 1. Quelle option de la commande tree permet d’afficher uniquement les répertoires ? -d ✅ Bonne réponse -L -r -f Question 2. Que signifie l’option -i avec la commande sed ? Modifier un fichier sans créer de fichier temporaire ✅ Bonne réponse Afficher le contenu du fichier Rechercher du texte Extraire des colonnes Question 3. Quelle commande permet de forcer l’arrêt d’un processus en utilisant son PID ? kill &lt;pid&gt; killall -9 kill bill kill -9 &lt;pid&gt; ✅ Bonne réponse Question 4. Quelle commande permet d’afficher le PID du dernier processus lancé en arrière-plan ? $! ✅ Bonne réponse $$ $? Question 5. Quelle commande permet d’afficher tous les processus en cours d’exécution sur le système ? ps -ef ✅ Bonne réponse ps -f pid ppid Question 6. Quelle commande permet d’extraire la 3ᵉ colonne d’un fichier en utilisant la virgule comme séparateur ? Réponse :">
    <meta itemprop="wordCount" content="1041">
    <title>Test 2 :: 420-ZG4-MO LINUX</title>
    <link href="/solutions/test2/index.xml" rel="alternate" type="application/rss+xml" title="Test 2 :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1743954925" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743954925" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1743954925" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743954925" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743954925" rel="stylesheet">
    <link href="/css/theme.min.css?1743954925" rel="stylesheet">
    <link href="/css/format-html.min.css?1743954925" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/solutions/test2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#les-incohérences-dans-vos-réponses">Les incohérences dans vos réponses</a>
      <ul>
        <li><a href="#script-à-coder">script à coder</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/solutions/index.html"><span itemprop="name">Solutions: ateliers et tests</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Test 2</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/solutions/test1/index.html" title="Test 1 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/aidesvm/index.html" title="AidesVMs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable solutions" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="test-2">Test 2</h1>


<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    Information
  </summary>
  <div class="box-content">
<p>L&rsquo;ordre des questions et des choix de réponses peut varier selon votre groupe.</p>
  </div>
</details>
<h5 id="question-1-quelle-option-de-la-commande-tree-permet-dafficher-uniquement-les-répertoires-"><strong>Question 1.</strong> Quelle option de la commande <em>tree</em> permet d&rsquo;afficher uniquement les répertoires ?</h5>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>-d</code> ✅ Bonne réponse</li>
<li><input disabled="" type="checkbox"> <code>-L</code></li>
<li><input disabled="" type="checkbox"> <code>-r</code></li>
<li><input disabled="" type="checkbox"> <code>-f</code></li>
</ul>
<h5 id="question-2-que-signifie-loption--i-avec-la-commande-sed-"><strong>Question 2.</strong> Que signifie l&rsquo;option <em>-i</em> avec la commande <em>sed</em> ?</h5>
<ul>
<li><input checked="" disabled="" type="checkbox"> Modifier un fichier sans créer de fichier temporaire ✅ Bonne réponse</li>
<li><input disabled="" type="checkbox"> Afficher le contenu du fichier</li>
<li><input disabled="" type="checkbox"> Rechercher du texte</li>
<li><input disabled="" type="checkbox"> Extraire des colonnes</li>
</ul>
<h5 id="question-3-quelle-commande-permet-de-forcer-larrêt-dun-processus-en-utilisant-son-pid-"><strong>Question 3</strong>. Quelle commande permet de forcer l&rsquo;arrêt d&rsquo;un processus en utilisant son PID ?</h5>
<ul>
<li><input disabled="" type="checkbox"> <code>kill &lt;pid&gt;</code></li>
<li><input disabled="" type="checkbox"> <code>killall -9</code></li>
<li><input disabled="" type="checkbox"> <code>kill bill</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>kill -9 &lt;pid&gt;</code> ✅ Bonne réponse</li>
</ul>
<h5 id="question-4-quelle-commande-permet-dafficher-le-pid-du-dernier-processus-lancé-en-arrière-plan-"><strong>Question 4.</strong> Quelle commande permet d&rsquo;afficher le PID du dernier processus lancé en arrière-plan ?</h5>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>$!</code> ✅ Bonne réponse</li>
<li><input disabled="" type="checkbox"> <code>$$</code></li>
<li><input disabled="" type="checkbox"> <code>$?</code></li>
</ul>
<h5 id="question-5-quelle-commande-permet-dafficher-tous-les-processus-en-cours-dexécution-sur-le-système-"><strong>Question 5.</strong> Quelle commande permet d&rsquo;afficher tous les processus en cours d&rsquo;exécution sur le système ?</h5>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>ps -ef</code> ✅ Bonne réponse</li>
<li><input disabled="" type="checkbox"> <code>ps -f</code></li>
<li><input disabled="" type="checkbox"> <code>pid</code></li>
<li><input disabled="" type="checkbox"> <code>ppid</code></li>
</ul>
<h5 id="question-6-quelle-commande-permet-dextraire-la-3ᵉ-colonne-dun-fichier-en-utilisant-la-virgule-comme-séparateur-"><strong>Question 6.</strong> Quelle commande permet d&rsquo;extraire la 3ᵉ colonne d&rsquo;un fichier en utilisant la virgule comme séparateur ?</h5>
<p><strong>Réponse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d<span style="color:#e6db74">&#39;,&#39;</span> -f3</span></span></code></pre></div>
<h5 id="question-7-quelle-commande-permet-de-rechercher-toutes-les-lignes-contenant-le-mot-erreur-dans-le-fichier-logtxt-"><strong>Question 7.</strong> Quelle commande permet de rechercher toutes les lignes contenant le mot &rsquo;erreur&rsquo; dans le fichier &rsquo;log.txt&rsquo; ?</h5>
<p><strong>Réponse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#39;erreur&#39;</span> log.txt</span></span></code></pre></div>
<h5 id="question-8-quelle-commande-permet-dextraire-la-2ᵉ-colonne-dun-fichier-datatxt-séparé-par-des-espaces-et-de-rechercher-les-lignes-contenant-valeur-"><strong>Question 8.</strong> Quelle commande permet d&rsquo;extraire la 2ᵉ colonne d&rsquo;un fichier &lsquo;data.txt&rsquo; (séparé par des espaces) et de rechercher les lignes contenant &lsquo;valeur&rsquo; ?</h5>
<p><strong>Réponse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d<span style="color:#e6db74">&#39; &#39;</span> -f2 data.txt | grep <span style="color:#e6db74">&#39;valeur&#39;</span></span></span></code></pre></div>
<h5 id="question-9-quelle-option-doit-on-ajouter-à-la-commande-sort-pour-trier-des-nombres-correctement-"><strong>Question 9.</strong> Quelle option doit-on ajouter à la commande <em>sort</em> pour trier des nombres correctement ?</h5>
<p><strong>Réponse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-n</span></span></code></pre></div>
<h5 id="question-10-quel-sera-le-résultat-du-code-suivant-ne-tenez-pas-compte-de-labsence-du--sur-la-première-ligne-"><strong>Question 10.</strong> Quel sera le résultat du code suivant (ne tenez pas compte de l&rsquo;absence du # sur la première ligne) ?</h5>
<p><a href="#R-image-315e7c21321f106d455073b02d3a6444" class="lightbox-link"><img alt="code boucle" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/solutions/test2/while.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-315e7c21321f106d455073b02d3a6444"><img alt="code boucle" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/solutions/test2/while.png"></a></p>
<ul>
<li><input disabled="" type="checkbox"> Une erreur</li>
<li><input disabled="" type="checkbox"> rien</li>
<li><input disabled="" type="checkbox"> Les chiffres de 0 à 5 sur une ligne (horizontal)</li>
<li><input checked="" disabled="" type="checkbox"> Les chiffres de 0 à 5 sur une colonne (vertical) ✅ Bonne réponse</li>
</ul>
<h5 id="question-11-vous-devez-effectuer-une-recherche-de-tous-les-fichiers-log-dans-etc-vous-voulez-aussi--enregistrer-tous-les-résultats-de-la-recherche-y-compris-les-éventuelles-erreurs-de-permission-dans-un-fichier-nommé-fichiers_logtxt-quelle-commande-utilisez-vous-pour-effectuer-cette-recherche-et-rediriger-à-la-fois-la-sortie-standard-et-les-erreurs-vers-le-fichier-fichiers_logtxt-br"><strong>Question 11.</strong> Vous devez effectuer une recherche de tous les fichiers &ldquo;.log&rdquo; dans <code>/etc/</code>. Vous voulez aussi  enregistrer tous les résultats de la recherche, y compris les éventuelles erreurs de permission, dans un fichier nommé <strong>&ldquo;fichiers_log.txt&rdquo;</strong>. Quelle commande utilisez vous pour effectuer cette recherche et rediriger à la fois la sortie standard et les erreurs vers le fichier &ldquo;fichiers_log.txt&rdquo; ?<br></h5>
<p><strong>Réponse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /etc/ -name <span style="color:#e6db74">&#34;*.log&#34;</span>&gt; fichiers_log.txt 2&gt;&amp;<span style="color:#ae81ff">1</span></span></span></code></pre></div>
<h5 id="question-12-dans-le-répertoire-etc-vous-devez-compter-le-nombre-de-fichiers-dont-le-nom-contient-le-mot-test-en-redirigeant-les-erreurs-de-la-commande-vers-devnull--quelle-commande-utiliserez-vous-"><strong>Question 12.</strong> Dans le répertoire <code>/etc</code>, vous devez compter le nombre de fichiers dont le nom contient le mot &ldquo;test&rdquo;, en redirigeant les erreurs de la commande vers &ldquo;/dev/null&rdquo; . Quelle commande utiliserez vous ?</h5>
<p><strong>Réponse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /etc/ -name <span style="color:#e6db74">&#34; test &#34;</span> 2&gt;/dev/null | wc -l</span></span></code></pre></div>
<h5 id="question-13"><strong>Question 13.</strong></h5>
<ul>
<li>Écrivez un script <strong>bash</strong> qui crée trois fichiers nommés <code>file1.txt</code>, <code>file2.txt</code> et <code>file3.txt</code>.</li>
<li>Après la création de chaque fichier, le script vérifie son existence avec la commande <em>test</em> et affiche un message confirmant la création.</li>
<li>Utilisez une boucle <code>while</code> pour gérer la création des fichiers
<strong>Réponse</strong> :</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> test $i -le <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   touch <span style="color:#e6db74">&#34;file</span>$i<span style="color:#e6db74">.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   test -f <span style="color:#e6db74">&#34;file</span>$i<span style="color:#e6db74">.txt&#34;</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;file</span>$i<span style="color:#e6db74">.txt créé avec succès.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   i<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span>i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span></span></span></code></pre></div>
<h5 id="question-14-en-glissant-les-choix-aux-bons-endroits-complétez-le-script-bash-ci-dessous-qui-parcourt-3-fichiers-simultanément-et-compte-le-nombre-de-mots"><strong>Question 14.</strong> En glissant les choix aux bons endroits, complétez le script Bash ci-dessous qui parcourt 3 fichiers simultanément et compte le nombre de mots.</h5>
<p>
<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    ATTENTION
  </summary>
  <div class="box-content">
<p>Les crochets dans la solution, représentent les cases que vous deviez remplir. Il ne s&rsquo;agit pas des crochets commande test, ni des crochets dans les expressions régulières.</p>
  </div>
</details>
<strong>Réponse</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#75715e">#!/bin/bash]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fichiers<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fichier1.txt  fichier2.txt  fichier3.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#66d9ef">for</span><span style="color:#f92672">]</span> f in $fichiers
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">[</span>test<span style="color:#f92672">]</span> -e <span style="color:#e6db74">&#34;</span>$f<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">[&amp;&amp;]</span> nb<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#f92672">[</span>wc ‑w<span style="color:#f92672">]</span> &lt; <span style="color:#e6db74">&#34;</span>$f<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span> <span style="color:#f92672">[&amp;&amp;]</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Le fichier [</span>$f<span style="color:#e6db74">] contient [</span>$nb<span style="color:#e6db74">] mots.&#34;</span> <span style="color:#f92672">[||</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#e6db74">&#34;Le fichier [</span>$f<span style="color:#e6db74">] n&#39;existe pas.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span> <span style="color:#f92672">[</span>&amp;<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>wait<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Tous les fichiers ont été traités.&#34;</span></span></span></code></pre></div>
<h6 id="choix-à-caser-">Choix à caser :</h6>
<ul>
<li><code>#!/bin/bash</code></li>
<li><code>for</code></li>
<li><code>test</code></li>
<li><code>&amp;&amp;</code></li>
<li><code>wc -w</code></li>
<li><code>$f</code></li>
<li><code>$nb</code></li>
<li><code>||</code></li>
<li><code>&amp;</code></li>
<li><code>wait</code></li>
</ul>
<hr>
<h2 id="les-incohérences-dans-vos-réponses">Les incohérences dans vos réponses</h2>
<p><strong>Mauvais délimiteur: deux-points au lieu de la virgule</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d<span style="color:#e6db74">&#39;:&#39;</span> -f3</span></span></code></pre></div>
<p><strong>Mauvaise option pour le délimiteur et/ou la colonne</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -k<span style="color:#e6db74">&#39;,&#39;</span> -t3</span></span></code></pre></div>
<p><strong>Deuxième commande du pipeline <code>|</code> répéter le fichier</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d<span style="color:#e6db74">&#39; &#39;</span> -f2 data.txt | grep <span style="color:#e6db74">&#39;valeur&#39;</span> data.txt</span></span></code></pre></div>
<p><strong>Mauvaise logique: pipeline pas utilisé</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cut -d<span style="color:#e6db74">&#39; &#39;</span> -f2 data.txt <span style="color:#f92672">&amp;&amp;</span> grep <span style="color:#e6db74">&#39;valeur&#39;</span></span></span></code></pre></div>
<p><strong>Mauvaise commande de recherche:</strong> <code>grep</code> au lieu de <code>find</code></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep /etc/ -name <span style="color:#e6db74">&#34;*test*&#34;</span> 2&gt;/dev/null | wc -l</span></span></code></pre></div>
<p><strong>Absence du comptage de lignes</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /etc/ -name <span style="color:#e6db74">&#34;*test*&#34;</span> 2&gt;/dev/null | wc -l</span></span></code></pre></div>
<p><strong>Mauvais emplacement du comptage de ligne</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /etc/ -name <span style="color:#e6db74">&#34;*test*&#34;</span> | wc -l | 2&gt;/dev/null </span></span></code></pre></div>
<p><strong>Logique erronée: Absence du pipeline</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /etc/ -name <span style="color:#e6db74">&#34;*test*&#34;</span> 2&gt;/dev/null <span style="color:#f92672">&amp;&amp;</span> wc -l</span></span></code></pre></div>
<p><strong>Utilisation d&rsquo;un chemin absolu <code>/</code></strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;erreur&#34;</span> /log.txt</span></span></code></pre></div>
<p><strong>Réponses hors sujet</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sort -kn</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>-k2n</span></span></code></pre></div>
<p><strong>Redirection des erreurs mal placée OU manquante</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /etc/ -name <span style="color:#e6db74">&#34;*.log&#34;</span> 2&gt;&amp;<span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> fichiers_log.txt </span></span></code></pre></div>
<p><strong>Absence du caractère générique étoile</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /etc/ -name <span style="color:#e6db74">&#34;.log&#34;</span> &gt; fichiers_log.txt 2&gt;&amp;<span style="color:#ae81ff">1</span> </span></span></code></pre></div>
<h3 id="script-à-coder">script à coder</h3>
<ul>
<li>
<p>Non respect des consignes: boucle <code>for</code> au lieu de <code>while</code></p>
</li>
<li>
<p>Absence de l&rsquo;instruction <strong><code>#!/bin/bash</code></strong> sur la première ligne</p>
</li>
<li>
<p>Compétence non acquise: Notion de boucle</p>
</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">while</span>
</span></span><span style="display:flex;"><span>   touch file1.txt
</span></span><span style="display:flex;"><span>   touch file2.txt
</span></span><span style="display:flex;"><span>   touch file3.txt
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>   test -e file1.txt
</span></span><span style="display:flex;"><span>   test -e file2.txt
</span></span><span style="display:flex;"><span>   test -e file3.txt
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Création du fichier à été confirmé.&#34;</span></span></span></code></pre></div>
<ul>
<li>Structure du <strong><code>while</code></strong> incohérente:</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>1. pas de variable de compte initialisée ou initialisée à <span style="color:#ae81ff">0</span> au lieu de <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2. variable initialisée à 1, mais il y a des espaces 
</span></span><span style="display:flex;"><span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>3. pas de condition après le <span style="color:#66d9ef">while</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> X
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>   les commandes à répéter
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>4. mauvaise condition après le <span style="color:#66d9ef">while</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> read
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>5. une condition sans la commande test
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> $i -le <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>6. mauvais opérateur de comparaison
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> test $i -gt <span style="color:#ae81ff">3</span></span></span></code></pre></div>
<ul>
<li>Syntaxes ou commandes pas vues en classe qui entrainent la note de 0**</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>$i !<span style="color:#f92672">=</span> 3<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>
</span></span><span style="display:flex;"><span>awk </span></span></code></pre></div>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-skull-crossbones"></i> 
    ATTENTION: Erreurs qui vaudront 0 à la question
  </summary>
  <div class="box-content">
<p>Dans les prochains tests et ateliers voici les erreurs de la matière déjà vues en classe qui seront fortement pénalisées:</p>
<ul>
<li>Utilisation de syntaxe ou commandes pas déjà vue en classe</li>
<li>Utilisation d&rsquo;une chemin absolu (<code>/</code>) rendant la commande erronée</li>
<li>Utilisation de <code>grep</code> au lieu de <code>find</code> et vice versa</li>
<li>Utilisation de <code>cat</code> ou <code>ls</code> au lieu de <code>grep</code> ou <code>find</code></li>
<li>Absence de pipeline ou remplacé par un opérateur logique (ex: &amp;&amp;)</li>
<li>Si la redirection des erreurs, le chiffre 2 est absent</li>
<li>Utilisation de <code>if...</code> si elle n&rsquo;a pas déjà été vue en classe</li>
<li>Utilisation des [ ] au lieu de la commande <code>test</code></li>
<li>Utilisation des [ ] des expressions régulières mais hors sujet</li>
<li>Partie de la réponse hors sujet (ex: une commande de trop, une option de trop)</li>
<li>Oublie des caractères génériques (exemple l&rsquo;étoile)</li>
<li>etc. des semaines 7 à 14</li>
</ul>
  </div>
</details>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743954925";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743954925" defer></script>
        <script src="/js/lunr/lunr.min.js?1743954925" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743954925" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743954925" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743954925" defer></script>
        <script src="/js/search.js?1743954925" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest3/index.html"><a class="padding" href="/revisiontest3/index.html">TEST #3 - Informations et notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10. </b>Utilisateurs et groupes</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>Semaine 11. </b>Les droits d&#39;accès</a><ul id="R-subsections-b4d497b6531d9f49241f6ec42b8e80f7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu">
            <li class="" data-nav-id="/solutions/semaine1/index.html"><a class="padding" href="/solutions/semaine1/index.html">Atelier 1</a></li>
            <li class="" data-nav-id="/solutions/semaine2/index.html"><a class="padding" href="/solutions/semaine2/index.html">Atelier 2</a></li>
            <li class="" data-nav-id="/solutions/semaine3/index.html"><a class="padding" href="/solutions/semaine3/index.html">Atelier 3</a></li>
            <li class="" data-nav-id="/solutions/semaine4/index.html"><a class="padding" href="/solutions/semaine4/index.html">Atelier 4</a></li>
            <li class="" data-nav-id="/solutions/semaine5/index.html"><a class="padding" href="/solutions/semaine5/index.html">Atelier 5</a></li>
            <li class="" data-nav-id="/solutions/semaine6/index.html"><a class="padding" href="/solutions/semaine6/index.html">Atelier 6</a></li>
            <li class="" data-nav-id="/solutions/semaine7/index.html"><a class="padding" href="/solutions/semaine7/index.html">Atelier 7</a></li>
            <li class="" data-nav-id="/solutions/semaine8/index.html"><a class="padding" href="/solutions/semaine8/index.html">Atelier 8</a></li>
            <li class="" data-nav-id="/solutions/test1/index.html"><a class="padding" href="/solutions/test1/index.html">Test 1</a></li>
            <li class="active " data-nav-id="/solutions/test2/index.html"><a class="padding" href="/solutions/test2/index.html">Test 2</a></li></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/solutions/test2/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743954925" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743954925" defer></script>
    <script src="/js/theme.js?1743954925" defer></script>
  </body>
</html>
