<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Objectifs de l’atelier Installer des utilitaires et des applications avec dnf. Se familiariser avec cron. Atelier Partie 1 : Utilisation de dnf Paquets à installer Paquet Description Capture Paquet 01 L’utilitaire ifconfig (ancêtre de ip addr). 01_ifconfig.png Paquet 02 Kmouth (permet à l’ordinateur de parler pour des personnes muettes). 02_kmouth.png Paquet 03 Le langage de programmation go. 03_go.png Paquet 04 ag, un utilitaire rapide pour chercher dans des fichiers textes. 04_ag.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ATELIER #8: Dnf et Cron :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Objectifs de l’atelier Installer des utilitaires et des applications avec dnf. Se familiariser avec cron. Atelier Partie 1 : Utilisation de dnf Paquets à installer Paquet Description Capture Paquet 01 L’utilitaire ifconfig (ancêtre de ip addr). 01_ifconfig.png Paquet 02 Kmouth (permet à l’ordinateur de parler pour des personnes muettes). 02_kmouth.png Paquet 03 Le langage de programmation go. 03_go.png Paquet 04 ag, un utilitaire rapide pour chercher dans des fichiers textes. 04_ag.">
    <meta property="og:url" content="https://example.org/semaine8/atelier/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="ATELIER #8: Dnf et Cron :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Objectifs de l’atelier Installer des utilitaires et des applications avec dnf. Se familiariser avec cron. Atelier Partie 1 : Utilisation de dnf Paquets à installer Paquet Description Capture Paquet 01 L’utilitaire ifconfig (ancêtre de ip addr). 01_ifconfig.png Paquet 02 Kmouth (permet à l’ordinateur de parler pour des personnes muettes). 02_kmouth.png Paquet 03 Le langage de programmation go. 03_go.png Paquet 04 ag, un utilitaire rapide pour chercher dans des fichiers textes. 04_ag.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="ATELIER #8: Dnf et Cron :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Objectifs de l’atelier Installer des utilitaires et des applications avec dnf. Se familiariser avec cron. Atelier Partie 1 : Utilisation de dnf Paquets à installer Paquet Description Capture Paquet 01 L’utilitaire ifconfig (ancêtre de ip addr). 01_ifconfig.png Paquet 02 Kmouth (permet à l’ordinateur de parler pour des personnes muettes). 02_kmouth.png Paquet 03 Le langage de programmation go. 03_go.png Paquet 04 ag, un utilitaire rapide pour chercher dans des fichiers textes. 04_ag.">
    <meta itemprop="wordCount" content="712">
    <title>ATELIER #8: Dnf et Cron :: 420-ZG4-MO LINUX</title>
    <link href="/semaine8/atelier/index.xml" rel="alternate" type="application/rss+xml" title="ATELIER #8: Dnf et Cron :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1745279086" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1745279086" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1745279086" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1745279086" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1745279086" rel="stylesheet">
    <link href="/css/theme.min.css?1745279086" rel="stylesheet">
    <link href="/css/format-html.min.css?1745279086" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine8/atelier/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs-de-latelier">Objectifs de l&rsquo;atelier</a></li>
  </ul>

  <ul>
    <li><a href="#partie-1--utilisation-de-dnf">Partie 1 : Utilisation de dnf</a>
      <ul>
        <li><a href="#paquets-à-installer">Paquets à installer</a></li>
        <li><a href="#11-mise-à-jour-des-dépôts">1.1 Mise à jour des dépôts</a></li>
        <li><a href="#12-installer-le-dépôt-epel">1.2 Installer le dépôt EPEL</a></li>
        <li><a href="#13-installer-le-dépôt-remi">1.3 Installer le dépôt Remi</a></li>
        <li><a href="#14-recherche-des-noms-des-paquets-à-installer">1.4 Recherche des noms des paquets à installer</a></li>
        <li><a href="#15-installer-le-paquet">1.5 Installer le paquet</a></li>
        <li><a href="#16-commande-history-et-capture-décran-pour-la-remise">1.6 Commande <em>history</em> et capture d&rsquo;écran pour la remise</a></li>
        <li><a href="#exemple-paquet-01">Exemple (paquet 01)</a></li>
      </ul>
    </li>
    <li><a href="#partie-2--expérimenter-avec-cron">Partie 2 : Expérimenter avec <em>cron</em></a>
      <ul>
        <li><a href="#21-trouver-la-commande-qui-permet-dafficher-lheure-actuelle-voir-le-cours-de-la-semaine-2httplinuxh25netlifyappsemaine2coursinformations-système-et-historique">2.1 Trouver la commande qui permet d&rsquo;afficher l&rsquo;heure actuelle <a href="http://linuxh25.netlify.app/semaine2/cours/#informations-syst%C3%A8me-et-historique">voir le cours de la semaine 2</a></a></li>
        <li><a href="#22-créer-la-tache">2.2 Créer la tache</a></li>
        <li><a href="#23-sauvegarder-et-lancer-la-crontab">2.3 Sauvegarder et lancer la crontab</a></li>
        <li><a href="#24-observer-et-suivre-lévolution-du-fichier-heurestxt-en-temps-réél">2.4 Observer et suivre l&rsquo;évolution du fichier heures.txt en temps réél.</a></li>
        <li><a href="#25-désactiver-la-ligne-cron">2.5 Désactiver la ligne <em>cron</em></a></li>
        <li><a href="#remise">Remise</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine8/index.html"><span itemprop="name">DNF et CRON</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">ATELIER #8: Dnf et Cron</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine8/cours/index.html" title="CRON et DNF (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine9/index.html" title="Variables de paramètres de script et structure IF (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine8" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="atelier-8-dnf-et-cron">ATELIER #8: Dnf et Cron</h1>

<h2 id="objectifs-de-latelier">Objectifs de l&rsquo;atelier</h2>
<ul>
<li>Installer des utilitaires et des applications avec <em><strong>dnf</strong></em>.</li>
<li>Se familiariser avec <em><strong>cron</strong></em>.</li>
</ul>
<hr>
<h1 id="atelier">Atelier</h1>
<h2 id="partie-1--utilisation-de-dnf">Partie 1 : Utilisation de dnf</h2>
<h3 id="paquets-à-installer">Paquets à installer</h3>
<table>
<thead>
<tr>
<th><strong>Paquet</strong></th>
<th><strong>Description</strong></th>
<th><strong>Capture</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Paquet 01</strong></td>
<td>L&rsquo;utilitaire <code>ifconfig</code> (ancêtre de <code>ip addr</code>).</td>
<td><code>01_ifconfig.png</code></td>
</tr>
<tr>
<td><strong>Paquet 02</strong></td>
<td><code>Kmouth</code> (permet à l&rsquo;ordinateur de parler pour des personnes muettes).</td>
<td><code>02_kmouth.png</code></td>
</tr>
<tr>
<td><strong>Paquet 03</strong></td>
<td>Le langage de programmation <code>go</code>.</td>
<td><code>03_go.png</code></td>
</tr>
<tr>
<td><strong>Paquet 04</strong></td>
<td><code>ag</code>, un utilitaire rapide pour chercher dans des fichiers textes.</td>
<td><code>04_ag.png</code></td>
</tr>
<tr>
<td><strong>Paquet 05</strong></td>
<td>Un outil pour visualiser l’espace disque utilisé.</td>
<td><code>05_espace.png</code></td>
</tr>
<tr>
<td><strong>Paquet 06</strong></td>
<td>Un lecteur de musique.</td>
<td><code>06_musique.png</code></td>
</tr>
<tr>
<td><strong>Paquet 07</strong></td>
<td>Un jeu de mémoire où il faut se souvenir de séquences de plus en plus longues.</td>
<td><code>07_jeu.png</code></td>
</tr>
<tr>
<td><strong>Paquet 08</strong></td>
<td>Une suite bureautique.</td>
<td><code>08_bureautique.png</code></td>
</tr>
</tbody>
</table>
<h3 id="11-mise-à-jour-des-dépôts">1.1 Mise à jour des dépôts</h3>
<p>Avant toute installation, il est recommandé de s&rsquo;assurer que votre système est à jour :</p>

<details open class=" box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Avant de commencer&hellip;
  </summary>
  <div class="box-content">
<p>Mettre à jour les dépôts <em><strong>dnf</strong></em> avec la commande:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf update -y</span></span></code></pre></div>
  </div>
</details>
<h3 id="12-installer-le-dépôt-epel">1.2 Installer le dépôt EPEL</h3>
<p>Le dépôt <strong>EPEL</strong> (<em>Extra Packages for Enterprise Linux</em>) fournit des paquets additionnels utiles.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install epel-release -y</span></span></code></pre></div>
<h4 id="121-vérifier-que-le-dépôt-epel-est-activé">1.2.1 Vérifier que le dépôt EPEL est activé</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf repolist | grep epel</span></span></code></pre></div>
<h3 id="13-installer-le-dépôt-remi">1.3 Installer le dépôt Remi</h3>
<p>Le dépôt <strong>Remi</strong> est spécialisé dans les versions récentes de PHP et autres logiciels.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install https://rpms.remirepo.net/enterprise/remi-release-9.rpm -y</span></span></code></pre></div>
<p><em>(Où <strong>&ldquo;9&rdquo;</strong> est la version de votre AlmaLinux.)</em></p>
<h4 id="131-activer-le-dépôt-remi">1.3.1 Activer le dépôt Remi</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf config-manager --set-enabled remi</span></span></code></pre></div>
<h4 id="132-vérifier-que-le-dépôt-remi-est-activé">1.3.2 Vérifier que le dépôt Remi est activé</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf repolist | grep remi</span></span></code></pre></div>
<h3 id="14-recherche-des-noms-des-paquets-à-installer">1.4 Recherche des noms des paquets à installer</h3>
<p>Pour chacun des paquets indiqués dans le tableau, rechercher le nom exact du paquet à l&rsquo;aide d&rsquo;une des commandes suivantes:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf search &lt;nom_du_paquet&gt;</span></span></code></pre></div>
<p>ou</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf search description_du_paquet</span></span></code></pre></div>
<p>ou</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf provides */nom_commande</span></span></code></pre></div>
<h3 id="15-installer-le-paquet">1.5 Installer le paquet</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install -y &lt;nom_exact_du_paquet&gt;</span></span></code></pre></div>
<h3 id="16-commande-history-et-capture-décran-pour-la-remise">1.6 Commande <em>history</em> et capture d&rsquo;écran pour la remise</h3>
<p>Lancez la commande <code>history</code> et prenez une capture d&rsquo;écran du résultat.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>history</span></span></code></pre></div>
<p>Le résultat doit montrer au minimum:</p>
<ul>
<li>La ou les commandes effectuées pour trouver le nom exact du paquet à installer</li>
<li>La commande effectuée pour installer le paquet</li>
</ul>
<hr>
<h3 id="exemple-paquet-01">Exemple (paquet 01)</h3>
<p>Si vous essayez d&rsquo;exécuter <code>ifconfig</code> mais que la commande n&rsquo;est pas trouvée, vous pouvez chercher le paquet qui l&rsquo;inclut avec la commande :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf provides */ifconfig</span></span></code></pre></div>
<p><strong>Résultat possible</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">net-tools-2.0-0.52.20160912git.el8.x86_64 </span>: <span style="color:#ae81ff">Basic networking tools</span></span></span></code></pre></div>
<p>Cela indique que la commande <code>ifconfig</code> est fournie par le paquet <code>net-tools</code>.</p>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Que signifie x86_64 ?
  </summary>
  <div class="box-content">
<p><strong>x86_64</strong> fait référence à l&rsquo;architecture de processeur compatible avec les systèmes 64 bits.</p>
<ul>
<li><strong>x86</strong> : Terme historique qui désigne les processeurs compatibles avec l&rsquo;architecture Intel x86 (originellement 16 bits, puis 32 bits avec les processeurs 80386 et suivants).</li>
<li><strong>64</strong> : Indique que le processeur peut traiter des données sur 64 bits, ce qui permet de gérer plus de mémoire (jusqu’à 16 exaoctets théoriques) et d’exécuter des calculs plus complexes en un seul cycle d’horloge.</li>
</ul>
  </div>
</details>
<p><strong>Pour l&rsquo;installer</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install net-tools</span></span></code></pre></div>
<p><strong>Historique des commandes</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>history</span></span></code></pre></div>
<p><a href="#R-image-14b41892c627b971c44d4a30f4165a0c" class="lightbox-link"><img alt="history" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine8/atelier/dnf_history.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-14b41892c627b971c44d4a30f4165a0c"><img alt="history" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine8/atelier/dnf_history.png"></a></p>
<hr>
<h2 id="partie-2--expérimenter-avec-cron">Partie 2 : Expérimenter avec <em>cron</em></h2>
<h3 id="21-trouver-la-commande-qui-permet-dafficher-lheure-actuelle-voir-le-cours-de-la-semaine-2httplinuxh25netlifyappsemaine2coursinformations-système-et-historique">2.1 Trouver la commande qui permet d&rsquo;afficher l&rsquo;heure actuelle <a href="http://linuxh25.netlify.app/semaine2/cours/#informations-syst%C3%A8me-et-historique" rel="external" target="_blank">voir le cours de la semaine 2</a></h3>
<h3 id="22-créer-la-tache">2.2 Créer la tache</h3>
<p>Vous devez créer une crontab (commande <code>crontab -e</code>) pour planifier une tâche qui exécutera la commande trouvée précédemment de façon <strong>périodique</strong></p>
<ul>
<li>La tâche doit s&rsquo;exécuter <strong>à toutes les minutes</strong> afin d’accumuler les relevés d’heures dans un fichier nommé <strong>heures.txt</strong>.</li>
</ul>
<p><strong>Hint</strong> : Redirigez le résultat de la commande (à exécuter périodiquement) dans le fichier <strong>heures.txt</strong>, sans écraser son contenu.</p>
<h3 id="23-sauvegarder-et-lancer-la-crontab">2.3 Sauvegarder et lancer la crontab</h3>
<ul>
<li>Sauvegarder votre crontab (touches <code>Echap</code>, <code>:wq</code>)</li>
<li>À l&rsquo;aide de la commande <code>crontab -l</code> lancer la tâche.</li>
</ul>
<h3 id="24-observer-et-suivre-lévolution-du-fichier-heurestxt-en-temps-réél">2.4 Observer et suivre l&rsquo;évolution du fichier heures.txt en temps réél.</h3>
<p>Vous pouvez vérifier que le fichier <strong>heures.txt</strong> grossit à chaque minute à l&rsquo;aide de la commande suivante:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tail -f heures.txt</span></span></code></pre></div>
<p>Si votre tâche s&rsquo;exécute correctement (au moins 2 heures s&rsquo;affichent), vous devriez voir s&rsquo;afficher dans la Terminal, l&rsquo;heure actuelle, à chaque minute.</p>
<h3 id="25-désactiver-la-ligne-cron">2.5 Désactiver la ligne <em>cron</em></h3>
<p>On ne veut pas continuer à accumuler du contenu dans <strong>heures.txt</strong> à chaque minute pour toujours.</p>
<p><b><span style="color:red;">IMPORTANT</span></b> : Une fois satisfait que votre commande fonctionne, désactiver votre ligne <em>cron</em>.<br>
- Par exemple, en la mettant en commentaire à l&rsquo;aide du symbole <code>#</code></p>
<h3 id="remise">Remise</h3>
<ul>
<li>Capture d’écran de la ligne du crontab <code>crontab -l</code> (09_crontab.png),</li>
<li>Le résultat du fichier <strong>heures.txt</strong> :
<ul>
<li>soit le fichier heures.txt</li>
<li>soit le résultat de la commande <code>tail -f heures.txt</code></li>
</ul>
</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1745279086";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1745279086" defer></script>
        <script src="/js/lunr/lunr.min.js?1745279086" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1745279086" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1745279086" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1745279086" defer></script>
        <script src="/js/search.js?1745279086" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu">
            <li class="" data-nav-id="/semaine8/cours/index.html"><a class="padding" href="/semaine8/cours/index.html">CRON et DNF</a></li>
            <li class="active " data-nav-id="/semaine8/atelier/index.html"><a class="padding" href="/semaine8/atelier/index.html">ATELIER #8: Dnf et Cron</a></li></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest3/index.html"><a class="padding" href="/revisiontest3/index.html">TEST #3 - Informations et notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10. </b>Utilisateurs et groupes</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>Semaine 11. </b>Les droits d&#39;accès</a><ul id="R-subsections-b4d497b6531d9f49241f6ec42b8e80f7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>Semaine 12. </b>Réseau</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>Semaine 13. </b>Gestion des disques</a><ul id="R-subsections-123a241fcf7a50602c7d825a9ccf5337" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine8/atelier/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1745279086" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1745279086" defer></script>
    <script src="/js/theme.js?1745279086" defer></script>
  </body>
</html>
