<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Les processus Chaque application, chaque commande est un processus.
Certains processus vont s’exécuter jusqu’à ce que vous les arrêtiez, d’autres vont réaliser une tâche et s’arrêter tout seul.
Exemple:
Commande Comportement ls S’exécute et se termine immédiatement. firefox Ouvre Firefox et reste en exécution empêchant l’utilisation du terminal, jusqu’à la fermeture de Firefox. Quand une commande empêche l’utilisation du terminal pendant son exécution, elle s’exécute au premier plan.
Pour permettre l’utilisation du terminal, il faut lancer l’application bloquante en arrière-plan.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Les processus de Linux :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Les processus Chaque application, chaque commande est un processus.
Certains processus vont s’exécuter jusqu’à ce que vous les arrêtiez, d’autres vont réaliser une tâche et s’arrêter tout seul.
Exemple:
Commande Comportement ls S’exécute et se termine immédiatement. firefox Ouvre Firefox et reste en exécution empêchant l’utilisation du terminal, jusqu’à la fermeture de Firefox. Quand une commande empêche l’utilisation du terminal pendant son exécution, elle s’exécute au premier plan.
Pour permettre l’utilisation du terminal, il faut lancer l’application bloquante en arrière-plan.">
    <meta property="og:url" content="https://example.org/semaine5/cours/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Les processus de Linux :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Les processus Chaque application, chaque commande est un processus.
Certains processus vont s’exécuter jusqu’à ce que vous les arrêtiez, d’autres vont réaliser une tâche et s’arrêter tout seul.
Exemple:
Commande Comportement ls S’exécute et se termine immédiatement. firefox Ouvre Firefox et reste en exécution empêchant l’utilisation du terminal, jusqu’à la fermeture de Firefox. Quand une commande empêche l’utilisation du terminal pendant son exécution, elle s’exécute au premier plan.
Pour permettre l’utilisation du terminal, il faut lancer l’application bloquante en arrière-plan.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Les processus de Linux :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Les processus Chaque application, chaque commande est un processus.
Certains processus vont s’exécuter jusqu’à ce que vous les arrêtiez, d’autres vont réaliser une tâche et s’arrêter tout seul.
Exemple:
Commande Comportement ls S’exécute et se termine immédiatement. firefox Ouvre Firefox et reste en exécution empêchant l’utilisation du terminal, jusqu’à la fermeture de Firefox. Quand une commande empêche l’utilisation du terminal pendant son exécution, elle s’exécute au premier plan.
Pour permettre l’utilisation du terminal, il faut lancer l’application bloquante en arrière-plan.">
    <meta itemprop="wordCount" content="1696">
    <title>Les processus de Linux :: 420-ZG4-MO LINUX</title>
    <link href="/semaine5/cours/index.xml" rel="alternate" type="application/rss+xml" title="Les processus de Linux :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1742089970" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1742089970" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1742089970" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1742089970" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1742089970" rel="stylesheet">
    <link href="/css/theme.min.css?1742089970" rel="stylesheet">
    <link href="/css/format-html.min.css?1742089970" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine5/cours/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#les-processus">Les processus</a>
      <ul>
        <li><a href="#exécution-en-arrière-plan">Exécution en arrière-plan</a></li>
        <li><a href="#exercice-1">Exercice 1</a></li>
      </ul>
    </li>
    <li><a href="#affichage-et-gestion-des-processus">Affichage et gestion des processus</a>
      <ul>
        <li><a href="#exercice-2">Exercice 2</a></li>
      </ul>
    </li>
    <li><a href="#états-des-processus">États des processus</a>
      <ul>
        <li><a href="#exercice-3">Exercice 3</a></li>
      </ul>
    </li>
    <li><a href="#exécution-persistante-des-processus">Exécution persistante des processus</a>
      <ul>
        <li><a href="#exercice-4">Exercice 4</a></li>
      </ul>
    </li>
    <li><a href="#codes-de-retour-et-variables-système">Codes de retour et variables système</a>
      <ul>
        <li><a href="#exercice-5">Exercice 5</a></li>
      </ul>
    </li>
    <li><a href="#opérateurs-de-comparaison-en-bash">Opérateurs de comparaison en Bash</a></li>
    <li><a href="#attente-de-la-fin-dexécution-dune-commande">Attente de la fin d&rsquo;exécution d&rsquo;une commande</a></li>
    <li><a href="#combinaison-et-synchronisation-des-commandes">Combinaison et synchronisation des commandes</a>
      <ul>
        <li><a href="#opérateurs-logiques">Opérateurs logiques</a></li>
        <li><a href="#exercice-6--expérimentation-des-opérateurs-logiques">Exercice 6 : Expérimentation des opérateurs logiques</a></li>
      </ul>
    </li>
    <li><a href="#priorité-des-opérateurs">Priorité des opérateurs</a></li>
    <li><a href="#création-et-exécution-dun-script-bash">Création et exécution d&rsquo;un script Bash</a>
      <ul>
        <li><a href="#création-dun-script">Création d&rsquo;un script</a></li>
        <li><a href="#exécution-dun-script">Exécution d&rsquo;un script</a></li>
      </ul>
    </li>
    <li><a href="#scripts-concurrents">Scripts concurrents</a>
      <ul>
        <li><a href="#exercice-7">Exercice 7</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine5/index.html"><span itemprop="name">Les processus Linux</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Les processus de Linux</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine5/index.html" title="Les processus Linux (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine5/atelier/index.html" title="ATELIER #5: Gestion des processus Linux (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine5" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="les-processus-de-linux">Les processus de Linux</h1>

<h2 id="les-processus">Les processus</h2>
<p>Chaque application, chaque commande est un processus.</p>
<p>Certains processus vont s&rsquo;exécuter jusqu&rsquo;à ce que vous les arrêtiez, d&rsquo;autres vont réaliser une tâche et s&rsquo;arrêter tout seul.</p>
<blockquote>
<p><strong>Exemple:</strong></p>
</blockquote>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Comportement</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>ls</code></td>
          <td style="text-align: left">S&rsquo;exécute et se termine immédiatement.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>firefox</code></td>
          <td style="text-align: left">Ouvre Firefox et reste en exécution empêchant l&rsquo;utilisation du terminal, jusqu&rsquo;à la fermeture de Firefox.</td>
      </tr>
  </tbody>
</table>
<p>Quand une commande empêche l&rsquo;utilisation du terminal pendant son exécution, elle s&rsquo;exécute au <strong>premier plan</strong>.</p>
<p>Pour permettre l&rsquo;utilisation du terminal, il faut lancer l&rsquo;application bloquante en <strong>arrière-plan</strong>.</p>
<h3 id="exécution-en-arrière-plan">Exécution en arrière-plan</h3>
<p>Deux possibilités :</p>
<ol>
<li><strong>Au lancement</strong> : Ajouter <code>&amp;</code> à la fin de la commande :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ firefox &amp;</span></span></code></pre></div>
</li>
<li><strong>Après lancement</strong> :
<ul>
<li>Suspendre avec <code>Ctrl-z</code></li>
<li>Reprendre en arrière-plan avec <code>bg</code></li>
<li>Repasser au premier plan avec <code>fg</code></li>
</ul>
</li>
</ol>
<h3 id="exercice-1">Exercice 1</h3>
<p>Lancez Firefox, passez-le en arrière-plan et ramenez-le au premier plan.</p>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution&hellip;
  </summary>
  <div class="box-content">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ firefox &amp;  <span style="color:#75715e"># Lancement en arrière-plan</span>
</span></span><span style="display:flex;"><span>$ fg         <span style="color:#75715e"># Ramène au premier plan</span></span></span></code></pre></div>
<p>Pour arrêter une commande au premier plan : <code>Ctrl-c</code></p>
  </div>
</details>
<h2 id="affichage-et-gestion-des-processus">Affichage et gestion des processus</h2>
<p>Chaque processus est identifié par :</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Identifiant</th>
          <th style="text-align: left">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>pid</code></td>
          <td style="text-align: left">Identifiant unique du processus.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>ppid</code></td>
          <td style="text-align: left">Identifiant du processus parent.</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Exemple:</strong></p>
<p>Si vous lancez une commande à partir du terminal, celui-ci est le parent du processus créé.</p>
</blockquote>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>ps -f</code></td>
          <td style="text-align: left">Affiche les processus en cours d&rsquo;exécution depuis le terminal.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>ps -ef</code></td>
          <td style="text-align: left">Affiche les détails de tous les processus du système.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>pstree</code></td>
          <td style="text-align: left">Affiche l’arborescence des processus.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>top</code></td>
          <td style="text-align: left">Affiche les processus en temps réel.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>kill pid</code></td>
          <td style="text-align: left">Termine un processus avec son <code>pid</code>.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>kill -9 pid</code></td>
          <td style="text-align: left">Termine immédiatement un processus.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>killall nom_processus</code></td>
          <td style="text-align: left">Termine tous les processus portant un certain nom.</td>
      </tr>
  </tbody>
</table>
<h3 id="exercice-2">Exercice 2</h3>
<p>Utilisez <code>ps</code> pour :</p>
<ul>
<li>Noter le <code>pid</code> de votre shell.</li>
<li>Lancer Firefox an <strong>arrière-plan</strong> et observer son <code>pid</code> ainsi que son <code>ppid</code>.</li>
</ul>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution&hellip;
  </summary>
  <div class="box-content">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ps -ef | grep bash
</span></span><span style="display:flex;"><span>$ firefox &amp;
</span></span><span style="display:flex;"><span>$ ps -ef | grep firefox  <span style="color:#75715e"># Trouver le PID et PPID</span></span></span></code></pre></div>
<p>Le <code>pid</code> du parent de Firefox doit être le <code>pid</code> de votre SHELL.</p>
  </div>
</details>
<h2 id="états-des-processus">États des processus</h2>
<p><a href="#R-image-db8eeddc7300440e0101a6d74b68d02c" class="lightbox-link"><img alt="États des processus" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine5/cours/etats.png?width=50vw" style=" height: auto; width: 50vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-db8eeddc7300440e0101a6d74b68d02c"><img alt="États des processus" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine5/cours/etats.png?width=50vw"></a></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">État</th>
          <th style="text-align: left">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Élu</strong></td>
          <td style="text-align: left">En cours d&rsquo;exécution sur le processeur.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Prêt</strong></td>
          <td style="text-align: left">En attente d&rsquo;exécution, sans attente de ressource.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Bloqué</strong></td>
          <td style="text-align: left">En attente d&rsquo;une ressource autre que le processeur.</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Zombie</strong></td>
          <td style="text-align: left">Terminé mais non encore récupéré par son processus parent.</td>
      </tr>
  </tbody>
</table>
<p>Ces états sont gérés par l’<strong>ordonnanceur</strong>.</p>

<details open class=" box cstyle notices primary">
  <summary class="box-label" tabindex="-1">
    L&rsquo;ordonnanceur
  </summary>
  <div class="box-content">
<p>C&rsquo;est la partie du noyau du système d&rsquo;exploitation <strong>responsable du choix du processus élu qui va pouvoir bénéficier du service du processeur</strong> (et globalement toutes les tâches annexes qui en découlent). Cette tâche se nomme <strong>l&rsquo;ordonnancement</strong>.</p>
  </div>
</details>
<h3 id="exercice-3">Exercice 3</h3>
<ul>
<li>Lancez Firefox en arrière-plan et notez son <code>pid</code> et <code>ppid</code>.</li>
<li>Tuez son parent.</li>
<li>Quel est le <code>ppid</code> de Firefox maintenant ?</li>
</ul>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution&hellip;
  </summary>
  <div class="box-content">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ firefox &amp;
</span></span><span style="display:flex;"><span>$ ps -ef | grep firefox  <span style="color:#75715e"># Noter PID et PPID</span>
</span></span><span style="display:flex;"><span>$ kill -9 &lt;PPID&gt;  <span style="color:#75715e"># Tuer le parent</span>
</span></span><span style="display:flex;"><span>$ ps -ef | grep firefox  <span style="color:#75715e"># Observer le nouveau PPID (probablement systemd, ou une  instance)</span></span></span></code></pre></div>
<p>Le <code>ppid</code> de firefox est le <code>pid</code> de votre terminal.</p>
  </div>
</details>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Comment se nomme le processus 1?
  </summary>
  <div class="box-content">
<p><em><strong>init</strong></em></p>
  </div>
</details>
<h2 id="exécution-persistante-des-processus">Exécution persistante des processus</h2>
<p>Si un terminal est fermé, ses processus sont arrêtés. Pour éviter cela :</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Effet</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>disown &lt;pid&gt;</code></td>
          <td style="text-align: left">Si le processus est en cours, il se détachera de son terminal.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>nohup &lt;commande&gt;</code></td>
          <td style="text-align: left">Lance une commande en ignorant les signaux de fermeture du terminal.</td>
      </tr>
  </tbody>
</table>
<h3 id="exercice-4">Exercice 4</h3>
<ol>
<li>
<p>Exécuter <code>grep &lt;fichier&gt;</code>, puis:</p>
<ul>
<li>Noter que cette commande ne se termine pas.</li>
<li>Ouvrir un autre terminal.</li>
<li>Trouver le <code>pid</code> de la commande <code>grep</code>.</li>
<li>Tuer la commande.</li>
</ul>
</li>
<li>
<p>Ouvrir un nouveau terminal,</p>
<ul>
<li>a) Lancer Firefox en arrière-plan, fermer le terminal. Que se passe-t-il ?</li>
<li>b) Exécuter <code>disown &lt;pid firefox&gt;</code>, puis lancer Firefox en arrière-plan, fermer le terminal. Que se passe-t-il ?</li>
<li>c) Exécuter <code>nohup firefox</code>, puis lancer Firefox en arrière-plan, fermer le terminal. Que se passe-t-il ?</li>
</ul>
</li>
</ol>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution&hellip;
  </summary>
  <div class="box-content">
<p><strong>1</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ grep fichier
</span></span><span style="display:flex;"><span>$ ps -ef | grep egrep  <span style="color:#75715e"># Trouver le PID de egrep</span>
</span></span><span style="display:flex;"><span>$ kill -9 &lt;PID de egrep&gt;  <span style="color:#75715e"># Terminer depuis un autre terminal</span></span></span></code></pre></div>
<p><strong>2 a)</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ firefox &amp;</span></span></code></pre></div>
<p>Après avoir fermé le terminal, Firefox se ferme aussi.</p>
<p><strong>2 b)</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ disown &lt;PID&gt;
</span></span><span style="display:flex;"><span>$ firefox &amp;</span></span></code></pre></div>
<p><strong>2 c)</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ nohup 
</span></span><span style="display:flex;"><span>$ firefox &amp;</span></span></code></pre></div>
<p>Avec l&rsquo;utilisation de <code>disown</code> et <code>nohup</code>, le terminal peut être fermé mais Firefox reste ouvert.</p>
  </div>
</details>
<h2 id="codes-de-retour-et-variables-système">Codes de retour et variables système</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Variable</th>
          <th style="text-align: left">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>$?</code></td>
          <td style="text-align: left">Code de retour de la dernière commande (0 = succès, autre = erreur).</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>$!</code></td>
          <td style="text-align: left"><code>PID</code> de la dernière commande exécutée en arrière-plan.</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Exemple:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ test -e fichier   
</span></span><span style="display:flex;"><span>$ echo $?  <span style="color:#75715e"># Affiche 0 si le fichier existe, un autre chiffre sinon</span></span></span></code></pre></div>
</blockquote>
<h3 id="exercice-5">Exercice 5</h3>
<ol>
<li>Lancez <code>ls</code>. Quel est son code de retour ? Est-ce un succès ou un échec ?</li>
<li>Lancez <code>find / -name &quot;*.conf&quot;</code> sans être root. Quel est le code de retour ? Pourquoi ?</li>
</ol>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution&hellip;
  </summary>
  <div class="box-content">
<p><strong>1.</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls
</span></span><span style="display:flex;"><span>$ echo $?</span></span></code></pre></div>
<p>Le code de retour est 0, car <code>ls</code> se termine avec succès.</p>
<p><strong>2.</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span>
</span></span><span style="display:flex;"><span>$ echo $?  <span style="color:#75715e"># Probablement 1 à cause des permissions</span></span></span></code></pre></div>
<p>Le code de retour est différent de 0 (probablement 1), car il y a eu  une erreur (permission: accès refusé)</p>
  </div>
</details>
<h2 id="opérateurs-de-comparaison-en-bash">Opérateurs de comparaison en Bash</h2>
<p>Les opérateurs de comparaison permettent de tester des valeurs numériques dans des conditions.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Opérateur</th>
          <th style="text-align: left">Signification</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>-eq</code></td>
          <td style="text-align: left">Égalité (<code>equal</code>)</td>
          <td style="text-align: left"><code>test $var -eq 0</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-ne</code></td>
          <td style="text-align: left">Différence (<code>not equal</code>)</td>
          <td style="text-align: left"><code>test $var -ne 0</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-lt</code></td>
          <td style="text-align: left">Strictement inférieur (<code>less than</code>)</td>
          <td style="text-align: left"><code>test $var -lt 0</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-gt</code></td>
          <td style="text-align: left">Strictement supérieur (<code>greater than</code>)</td>
          <td style="text-align: left"><code>test $var -gt 0</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-le</code></td>
          <td style="text-align: left">Inférieur ou égal (<code>less or equal</code>)</td>
          <td style="text-align: left"><code>test $var -le 0</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>-ge</code></td>
          <td style="text-align: left">Supérieur ou égal (<code>greater or equal</code>)</td>
          <td style="text-align: left"><code>test $var -ge 0</code></td>
      </tr>
  </tbody>
</table>
<h2 id="attente-de-la-fin-dexécution-dune-commande">Attente de la fin d&rsquo;exécution d&rsquo;une commande</h2>
<p>Il est possible d&rsquo;attendre qu&rsquo;une commande en arrière-plan se termine avant de poursuivre l&rsquo;exécution d&rsquo;autres commandes.</p>
<blockquote>
<p><strong>Exemple :</strong></p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cp dossierVolumineux/* destination &amp;
</span></span><span style="display:flex;"><span>$ wait $!</span></span></code></pre></div>
<p><code>wait</code>  attend que la copie en arrière-plan soit terminée avant de poursuivre.</p>
<p>Dans un script, on peut attendre plusieurs commandes exécutées en arrière-plan :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>cp dossier1/* destination1 &amp;
</span></span><span style="display:flex;"><span>cp dossier2/* destination2 &amp;
</span></span><span style="display:flex;"><span>wait 
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Toutes les copies sont terminées.&#34;</span></span></span></code></pre></div>
<h2 id="combinaison-et-synchronisation-des-commandes">Combinaison et synchronisation des commandes</h2>
<h3 id="opérateurs-logiques">Opérateurs logiques</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Opérateur</th>
          <th style="text-align: left">Exemple</th>
          <th style="text-align: left">Fonctionnement</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>;</code></td>
          <td style="text-align: left"><code>$ commande1 ; commande2</code></td>
          <td style="text-align: left"><code>commande2</code> s’exécute une fois que <code>commande1</code> se termine, indépendamment du succès ou de l&rsquo;échec.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>&amp;</code></td>
          <td style="text-align: left"><code>$ commande1 &amp; commande2 &amp;</code></td>
          <td style="text-align: left">Les commandes s&rsquo;exécutent en parallèle, simultanément.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>&amp;&amp;</code></td>
          <td style="text-align: left"><code>$ commande1 &amp;&amp; commande2</code></td>
          <td style="text-align: left"><code>commande2</code> s’exécute si <code>commande1</code> réussit.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>||</code></td>
          <td style="text-align: left"><code>$ commande1 || commande2</code></td>
          <td style="text-align: left"><code>commande2</code> s’exécute si <code>commande1</code> échoue.</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Exemples :</strong></p>
</blockquote>
<p>Tester l&rsquo;existence d&rsquo;un fichier avant d&rsquo;exécuter une commande :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ test -e fichier <span style="color:#f92672">&amp;&amp;</span> commande</span></span></code></pre></div>
<p>Afficher &ldquo;OK&rdquo; si la commande réussit :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ commande <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;OK&#34;</span></span></span></code></pre></div>
<p>Afficher &ldquo;ERREUR&rdquo; si la commande échoue :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ commande <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;ERREUR&#34;</span></span></span></code></pre></div>
<p>Afficher &ldquo;OK&rdquo; si la commande réussit, sinon &ldquo;ERREUR&rdquo; :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ test $var -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;OK&#34;</span> <span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;ERREUR&#34;</span></span></span></code></pre></div>
<p>C&rsquo;est l&rsquo;équivalent d&rsquo;un SI var = 0 ALORS affiche &ldquo;OK&rdquo;, SINON affiche &ldquo;ERREUR&rdquo;.</p>
<h3 id="exercice-6--expérimentation-des-opérateurs-logiques">Exercice 6 : Expérimentation des opérateurs logiques</h3>
<ol>
<li>
<p>Exécutez :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> <span style="color:#f92672">&amp;&amp;</span> ls</span></span></code></pre></div>
<ul>
<li>Les deux commandes s&rsquo;exécutent elles ? Inversez-les et observez le résultat.</li>
</ul>
</li>
<li>
<p>Exécutez :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> <span style="color:#f92672">||</span> ls</span></span></code></pre></div>
<ul>
<li>Les deux commandes s&rsquo;exécutent elles ? Inversez-les et observez le résultat.</li>
</ul>
</li>
<li>
<p>Exécutez :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> &amp; ls &amp;</span></span></code></pre></div>
<ul>
<li>Les deux commandes s&rsquo;exécutent elles en parallèle ?</li>
</ul>
</li>
</ol>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution&hellip;
  </summary>
  <div class="box-content">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> <span style="color:#f92672">&amp;&amp;</span> ls </span></span></code></pre></div>
<p><code>ls</code> s&rsquo;exécute si <code>find</code> réussit.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> <span style="color:#f92672">||</span> ls</span></span></code></pre></div>
<p><code>ls</code> s&rsquo;exécute si <code>find</code> échoue</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> &amp; ls &amp;</span></span></code></pre></div>
<p>Les deux commendes s&rsquo;exécutent simultanément.</p>
  </div>
</details>
<h2 id="priorité-des-opérateurs">Priorité des opérateurs</h2>
<p>On peut utiliser des parenthèses pour organiser l&rsquo;ordre d&rsquo;exécution des opérateurs :</p>
<blockquote>
<p><strong>Exemple :</strong></p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ <span style="color:#f92672">(</span>find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> 2&gt;/dev/null <span style="color:#f92672">||</span> ls<span style="color:#f92672">)</span> | grep a</span></span></code></pre></div>
<p>Dans cet exemple :</p>
<ul>
<li><code>find</code> est exécuté en premier. Si une erreur survient, <code>ls</code> prend le relais.</li>
<li>Ensuite, <code>grep</code> filtre les résultats.</li>
</ul>
<p>Si on écrit :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.conf&#34;</span> 2&gt;/dev/null <span style="color:#f92672">||</span> <span style="color:#f92672">(</span>ls | grep a<span style="color:#f92672">)</span></span></span></code></pre></div>
<p>Seul le résultat de <code>ls</code> sera filtré par <code>grep</code> en cas d&rsquo;échec de <code>find</code>.</p>
<h2 id="création-et-exécution-dun-script-bash">Création et exécution d&rsquo;un script Bash</h2>
<p>Un script Bash est un fichier <code>.sh</code> contenant une série de commandes.</p>
<h3 id="création-dun-script">Création d&rsquo;un script</h3>
<ol>
<li>Ouvrir un fichier avec Vim :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ vim monscript.sh</span></span></code></pre></div>
</li>
<li>Ajouter l&rsquo;en-tête (1re ligne) du script :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash</span></span></span></code></pre></div>
Elle n&rsquo;est pas obligatoire, mais <strong>pour ce cours</strong>, cette ligne DOIT TOUJOURS être présente. Il faut aussi comprendre son utilité.</li>
<li>Écrire les commandes et ajouter des commentaires (précédés de <code>#</code>).</li>
</ol>
<blockquote>
<p><strong>Exemple : fichier monscript.sh</strong></p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>echo <span style="color:#e6db74">&#34;Bonjour tout le monde&#34;</span>
</span></span><span style="display:flex;"><span>pwd
</span></span><span style="display:flex;"><span>touch fiche<span style="color:#f92672">{</span>1..5<span style="color:#f92672">}</span>.txt</span></span></code></pre></div>
<h3 id="exécution-dun-script">Exécution d&rsquo;un script</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ bash chemin_vers_monscript.sh</span></span></code></pre></div>
<h2 id="scripts-concurrents">Scripts concurrents</h2>
<p>Un script concurrent contient des commandes exécutées <strong>en arrière-plan</strong>.</p>
<blockquote>
<p><strong>Exemple :</strong></p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">(</span>echo <span style="color:#e6db74">&#34;Début copie dossier 1&#34;</span>; cp dossier1/* destination1; echo <span style="color:#e6db74">&#34;Fin copie&#34;</span><span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>echo <span style="color:#e6db74">&#34;Début copie dossier 2&#34;</span>; cp dossier2/* destination2; echo <span style="color:#e6db74">&#34;Fin copie&#34;</span><span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span>wait
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Toutes les copies sont terminées.&#34;</span></span></span></code></pre></div>
<p>Dans cet exemple :</p>
<ul>
<li>Chaque copie est lancée en arrière-plan avec <code>&amp;</code>.</li>
<li><code>wait</code> garantit que le script affiche &ldquo;Toutes les copies sont terminées&rdquo; uniquement après la fin des copies.</li>
</ul>
<p>Un autre exemple avec <code>sleep</code> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">(</span>sleep 15; echo <span style="color:#e6db74">&#34;Pause de 15 secondes terminée&#34;</span><span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>sleep 20; echo <span style="color:#e6db74">&#34;Pause de 20 secondes terminée&#34;</span><span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>sleep 3; echo <span style="color:#e6db74">&#34;Pause de 3 secondes terminée&#34;</span><span style="color:#f92672">)</span> &amp;
</span></span><span style="display:flex;"><span>wait
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Réveillez-vous, toutes les pauses sont terminées !&#34;</span></span></span></code></pre></div>
<p>Ce script Bash lance trois commandes <code>sleep</code> en parallèle, chacune suivie d&rsquo;un message indiquant la fin de la pause.</p>
<p><strong>Explication</strong> :</p>
<ol>
<li>
<p><strong>Lancement en arrière-plan (<code>&amp;</code>)</strong> :</p>
<ul>
<li><code>sleep 15</code> attend 15 secondes avant d&rsquo;afficher &ldquo;Pause de 15 secondes terminée&rdquo;.</li>
<li><code>sleep 20</code> attend 20 secondes avant d&rsquo;afficher &ldquo;Pause de 20 secondes terminée&rdquo;.</li>
<li><code>sleep 3</code> attend 3 secondes avant d&rsquo;afficher &ldquo;Pause de 3 secondes terminée&rdquo;.</li>
</ul>
<p>Chaque commande est exécutée en arrière-plan grâce au <code>&amp;</code>, ce qui signifie qu&rsquo;elles démarrent immédiatement et ne bloquent pas l&rsquo;exécution du script.</p>
</li>
<li>
<p><strong><code>wait</code></strong> :</p>
<ul>
<li>Cette commande attend que <strong>toutes</strong> les tâches en arrière-plan soient terminées avant de poursuivre.</li>
</ul>
</li>
<li>
<p><strong>Affichage final</strong> :</p>
<ul>
<li>Une fois toutes les pauses terminées, appuyer sur <code>Entrée</code>, le script affiche <code>&quot;Réveillez-vous, toutes les pauses sont terminées !&quot;</code>.</li>
</ul>
</li>
</ol>
<h3 id="exercice-7">Exercice 7</h3>
<ol>
<li>Exécutez un script avec <code>sleep 15</code>, <code>sleep 20</code>, et <code>sleep 3</code> en parallèle.</li>
<li>Dans quel ordre s&rsquo;afficheront les messages ?</li>
<li>Que se passe-t-il si vous retirez <code>wait</code> ?</li>
</ol>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution&hellip;
  </summary>
  <div class="box-content">
<ol start="2">
<li>L&rsquo;ordre d&rsquo;affichage:</li>
</ol>
<ul>
<li>Après <strong>3 secondes</strong> → <code>&quot;Pause de 3 secondes terminée&quot;</code></li>
<li>Après <strong>15 secondes</strong> → <code>&quot;Pause de 15 secondes terminée&quot;</code></li>
<li>Après <strong>20 secondes</strong> → <code>&quot;Pause de 20 secondes terminée&quot;</code></li>
<li>Enfin, lorsque toutes les commandes sont terminées → `&ldquo;Réveillez-vous, toutes les pauses sont terminées !&rdquo;</li>
</ul>
<ol start="3">
<li>Si on enlève <code>wait</code>, le script pourrait afficher immédiatement le dernier message avant la fin des <code>sleep</code>.</li>
</ol>
  </div>
</details>
<p>`</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1742089970";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1742089970" defer></script>
        <script src="/js/lunr/lunr.min.js?1742089970" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1742089970" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1742089970" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1742089970" defer></script>
        <script src="/js/search.js?1742089970" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu">
            <li class="active " data-nav-id="/semaine5/cours/index.html"><a class="padding" href="/semaine5/cours/index.html">Les processus de Linux</a></li>
            <li class="" data-nav-id="/semaine5/atelier/index.html"><a class="padding" href="/semaine5/atelier/index.html">ATELIER #5: Gestion des processus Linux</a></li></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim et les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine5/cours/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1742089970" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1742089970" defer></script>
    <script src="/js/theme.js?1742089970" defer></script>
  </body>
</html>
