root:x:0:0:root:/root:/bin/bash
user1:x:1001:1001::/home/user1:/bin/bash
user2:x:1002:1002::/home/user2:/bin/zsh
user3:x:1003:1003::/home/user3:/bin/bash
user4:x:1004:1004::/home/user4:/bin/sh
user5:x:1005:1005::/home/user5:/bin/bash
user6:x:1006:1006::/home/user6:/usr/bin/fish
user7:x:1007:1007::/home/user7:/bin/bash
user8:x:1008:1008::/home/user8:/bin/dash
user9:x:1009:1009::/home/user9:/bin/bash
user10:x:abcd:efgh::/home/user10:/bin/bash  # Invalide : UID et GID non numériques
user11:x:::/bin/bash  # Invalide : UID et GID manquants