<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Solution des exercices Exercice 1 Ouvrir une session avec l’utilisateur standard et reproduire, dans le répertoire courant, l’arborescence suivante et ce en utilisant un maximum de trois commandes : ├── H2025│ ├── Linux│ │ ├── Cours│ │ └── Ateliers│ └── Virtualisation│ └── machines└── Icones Solution 1 : Une seule commande mkdir -p $ mkdir -p H2025/{Linux/{Cours,Ateliers},Virtualisation/machines} IconesAvantages : Très concise, une seule commande.
Inconvénients : Moins lisible si l’arborescence est complexe.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Atelier 4 :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Solution des exercices Exercice 1 Ouvrir une session avec l’utilisateur standard et reproduire, dans le répertoire courant, l’arborescence suivante et ce en utilisant un maximum de trois commandes : ├── H2025│ ├── Linux│ │ ├── Cours│ │ └── Ateliers│ └── Virtualisation│ └── machines└── Icones Solution 1 : Une seule commande mkdir -p $ mkdir -p H2025/{Linux/{Cours,Ateliers},Virtualisation/machines} IconesAvantages : Très concise, une seule commande.
Inconvénients : Moins lisible si l’arborescence est complexe.">
    <meta property="og:url" content="https://example.org/solutions/semaine4/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Atelier 4 :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Solution des exercices Exercice 1 Ouvrir une session avec l’utilisateur standard et reproduire, dans le répertoire courant, l’arborescence suivante et ce en utilisant un maximum de trois commandes : ├── H2025│ ├── Linux│ │ ├── Cours│ │ └── Ateliers│ └── Virtualisation│ └── machines└── Icones Solution 1 : Une seule commande mkdir -p $ mkdir -p H2025/{Linux/{Cours,Ateliers},Virtualisation/machines} IconesAvantages : Très concise, une seule commande.
Inconvénients : Moins lisible si l’arborescence est complexe.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Atelier 4 :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Solution des exercices Exercice 1 Ouvrir une session avec l’utilisateur standard et reproduire, dans le répertoire courant, l’arborescence suivante et ce en utilisant un maximum de trois commandes : ├── H2025│ ├── Linux│ │ ├── Cours│ │ └── Ateliers│ └── Virtualisation│ └── machines└── Icones Solution 1 : Une seule commande mkdir -p $ mkdir -p H2025/{Linux/{Cours,Ateliers},Virtualisation/machines} IconesAvantages : Très concise, une seule commande.
Inconvénients : Moins lisible si l’arborescence est complexe.">
    <meta itemprop="wordCount" content="1841">
    <title>Atelier 4 :: 420-ZG4-MO LINUX</title>
    <link href="/solutions/semaine4/index.xml" rel="alternate" type="application/rss+xml" title="Atelier 4 :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1741108075" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1741108075" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1741108075" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1741108075" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1741108075" rel="stylesheet">
    <link href="/css/theme.min.css?1741108075" rel="stylesheet">
    <link href="/css/format-html.min.css?1741108075" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/solutions/semaine4/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#exercice-1">Exercice 1</a>
      <ul>
        <li><a href="#solution-1--une-seule-commande-mkdir--p">Solution 1 : Une seule commande <em><strong>mkdir -p</strong></em></a></li>
        <li><a href="#solution-2--trois-commandes-mkdir-séparées">Solution 2 : Trois commandes <em><strong>mkdir</strong></em> séparées</a></li>
      </ul>
    </li>
    <li><a href="#exercice-2">Exercice 2</a></li>
    <li><a href="#exercice-3">Exercice 3</a></li>
    <li><a href="#exercice-4">Exercice 4</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/solutions/index.html"><span itemprop="name">Solutions: ateliers et tests</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Atelier 4</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/solutions/semaine3/index.html" title="Atelier 3 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/solutions/test1/index.html" title="Test 1 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable solutions" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="atelier-4">Atelier 4</h1>

<h1 id="solution-des-exercices">Solution des exercices</h1>
<h2 id="exercice-1">Exercice 1</h2>
<ol>
<li>Ouvrir une session avec l’utilisateur standard et reproduire, dans le répertoire courant, l&rsquo;arborescence suivante et ce en utilisant un <strong>maximum de trois commandes</strong> :</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0"><code>├── H2025
│   ├── Linux
│   │   ├── Cours
│   │   └── Ateliers
│   └── Virtualisation
│       └── machines
└── Icones </code></pre></div>
<h3 id="solution-1--une-seule-commande-mkdir--p">Solution 1 : Une seule commande <em><strong>mkdir -p</strong></em></h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir -p H2025/<span style="color:#f92672">{</span>Linux/<span style="color:#f92672">{</span>Cours,Ateliers<span style="color:#f92672">}</span>,Virtualisation/machines<span style="color:#f92672">}</span> Icones</span></span></code></pre></div>
<p><strong>Avantages</strong> : Très concise, une seule commande.<br>
<strong>Inconvénients</strong> : Moins lisible si l&rsquo;arborescence est complexe.</p>
<hr>
<h3 id="solution-2--trois-commandes-mkdir-séparées">Solution 2 : Trois commandes <em><strong>mkdir</strong></em> séparées</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir -p H2025/Linux H2025/Virtualisation Icones
</span></span><span style="display:flex;"><span>$ mkdir -p H2025/Linux/Cours H2025/Linux/Ateliers
</span></span><span style="display:flex;"><span>$ mkdir -p H2025/Virtualisation/machines</span></span></code></pre></div>
<p><strong>Avantages</strong> : Plus lisible, chaque commande crée une partie logique de l&rsquo;arborescence.<br>
<strong>Inconvénients</strong> : Utilise trois commandes, soit le maximum autorisé.</p>
<hr>
<ol start="2">
<li>Changer de répertoire en allant dans le dossier <strong>Cours</strong>.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd H2025/Linux/Cours</span></span></code></pre></div>
<ol start="3">
<li>En saisissant une seule commande, créer, à l’intérieur du répertoire courant, les dossiers semaine1, semaine2, …, semaine15. Vous <strong>ne devez pas</strong> entrer tous les noms de semaines dans la commande (<strong>hint</strong>: expansion d&rsquo;accolades).</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir semaine<span style="color:#f92672">{</span>1..15<span style="color:#f92672">}</span></span></span></code></pre></div>
<ol start="4">
<li>À l&rsquo;aide d&rsquo;une <strong>boucle for</strong>, à l&rsquo;intérieur de chaque dossier <strong>semaine</strong>, créer un fichier .txt qui contient la phrase suivante :
<mark>Ce cours concerne la semaineN</mark></li>
</ol>
<p>Où <code>N</code> correspond au numéro de la semaine.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ <span style="color:#66d9ef">for</span> i in <span style="color:#f92672">{</span>1..15<span style="color:#f92672">}</span>; <span style="color:#66d9ef">do</span> echo <span style="color:#e6db74">&#34;Ce cours concerne la semaine</span>$i<span style="color:#e6db74">&#34;</span> &gt; semaine$i/semaine$i.txt; <span style="color:#66d9ef">done</span></span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li><em><strong>for i in {1..15}</strong></em> : Crée une boucle qui itère de 1 à 15.</li>
<li><em><strong>echo &ldquo;Ce cours concerne la semaine$i&rdquo;</strong></em> : Génère la phrase avec le numéro de la semaine.</li>
<li><em><strong>&gt; semaine$i/semaine$i.txt</strong></em> : Crée un fichier semaine$i.txt dans le dossier semaine$i et y écrit la phrase.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>└── Cours
    ├── semaine1
    │   └── semaine1.txt
    ├── semaine10
    │   └── semaine10.txt
    ├── semaine11
    │   └── semaine11.txt</code></pre></div>
<ol start="5">
<li>Toujours à partir du répertoire courant, utiliser un <strong>chemin relatif</strong> pour copier dans le dossier <strong>Ateliers</strong> le fichier <strong><code>passwd</code></strong> qui est dans <strong><code>/etc</code></strong>.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cp ../../../../../etc/passwd ../Ateliers/</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0"><code>├── Ateliers
│   └── passwd
└── Cours
    ├── semaine1
    │   └── semaine1.txt
    ├── semaine10
    │   └── semaine10.txt</code></pre></div>
<ol start="6">
<li>Toujours à partir du répertoire courant et en utilisant un <strong>chemin relatif</strong>, renommer le fichier copié en ajoutant &ldquo;Copie&rdquo; à son nom (<code>passwdCopie</code>).</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mv ../Ateliers/passwd ../Ateliers/passwdCopie</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0"><code>├── Ateliers
│   └── passwdCopie
└── Cours
    ├── semaine1
    │   └── semaine1.txt
    ├── semaine10
    │   └── semaine10.txt</code></pre></div>
<ol start="7">
<li>Changer toutes les occurrences du caractère délimiteur <code>:</code> (deux points) du fichier <code>passwdCopie</code> par <code>;</code> (point-virgule).</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sed -i <span style="color:#e6db74">&#39;s/:/;/g&#39;</span> ../Ateliers/passwdCopie</span></span></code></pre></div>
<p><strong>Explication :</strong></p>
<ul>
<li><code>sed</code> : Outil pour modifier un fichier en ligne.</li>
<li><code>-i</code> : Modifie le fichier en place (sans créer de fichier temporaire).</li>
<li><code>s/:/;/g</code> : Remplace tous les <code>:</code> par des <code>;</code> (g pour global, c&rsquo;est-à-dire dans tout le fichier).</li>
<li><code>../Ateliers/passwdCopie</code> : Le fichier à modifier, situé dans le dossier <strong><code>Ateliers</code></strong>.</li>
</ul>
<ol start="8">
<li>Trier le contenu du fichier <code>passwdCopie</code> en ordre croissant du numéro de groupe, soit le quatrième champ. On veut que le fichier soit trié et non uniquement le résultat retourné par la commande.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sort -t <span style="color:#e6db74">&#39;;&#39;</span> -k4n ../Ateliers/passwdCopie -o ../Ateliers/passwdCopie</span></span></code></pre></div>
<p><strong>Explication :</strong></p>
<ul>
<li><code>sort</code> : Outil pour trier le contenu d&rsquo;un fichier.</li>
<li><code>-t ';'</code> : Définit le délimiteur comme étant le point-virgule (<code>;</code>).</li>
<li><code>-k4n</code> : Trie les lignes en fonction du quatrième champ qui est numérique.</li>
<li><code>-o ../Ateliers/passwdCopie</code> : Sauvegarde directement le résultat trié dans le même fichier <strong><code>passwdCopie</code></strong>.</li>
</ul>
<hr>
<h2 id="exercice-2">Exercice 2</h2>
<p>Revenir dans votre dossier personnel.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd ~</span></span></code></pre></div>
<ol>
<li>Écrire la commande qui permet de compter le nombre d&rsquo;utilisateurs qui ont pour shell le <code>/bin/bash</code>. Vous trouverez cette information dans le fichier <code>/etc/passwd</code>.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>grep -c <span style="color:#e6db74">&#39;/bin/bash&#39;</span> /etc/passwd<span style="color:#66d9ef">)</span><span style="color:#e6db74"> utilisateurs ont pour shell /bin/bash&#34;</span></span></span></code></pre></div>
<p><strong>Explication :</strong></p>
<ul>
<li><code>grep -c '/bin/bash' /etc/passwd</code> : Cherche toutes les lignes contenant <strong><code>/bin/bash</code></strong> dans le fichier <strong><code>/etc/passwd</code></strong> et renvoie le nombre de correspondances (l&rsquo;option <code>-c</code> compte les lignes).</li>
<li><code>echo &quot;$( ... )&quot;</code> : Affiche le résultat avec le texte personnalisé. Le nombre d&rsquo;utilisateurs est inséré dans le message.</li>
</ul>
<ol start="2">
<li>Maintenant on veut écrire la ligne de commande qui permet d’afficher le nombre d’utilisateurs qui ont pour shell par défaut un des shells disponibles sur votre machine. Pour cela, il faut parcourir le fichier <code>/etc/shells</code> <strong>ligne par ligne</strong> (<strong>hint</strong>: boucle). Vous y trouverez les shells disponibles.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> read shell; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    cpt<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>grep -c <span style="color:#e6db74">&#34;^.*:</span>$shell<span style="color:#e6db74">&#34;</span> /etc/passwd<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;</span>$cpt<span style="color:#e6db74"> utilisateurs ont pour shell </span>$shell<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span> &lt; /etc/shells</span></span></code></pre></div>
<p><strong>Explication :</strong></p>
<ul>
<li><code>while read shell; do</code> : Lit chaque ligne du fichier <code>/etc/shells</code> et stocke la valeur dans shell.</li>
<li><code>grep -c &quot;^.*:$shell&quot; /etc/passwd</code> : Compte le nombre de lignes dans <code>/etc/passwd</code> où le champ shell correspond.</li>
<li><code>done &lt; /etc/shells</code> : Indique que la boucle doit lire les entrées de <code>/etc/shells</code>.</li>
</ul>
<p><strong>Autre solution</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /etc/shells | <span style="color:#66d9ef">while</span> read i; <span style="color:#66d9ef">do</span> echo <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat /etc/passwd | grep $i | wc -l<span style="color:#66d9ef">)</span><span style="color:#e6db74"> utilisateurs ont pour shell </span>$i<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">done</span></span></span></code></pre></div>
<ol>
<li><strong><code>cat /etc/shells</code></strong><br>
→ Affiche le contenu du fichier <code>/etc/shells</code> (liste des shells disponibles sur le système).</li>
<li><strong><code>| while read i; do ... done</code></strong><br>
→ Lit chaque ligne du fichier <code>/etc/shells</code> et stocke la valeur dans la variable <code>i</code>.</li>
<li><strong><code>cat /etc/passwd | grep $i | wc -l</code></strong>
<ul>
<li><code>cat /etc/passwd</code> : Affiche le contenu du fichier <code>/etc/passwd</code> (liste des utilisateurs avec leur shell).</li>
<li><code>grep $i</code> : Filtre les lignes contenant le shell <code>i</code>.</li>
<li><code>wc -l</code> : Compte le nombre de lignes correspondantes (donc le nombre d’utilisateurs utilisant ce shell).</li>
</ul>
</li>
<li><strong><code>echo &quot;$( ... ) utilisateurs ont pour shell $i&quot;</code></strong></li>
</ol>
<p>L’utilisation de <code>cat</code> avant <code>grep</code> est inutile et moins efficace que la solution précédente.</p>
<hr>
<h2 id="exercice-3">Exercice 3</h2>
<ol>
<li>En une seule ligne de commande, on veut savoir combien de <strong>fichiers et dossiers</strong> contient le répertoire courant.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;Le répertoire `basename </span>$PWD<span style="color:#e6db74">` contient </span><span style="color:#66d9ef">$(</span>find . ! -path . | wc -l<span style="color:#66d9ef">)</span><span style="color:#e6db74"> fichiers et dossiers&#34;</span></span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li><strong><code>find . ! -path .</code></strong> → Recherche <strong>tout</strong> dans le répertoire courant, sauf <code>.</code> (le dossier courant lui-même).</li>
<li><strong><code>wc -l</code></strong> → Compte le nombre d&rsquo;éléments trouvés.</li>
<li><strong><code>basename $PWD</code></strong> → Affiche uniquement le <strong>nom</strong> du répertoire courant.</li>
<li><strong><code>echo</code></strong> → Formate le message de sortie.</li>
</ul>
<ol start="2">
<li>En une seule ligne de commande, on veut savoir combien de <strong>fichiers standards</strong> contient le répertoire courant. Le résultat doit être affiché comme suit :</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;Le répertoire </span><span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span><span style="color:#e6db74"> contient </span><span style="color:#66d9ef">$(</span>ls -l | grep ^- | wc -l<span style="color:#66d9ef">)</span><span style="color:#e6db74"> fichiers standard&#34;</span>;</span></span></code></pre></div>
<ol start="3">
<li>En une seule ligne de commande, on veut savoir combien d’éléments ne sont <strong>ni des dossiers ni des fichiers standards</strong> dans le répertoire courant.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;Le répertoire </span><span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span><span style="color:#e6db74"> contient </span><span style="color:#66d9ef">$(</span>ls -l | grep -v ^d | grep -v ^- | wc -l<span style="color:#66d9ef">)</span><span style="color:#e6db74"> fichiers qui ne sont ni des fichiers standards ni des répertoires&#34;</span></span></span></code></pre></div>
<ol start="4">
<li>Écrire une commande qui récupère le nom du <strong>dernier utilisateur</strong> qui a été créé sur votre machine (c&rsquo;est celui qu&rsquo;on retrouve à la <strong>dernière ligne</strong> du fichier <code>/etc/passwd</code>). Le résultat doit être stocké dans une variable nommée <code>nomUtilisateur</code>.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ nomUtilisateur<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>tail -n <span style="color:#ae81ff">1</span> /etc/passwd | cut -d: -f1<span style="color:#66d9ef">)</span></span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li><code>tail -n 1 /etc/passwd</code> → Récupère la dernière ligne du fichier <code>/etc/passwd</code>, qui contient les informations du dernier utilisateur créé.</li>
<li><code>cut -d: -f1</code> → Coupe la ligne en utilisant <code>:</code> comme délimiteur et extrait le premier champ, qui correspond au nom de l’utilisateur.</li>
</ul>
<ol start="5">
<li>En utilisant la variable <code>nomdurépertoire</code> qui contient le nom du dernier utilisateur défini dans <code>/etc/passwd</code>, écrivez une commande permettant de :
<ul>
<li>Rechercher tous les fichiers à partir de <code>/home</code> (<em>find</em>)</li>
<li>Lister leurs détails avec <code>ls -l</code></li>
<li>Filtrer uniquement les fichiers appartenant à cet utilisateur.</li>
<li>Filtrer uniquement les fichiers standards.</li>
<li>La commande doit être une seule ligne en utilisant un pipe (<code>|</code>) et une boucle <code>while read</code>.</li>
</ul>
</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find /home -type f -user <span style="color:#e6db74">&#34;</span>$nomUtilisateur<span style="color:#e6db74">&#34;</span> 2&gt;/dev/null | <span style="color:#66d9ef">while</span> read fichier; <span style="color:#66d9ef">do</span> ls -ld <span style="color:#e6db74">&#34;</span>$fichier<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">done</span></span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li>
<p><code>find / -type f -user &quot;$nomUtilisateur&quot; 2&gt;/dev/null</code></p>
<ul>
<li><code>find /home</code> → Recherche dans tout le répertoire <code>/home</code> et ses sous dossiers.</li>
<li><code>-type f</code> → Filtre pour ne garder que les fichiers standards (exclut les dossiers et autres types de fichiers).</li>
<li><code>-user &quot;$nomUtilisateur&quot;</code> → Sélectionne uniquement les fichiers appartenant à l’utilisateur défini dans la variable <code>nomUtilisateur</code>.</li>
<li><code>2&gt;/dev/null</code> → Supprime les messages d&rsquo;erreur liés aux permissions pour éviter qu&rsquo;elles s&rsquo;affichent.</li>
</ul>
</li>
<li>
<p><code>| while read fichier; do ls -ld &quot;$fichier&quot;; done</code></p>
<ul>
<li>Lit chaque fichier trouvé, stockant chaque chemin de fichier dans la variable <code>fichier</code>.</li>
<li>Utilise <code>ls -ld</code> pour afficher les détails du fichier (-l pour le format détaillé, -d pour éviter de suivre les liens symboliques).</li>
</ul>
</li>
</ul>
<p><strong>Autre solution non optimale</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find /home -name <span style="color:#e6db74">&#34;</span>$user<span style="color:#e6db74">&#34;</span> 2&gt;/dev/null |<span style="color:#66d9ef">while</span> read i; <span style="color:#66d9ef">do</span> ls -ld $i ; <span style="color:#66d9ef">done</span> |grep ^-  </span></span></code></pre></div>
<hr>
<h2 id="exercice-4">Exercice 4</h2>
<ol>
<li>En tant qu’utilisateur standard, on veut trouver tous les fichiers <code>.txt</code> sur votre disque dur (<strong>ne pas utiliser <code>sudo</code></strong>). Écrire la commande qui permet de retrouver cette information <strong>sans afficher les erreurs</strong>.</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -type f -name <span style="color:#e6db74">&#34;*.txt&#34;</span> 2&gt;/dev/null</span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li><code>find /</code> → Recherche à partir de la racine du système.</li>
<li><code>-type f</code> → Filtre pour ne garder que les fichiers standards.</li>
<li><code>-name &quot;*.txt&quot;</code> → Cherche uniquement les fichiers avec l&rsquo;extension <code>.txt</code>.</li>
<li><code>2&gt;/dev/null</code> → Redirige les erreurs (par exemple, permissions refusées) vers <code>/dev/null</code>, les rendant invisibles.</li>
</ul>
<ol start="2">
<li>Récupérer la sortie standard de la commande précédente et à partir de son résultat, <strong>lire chaque ligne</strong> et à l&rsquo;aide de la commande <code>ls</code>, afficher la taille de ces fichiers suivi du chemin vers les fichiers.(<strong>en une seule commande sans utiliser de variable</strong>).</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -type f -name <span style="color:#e6db74">&#34;*.txt&#34;</span> 2&gt;/dev/null | <span style="color:#66d9ef">while</span> read fichier; <span style="color:#66d9ef">do</span> ls -l <span style="color:#e6db74">&#34;</span>$fichier<span style="color:#e6db74">&#34;</span> | tr -s <span style="color:#e6db74">&#39; &#39;</span> | cut -d<span style="color:#e6db74">&#39; &#39;</span> -f5,9-; <span style="color:#66d9ef">done</span></span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li>
<p><code>find / -type f -name &quot;*.txt&quot; 2&gt;/dev/null</code></p>
<ul>
<li>Recherche tous les fichiers <code>.txt</code> accessibles.</li>
<li>Ignore les erreurs de permission.</li>
</ul>
</li>
<li>
<p><code>| while read fichier; do ls -l &quot;$fichier&quot; | tr -s ' ' | cut -d' ' -f5,9-; done</code></p>
<ul>
<li>Lit chaque fichier trouvé.</li>
<li><code>ls -l &quot;$fichier&quot;</code> affiche les détails du fichier.</li>
<li><code>tr -s ' '</code> compresse les espaces multiples en un seul espace pour éviter les décalages dans <code>cut</code>.</li>
<li><code>cut -d' ' -f5,9-</code> extrait :
<ul>
<li><code>-f5</code> → La taille du fichier (5ᵉ champ).</li>
<li><code>-f9-</code> → Extrait le chemin du fichier (le nom commence au 9ᵉ champ).</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>Récupérer la sortie standard de la commande précédente et <strong>trier</strong> le résultat par <strong>ordre croissant de taille</strong>. (<strong>en une seule commande sans utiliser de variable</strong>).</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -type f -name <span style="color:#e6db74">&#34;*.txt&#34;</span> 2&gt;/dev/null | <span style="color:#66d9ef">while</span> read fichier; <span style="color:#66d9ef">do</span> ls -l <span style="color:#e6db74">&#34;</span>$fichier<span style="color:#e6db74">&#34;</span> | tr -s <span style="color:#e6db74">&#39; &#39;</span> | cut -d<span style="color:#e6db74">&#39; &#39;</span> -f5,9-; <span style="color:#66d9ef">done</span> | sort -n</span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li><code>| sort -n</code>
<ul>
<li>Trie les résultats par ordre croissant de taille (<code>sort -n</code> pour tri numérique).</li>
</ul>
</li>
</ul>
<p><strong>Autres solutions</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.txt&#34;</span> 2&gt;/dev/null| <span style="color:#66d9ef">while</span> read i; <span style="color:#66d9ef">do</span> du -sh $i; <span style="color:#66d9ef">done</span> | sort -h</span></span></code></pre></div>
<p><strong>Explication</strong></p>
<ul>
<li><code>while read i</code> → Lit chaque ligne de la sortie de find, stockant chaque chemin de fichier dans i.</li>
<li><code>du -sh $i</code> →
<ul>
<li><code>du</code> (Disk Usage) mesure la taille du fichier.</li>
<li><code>s</code> → Affiche uniquement la taille totale du fichier, sans détails supplémentaires.</li>
<li><code>h</code> → Formate la taille en unités lisibles (K, M, G).</li>
</ul>
</li>
<li><code>sort -h</code> → Trie les fichiers par taille, en interprétant correctement les suffixes (K, M, G).</li>
<li>Sans <code>-h</code>, le tri serait incorrect pour des valeurs comme 512K et 1.2M (car sort classerait alphabétiquement).</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ find / -name <span style="color:#e6db74">&#34;*.txt&#34;</span> 2&gt;/dev/null | <span style="color:#66d9ef">while</span> read fichier; <span style="color:#66d9ef">do</span> ls -lh $fichier; <span style="color:#66d9ef">done</span> |sort -t<span style="color:#e6db74">&#39; &#39;</span> -k5h</span></span></code></pre></div>
<p><strong>Explication</strong></p>
<ul>
<li><code>ls -lh $fichier</code> → Affiche les détails du fichier (ls -l), mais avec -h pour afficher la taille dans un format lisible (Ko, Mo, Go).</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1741108075";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1741108075" defer></script>
        <script src="/js/lunr/lunr.min.js?1741108075" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1741108075" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1741108075" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1741108075" defer></script>
        <script src="/js/search.js?1741108075" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu">
            <li class="" data-nav-id="/solutions/semaine1/index.html"><a class="padding" href="/solutions/semaine1/index.html">Atelier 1</a></li>
            <li class="" data-nav-id="/solutions/semaine2/index.html"><a class="padding" href="/solutions/semaine2/index.html">Atelier 2</a></li>
            <li class="" data-nav-id="/solutions/semaine3/index.html"><a class="padding" href="/solutions/semaine3/index.html">Atelier 3</a></li>
            <li class="active " data-nav-id="/solutions/semaine4/index.html"><a class="padding" href="/solutions/semaine4/index.html">Atelier 4</a></li>
            <li class="" data-nav-id="/solutions/test1/index.html"><a class="padding" href="/solutions/test1/index.html">Test 1</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/solutions/semaine4/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1741108075" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1741108075" defer></script>
    <script src="/js/theme.js?1741108075" defer></script>
  </body>
</html>
