<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="La structure du système de fichiers Linux est hiérarchique et organisée sous la forme d’un arbre inversé, où la racine (root) est représentée par /. Tous les fichiers et répertoires sont situés sous cette racine.
La structure du système de fichiers Linux est conçue pour être logique et organisée, facilitant ainsi la gestion et la navigation.
Comprendre cette structure est essentiel pour naviguer et gérer efficacement un système Linux.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Système de fichiers, Shell et commandes de base et VIM :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="La structure du système de fichiers Linux est hiérarchique et organisée sous la forme d’un arbre inversé, où la racine (root) est représentée par /. Tous les fichiers et répertoires sont situés sous cette racine.
La structure du système de fichiers Linux est conçue pour être logique et organisée, facilitant ainsi la gestion et la navigation.
Comprendre cette structure est essentiel pour naviguer et gérer efficacement un système Linux.">
    <meta property="og:url" content="https://example.org/semaine2/cours/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Système de fichiers, Shell et commandes de base et VIM :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="La structure du système de fichiers Linux est hiérarchique et organisée sous la forme d’un arbre inversé, où la racine (root) est représentée par /. Tous les fichiers et répertoires sont situés sous cette racine.
La structure du système de fichiers Linux est conçue pour être logique et organisée, facilitant ainsi la gestion et la navigation.
Comprendre cette structure est essentiel pour naviguer et gérer efficacement un système Linux.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Système de fichiers, Shell et commandes de base et VIM :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="La structure du système de fichiers Linux est hiérarchique et organisée sous la forme d’un arbre inversé, où la racine (root) est représentée par /. Tous les fichiers et répertoires sont situés sous cette racine.
La structure du système de fichiers Linux est conçue pour être logique et organisée, facilitant ainsi la gestion et la navigation.
Comprendre cette structure est essentiel pour naviguer et gérer efficacement un système Linux.">
    <meta itemprop="wordCount" content="2461">
    <title>Système de fichiers, Shell et commandes de base et VIM :: 420-ZG4-MO LINUX</title>
    <link href="/semaine2/cours/index.xml" rel="alternate" type="application/rss+xml" title="Système de fichiers, Shell et commandes de base et VIM :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1743534123" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743534123" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1743534123" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743534123" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743534123" rel="stylesheet">
    <link href="/css/theme.min.css?1743534123" rel="stylesheet">
    <link href="/css/format-html.min.css?1743534123" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine2/cours/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#tout-est-fichier">Tout est fichier</a></li>
    <li><a href="#répertoires-principaux">Répertoires principaux</a></li>
    <li><a href="#les-chemins-absolu-et-relatif">Les chemins absolu et relatif</a>
      <ul>
        <li><a href="#chemin-absolu">Chemin absolu</a></li>
        <li><a href="#chemin-relatif">Chemin relatif</a></li>
      </ul>
    </li>
    <li><a href="#quest-ce-que-le-shell">Qu&rsquo;est-ce que le SHELL?</a>
      <ul>
        <li><a href="#le-shell-bash">Le shell <em>Bash</em></a></li>
        <li><a href="#la-ligne-de-commande">La ligne de commande</a></li>
      </ul>
    </li>
    <li><a href="#commandes-de-base-en-bash">Commandes de base en <em>Bash</em></a></li>
    <li><a href="#navigation-dans-le-système-de-fichiers">Navigation dans le système de fichiers</a>
      <ul>
        <li><a href="#quelques-explications-du-résultat-de-ls--l">Quelques explications du résultat de <strong>ls -l</strong></a></li>
      </ul>
    </li>
    <li><a href="#manipulation-de-fichiers-et-répertoires">Manipulation de fichiers et répertoires</a></li>
    <li><a href="#affichage-et-lecture-de-fichiers">Affichage et lecture de fichiers</a></li>
    <li><a href="#informations-système-et-historique">Informations système et historique</a></li>
    <li><a href="#commandes-utiles">Commandes utiles</a>
      <ul>
        <li><a href="#structure-dune-page-de-manuel">Structure d&rsquo;une page de manuel</a></li>
        <li><a href="#options-utiles">Options utiles</a></li>
      </ul>
    </li>
    <li><a href="#autocompletion-dune-commande-bash">Autocompletion d&rsquo;une commande <em>Bash</em></a></li>
    <li><a href="#introduction-à-léditeur-de-texte-vim">Introduction à l&rsquo;éditeur de texte VIM</a>
      <ul>
        <li></li>
        <li><a href="#premiers-pas-avec-vim">Premiers pas avec <strong>vim</strong></a></li>
        <li><a href="#modes-principaux-de-vim">Modes principaux de <strong>vim</strong></a></li>
        <li><a href="#exercices-pratiques">Exercices pratiques</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine2/index.html"><span itemprop="name">Système de fichiers, Shell, commandes de base, Vim</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Système de fichiers, Shell et commandes de base et VIM</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine2/index.html" title="Système de fichiers, Shell, commandes de base, Vim (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine2/atelier/index.html" title="ATELIER #2: Commandes Linux de base (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="système-de-fichiers-shell-et-commandes-de-base-et-vim">Système de fichiers, Shell et commandes de base et VIM</h1>

<p><a href="#R-image-6072f47ba54a941398c2a58201275b6c" class="lightbox-link"><img alt="Arborescence" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/cours/filesystem.png?width=100vw" style=" height: auto; width: 100vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6072f47ba54a941398c2a58201275b6c"><img alt="Arborescence" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/cours/filesystem.png?width=100vw"></a></p>
<p>La structure du système de fichiers Linux est hiérarchique et organisée sous la forme d&rsquo;un arbre inversé, où la racine (root) est représentée par <code>/</code>.
Tous les fichiers et répertoires sont situés sous cette racine.</p>
<p>La structure du système de fichiers Linux est conçue pour être logique et organisée, facilitant ainsi la gestion et la navigation.</p>
<p>Comprendre cette structure est essentiel pour naviguer et gérer efficacement un système Linux.</p>
<h2 id="tout-est-fichier">Tout est fichier</h2>
<p>Sous Linux, TOUT les éléments visibles dans l’arborescence du système de fichiers sont des fichiers.</p>
<ul>
<li>Un fichier est un fichier</li>
<li>Un répertoire est un fichier</li>
<li>Une clé USB est un fichier</li>
<li>Une partition est un fichier</li>
<li>Un disque dur est un fichier</li>
<li>etc.</li>
</ul>
<h2 id="répertoires-principaux">Répertoires principaux</h2>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Important
  </summary>
  <div class="box-content">
<p>Chaque répertoire a un rôle spécifique et contient des types de fichiers bien définis.</p>
  </div>
</details>
<ol>
<li><strong>/</strong> (Racine)
<ul>
<li>Le point de départ de l&rsquo;arborescence du système de fichiers. Tous les autres répertoires et fichiers sont situés sous ce répertoire.</li>
</ul>
</li>
<li><strong>/bin</strong>
<ul>
<li>Contient les binaires essentiels nécessaires au démarrage du système et à l&rsquo;exécution des commandes de base, comme <code>ls</code>, <code>cp</code>, <code>mv</code>, etc.</li>
</ul>
</li>
<li><strong>/boot</strong>
<ul>
<li>Contient les fichiers nécessaires au démarrage du système, y compris le noyau Linux et les fichiers de configuration du chargeur de démarrage (bootloader).</li>
</ul>
</li>
<li><strong>/dev</strong>
<ul>
<li>Contient les fichiers de périphériques. Chaque périphérique matériel (comme les disques durs, les clés USB, etc.) est représenté par un fichier dans ce répertoire.</li>
</ul>
</li>
<li><strong>/etc</strong>
<ul>
<li>Contient les fichiers de configuration du système. Par exemple, les fichiers de configuration des services, des utilisateurs, des réseaux, etc.</li>
</ul>
</li>
<li><strong>/home</strong>
<ul>
<li>Contient les répertoires personnels des utilisateurs. Chaque utilisateur a son propre répertoire sous <code>/home</code>, par exemple <code>/home/ndesmangles</code>.</li>
</ul>
</li>
<li><strong>/lib</strong>
<ul>
<li>Contient les bibliothèques partagées nécessaires pour les binaires situés dans <code>/bin</code> et <code>/sbin</code>.</li>
</ul>
</li>
<li><strong>/media</strong>
<ul>
<li>Point de montage pour les périphériques amovibles comme les CD-ROM, les clés USB, etc.</li>
</ul>
</li>
<li><strong>/mnt</strong>
<ul>
<li>Utilisé pour monter temporairement des systèmes de fichiers. Par exemple, pour monter un disque dur externe.</li>
</ul>
</li>
<li><strong>/opt</strong>
<ul>
<li>Contient les logiciels optionnels et les paquets additionnels qui ne sont pas inclus dans la distribution standard.</li>
</ul>
</li>
<li><strong>/proc</strong>
<ul>
<li>Système de fichiers virtuel qui contient des informations sur les processus en cours et le système. Par exemple, <code>/proc/cpuinfo</code> contient des informations sur le processeur.</li>
</ul>
</li>
<li><strong>/root</strong>
<ul>
<li>Répertoire personnel de l&rsquo;utilisateur root (administrateur du système).</li>
</ul>
</li>
<li><strong>/run</strong>
<ul>
<li>Contient des informations sur l&rsquo;état du système depuis le dernier démarrage. Utilisé pour stocker des fichiers temporaires nécessaires au fonctionnement du système.</li>
</ul>
</li>
<li><strong>/sbin</strong>
<ul>
<li>Contient les binaires essentiels pour l&rsquo;administration du système, comme <code>fdisk</code>, <code>ifconfig</code>, etc.</li>
</ul>
</li>
<li><strong>/srv</strong>
<ul>
<li>Contient les données spécifiques aux services fournis par le système. Par exemple, les fichiers de données pour un serveur web peuvent être stockés ici.</li>
</ul>
</li>
<li><strong>/tmp</strong>
<ul>
<li>Contient les fichiers temporaires créés par les utilisateurs et les applications. Ce répertoire est souvent vidé au redémarrage du système.</li>
</ul>
</li>
<li><strong>/usr</strong>
<ul>
<li>Contient les applications et les fichiers utilisés par les utilisateurs. Sous-répertoires importants :
<ul>
<li><strong>/usr/bin</strong> : Contient les binaires des applications utilisateur.</li>
<li><strong>/usr/lib</strong> : Contient les bibliothèques partagées pour les applications utilisateur.</li>
<li><strong>/usr/local</strong> : Contient les logiciels installés localement par l&rsquo;administrateur du système.</li>
</ul>
</li>
</ul>
</li>
<li><strong>/var</strong>
<ul>
<li>Contient les fichiers variables, tels que les journaux système, les fichiers de spool, et les fichiers temporaires des applications. Par exemple, <code>/var/log</code> contient les fichiers journaux.</li>
</ul>
</li>
</ol>
<h2 id="les-chemins-absolu-et-relatif">Les chemins absolu et relatif</h2>
<h3 id="chemin-absolu">Chemin absolu</h3>
<p>Un chemin absolu est un chemin complet qui commence à la racine du système de fichiers. Il indique l&rsquo;emplacement exact d&rsquo;un fichier ou d&rsquo;un répertoire, peu importe où vous vous trouvez dans le système de fichiers. Par exemple :</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>/home/utilisateur/Documents/fichier.txt</code></pre></div>
<p>Dans cet exemple, le chemin commence par <code>/</code>, qui est la racine du système de fichiers, et suit l&rsquo;arborescence jusqu&rsquo;au fichier <code>fichier.txt</code>.</p>
<h3 id="chemin-relatif">Chemin relatif</h3>
<p>Un chemin relatif, quant à lui, est un chemin qui est <strong>relatif à votre répertoire de travail actuel</strong>. Il ne commence pas par <code>/</code>. Par exemple, si vous êtes dans le répertoire <code>/home/utilisateur</code>, et que vous voulez accéder à <code>fichier.txt</code> dans le sous-répertoire <code>Documents</code>, vous pouvez utiliser :</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Documents/fichier.txt</code></pre></div>
<p>Ou, si vous voulez remonter d&rsquo;un niveau dans l&rsquo;arborescence, vous pouvez utiliser <code>..</code> pour représenter le répertoire parent. Par exemple, si vous êtes dans <code>/home/utilisateur/Documents</code> et que vous voulez accéder à un fichier dans <code>/home/utilisateur</code>, vous pouvez utiliser :</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>../fichier.txt</code></pre></div>
<p><strong>En résumé</strong></p>
<ul>
<li><strong>Chemin absolu</strong> : Commence à la racine <code>/</code> et donne l&rsquo;emplacement complet.</li>
<li><strong>Chemin relatif</strong> : Dépend de votre répertoire de travail actuel et ne commence pas par <code>/</code>.</li>
</ul>
<hr>
<h2 id="quest-ce-que-le-shell">Qu&rsquo;est-ce que le SHELL?</h2>
<p>Le terme <em><strong>Shell</strong></em> désigne un programme qui interprète les commandes que vous tapez et les exécute. Il existe plusieurs types de shells, comme le <em><strong>Bourne Shell (sh)</strong></em>, le <em><strong>C Shell (csh)</strong></em>, le <em><strong>Korn Shell (ksh)</strong></em>, et bien d&rsquo;autres.</p>
<h3 id="le-shell-bash">Le shell <em>Bash</em></h3>
<p><em><strong>Bash</strong></em> (<em>Bourne Again Shell</em>) est le shell par défaut sur de nombreuses distributions Linux. Il agit comme une interface entre l’utilisateur et le système d’exploitation, permettant d’exécuter des commandes, des scripts, et d’automatiser des tâches.</p>
<h4 id="fonctionnalités-clés-de-bash">Fonctionnalités clés de Bash</h4>
<ul>
<li><strong>Historique des commandes</strong> : Bash conserve un historique des commandes entrées, ce qui permet de les réutiliser facilement.</li>
<li><strong>Redirection</strong> : Les flux d’entrée et de sortie peuvent être redirigés pour enregistrer des résultats ou chaîner des commandes.</li>
<li><strong>Variables</strong> : Bash prend en charge les variables, qui peuvent stocker des données pour une utilisation ultérieure.</li>
<li><strong>Alias</strong> : Vous pouvez créer des alias pour simplifier des commandes longues ou fréquemment utilisées.</li>
</ul>
<h3 id="la-ligne-de-commande">La ligne de commande</h3>
<p>La ligne de commande est l&rsquo;interface où vous tapez vos commandes. Elle est souvent représentée par un symbole <code>$</code> ou <code>#</code>:</p>
<ul>
<li><code>$</code> signifie que vous êtes un utilisateur standard</li>
<li><code>#</code> signifie que vous êtes le super-utilisateur <code>root</code> (administrateur du système).</li>
<li><code>~</code> signifie le répertoire personnel, les symboles <code>$</code> et <code>#</code> seront précédés du symbole tilde: <code>~$</code> ou <code>~#</code>.</li>
</ul>
<p>Une commande dans le shell suit généralement cette structure :</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>commande [options] [arguments]</code></pre></div>
<ul>
<li><strong>commande</strong> : Le programme ou l&rsquo;outil que vous souhaitez exécuter.</li>
<li><strong>options</strong> : Des paramètres supplémentaires qui modifient le comportement de la commande.</li>
<li><strong>arguments</strong> : Les cibles sur lesquelles la commande doit agir (fichiers, répertoires, etc.).</li>
</ul>
<p>Lorsque vous êtes prêt à exécuter une commande, appuyez sur la touche Entrée. Tapez chaque commande sur une ligne séparée. Le résultat de la commande est affiché avant l’invite du shell suivante.</p>
<p><strong>Exemple de commande sans option</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ whoami
</span></span><span style="display:flex;"><span>ndesmangles
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$</span></span></code></pre></div>
<p><strong>Exemple de commande avec une option</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ date -R
</span></span><span style="display:flex;"><span>Fri, <span style="color:#ae81ff">17</span> Jan <span style="color:#ae81ff">2025</span> 20:19:50 -0500
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ date +%R
</span></span><span style="display:flex;"><span>20:19 </span></span></code></pre></div>

<details open class=" box cstyle notices orange">
  <summary class="box-label" tabindex="-1">
    Vous avez perdu la ligne de commande ?
  </summary>
  <div class="box-content">
<p>Si vous appuyer &lsquo;Entrée&rsquo; avant d&rsquo;avoir terminé d&rsquo;écrire une commande, vous perdrez la ligne de commande. Le symbole <code>&gt;</code> s&rsquo;affichera à la place.
Pour retrouver la ligne de commande, faites <code>Ctrl+C</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ commande_incomplète
</span></span><span style="display:flex;"><span>&gt; ^C
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ </span></span></code></pre></div>
  </div>
</details>
<p>Pour exécuter une commande avec des privilèges de <strong>super-utilisateur (<code>root</code>)</strong>, on la précède de <code>sudo</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ sudo ls /root</span></span></code></pre></div>
<h2 id="commandes-de-base-en-bash">Commandes de base en <em>Bash</em></h2>
<p>Bash propose une variété de commandes puissantes pour interagir avec le système. Ces commandes de base sont essentielles pour naviguer, gérer des fichiers, et interagir avec votre système sous Bash.</p>
<hr>
<h2 id="navigation-dans-le-système-de-fichiers">Navigation dans le système de fichiers</h2>
<p><strong>Les commandes</strong> :</p>
<ol>
<li><strong><code>pwd</code> (Print Working Directory)</strong></li>
<li><strong><code>cd</code> (Change Directory)</strong></li>
<li><strong><code>ls</code> (List)</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>pwd</code></td>
          <td style="text-align: left">Affiche le chemin absolu du répertoire courant.</td>
          <td style="text-align: left">/home/user  <br> <code>$ pwd</code>  <br> /home/user</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>cd</code></td>
          <td style="text-align: left">Change le répertoire courant pour Documents.</td>
          <td style="text-align: left">/home/user  <br> <code>$ cd Documents</code>  <br> /home/user/Documents</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>cd ~</code></td>
          <td style="text-align: left">Change vers le répertoire personnel de l&rsquo;utilisateur.</td>
          <td style="text-align: left">/home/user/Documents  <br> <code>$ cd ~</code>  <br> /home/user</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>cd ..</code></td>
          <td style="text-align: left">Remonte d&rsquo;un niveau dans l&rsquo;arborescence des répertoires.</td>
          <td style="text-align: left">/home/user/Documents  <br> <code>$ cd ..</code>  <br> /home/user</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>cd ../../</code></td>
          <td style="text-align: left">Remonte de deux niveaux dans l&rsquo;arborescence.</td>
          <td style="text-align: left">/home/user/Documents/Projects  <br> <code>$ cd ../../</code>  <br> /home/user</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>ls</code></td>
          <td style="text-align: left">Affiche le contenu d&rsquo;un répertoire.</td>
          <td style="text-align: left">/home/user/Documents  <br> <code>$ ls</code>  <br> fichier.txt dossier</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>ls -l</code></td>
          <td style="text-align: left">Affiche la liste des fichiers dans un répertoire. <br> L&rsquo;option <code>-l</code> affiche les détails des fichiers dans un répertoire.</td>
          <td style="text-align: left">/home/user/Documents  <br> <code>$ ls -l</code>  <br> <code>-rw-r--r-- 1 user user 1234 Jan 1 12:00 fichier.txt</code></td>
      </tr>
  </tbody>
</table>
<h3 id="quelques-explications-du-résultat-de-ls--l">Quelques explications du résultat de <strong>ls -l</strong></h3>
<ol>
<li><strong>Premier caractère</strong>: <code>-</code>, <code>d</code> ou <code>l</code> représente le type de fichier (fichier standard, répertoire ou lien symbolique respectivement)</li>
<li><strong>Neuf caractères suivants</strong>: par exemple <code>rwxr-xr-x</code> représentent les droits d’accès au fichier/répertoire (abordés en détail dans un prochain cours).</li>
</ol>

<details open class=" box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Bon à savoir
  </summary>
  <div class="box-content">
<p>La commande <code>clear</code> permet d&rsquo;effacer l&rsquo;écran du terminal.</p>
  </div>
</details>
<hr>
<h2 id="manipulation-de-fichiers-et-répertoires">Manipulation de fichiers et répertoires</h2>
<p><strong>Les commandes</strong> :</p>
<ol>
<li><strong><code>touch</code></strong></li>
<li><strong><code>mkdir</code> (Make Directory)</strong></li>
<li><strong><code>rm</code> (Remove)</strong> :</li>
<li><strong><code>rmdir</code> (Remove Directory)</strong></li>
<li><strong><code>cp</code> (Copy)</strong></li>
<li><strong><code>mv</code> (Move)</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>touch</code></td>
          <td style="text-align: left">Crée un fichier vide ou met à jour la date de modification d’un fichier existant.</td>
          <td style="text-align: left">/home/user <br> <code>$ touch fichier.txt</code> <br> <code>$ ls</code> <br> fichier.txt</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>mkdir</code></td>
          <td style="text-align: left">Crée un nouveau répertoire.</td>
          <td style="text-align: left">/home/user <br> <code>$ mkdir mon_dossier</code> <br> <code>$ ls</code> <br> mon_dossier</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>rm</code></td>
          <td style="text-align: left">Supprime des fichiers. Utilisez <code>-r</code> pour supprimer des répertoires et leur contenu.</td>
          <td style="text-align: left">/home/user <br> <code>$ rm fichier.txt</code> <br> <code>$ rm -r mon_dossier</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>rmdir</code></td>
          <td style="text-align: left">Supprime un répertoire vide (ne fonctionne pas s&rsquo;il contient des fichiers).</td>
          <td style="text-align: left"><code>$ rmdir mon_dossier</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>cp</code></td>
          <td style="text-align: left">Copie des fichiers ou des répertoires (avec <code>-r</code> pour copier des dossiers entiers).</td>
          <td style="text-align: left"><code>$ cp fichier.txt copie.txt</code> <br> <code>$ ls</code> <br> fichier.txt copie.txt <br> <code>$ cp -r mon_dossier copie_dossier</code> <br>  <code>$ ls</code> <br> mon_dossier copie_dossier</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>mv</code></td>
          <td style="text-align: left">Déplace ou renomme des fichiers et des répertoires.</td>
          <td style="text-align: left"><code>$ mv fichier.txt nouveau_nom.txt</code>  <br> <code>$ ls</code> <br>  nouveau_nom.txt</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="affichage-et-lecture-de-fichiers">Affichage et lecture de fichiers</h2>
<p><strong>Les commandes</strong> :</p>
<ol>
<li><strong><code>cat</code></strong></li>
<li><strong><code>less</code></strong></li>
<li><strong><code>head</code></strong></li>
<li><strong><code>tail</code></strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>cat</code></td>
          <td style="text-align: left">Affiche le contenu complet d&rsquo;un ou de plusieurs fichiers.</td>
          <td style="text-align: left"><code>$ cat fichier.txt</code> <br> <code>$ cat fichier1.txt fichier2.txt</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>less</code></td>
          <td style="text-align: left">Permet de lire un fichier page par page.   <br> Contrôles : <br> <code>Espace</code> : Page suivante <br> <code>q</code> : Quitter</td>
          <td style="text-align: left"><code>$ less fichier.txt</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>head</code></td>
          <td style="text-align: left">Affiche les premières lignes d&rsquo;un fichier. <strong>10 lignes par défaut</strong>. <br> L&rsquo;option <code>-n</code> permet de spécifier le nombre de lignes</td>
          <td style="text-align: left"><code>$ head fichier.txt</code> <br> <code>$ head -n 5 fichier.txt</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>tail</code></td>
          <td style="text-align: left">Affiche les dernières lignes d&rsquo;un fichier. <strong>10 lignes par défaut</strong>. <br> L&rsquo;option <code>-n</code> permet de spécifier le nombre de lignes</td>
          <td style="text-align: left"><code>$ tail fichier.txt</code> <br> <code>$ tail -n 5 fichier.txt</code></td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="informations-système-et-historique">Informations système et historique</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>date</code></td>
          <td style="text-align: left">Affiche la date et l&rsquo;heure actuelles.</td>
          <td style="text-align: left"><code>$ date</code> <br> Thu Jan  9 20:42:36 EST 2025 <br> <code>$ date &quot;+%Y-%m-%d %H:%M:%S&quot;</code> <br> 2025-01-09 20:42:43</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>history</code></td>
          <td style="text-align: left">Liste les commandes précédemment exécutées.  <br> Options utiles : <br> <code>n</code> : Pour spécifier le nombre de commandes précédentes à afficher. <br> <code>!</code> : Pour exécuter une commande spécifique de l&rsquo;historique, par son numéro. <br> <code>c</code> : Pour effacer l&rsquo;historique de la session.</td>
          <td style="text-align: left"><code>$ history</code> <br> <code>$ history 5</code> <br> <code>$ history -c</code></td>
      </tr>
  </tbody>
</table>
<ol>
<li>
<p><strong>Commande date quelques options utiles</strong> :</p>
<ul>
<li><code>+</code> : Il faut précéder l&rsquo;option du symbole <code>+</code> pour spécifier un format personnalisé.</li>
<li>Formats:
<ul>
<li><code>%Y</code> : Année complète (ex. 2025).</li>
<li><code>%m</code> : Mois (01-12).</li>
<li><code>%d</code> : Jour (01-31).</li>
<li><code>%H</code> : Heure (00-23).</li>
<li><code>%M</code> : Minutes (00-59).</li>
<li><code>%S</code> : Secondes (00-59).</li>
<li><code>%r</code> : Heure au format 12h (ex. 11:11:04 PM)</li>
<li><code>%R</code> : Heure au format 24h (ex. 23:11 sans les secondes)</li>
<li><code>%p</code> : Heure avec AM ou PM</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Exemples avec la commande history</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ history		<span style="color:#75715e"># Affiche l&#39;historique complet de la session.</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>  date -R
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>  pwd
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span>  cd /etc
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span>  cd ..
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span>  cd etc
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">6</span>  cd ../..
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">7</span>  ls
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">8</span>  ls -a
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">9</span>  ls -l
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">10</span>  date
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">11</span>  date <span style="color:#e6db74">&#34;+%Y-%m-%d %H:%M:%S&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">12</span>  cd ~
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">13</span>  history
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ history 5	<span style="color:#75715e"># Affiche les 5 dernières commandes effectuées.</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">10</span>  date
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">11</span>  date <span style="color:#e6db74">&#34;+%Y-%m-%d %H:%M:%S&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">12</span>  cd ~
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">13</span>  history
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">14</span>  history <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ !11		<span style="color:#75715e"># Exécute la commande #11 dans l&#39;historique</span>
</span></span><span style="display:flex;"><span>date <span style="color:#e6db74">&#34;+%Y-%m-%d %H:%M:%S&#34;</span>
</span></span><span style="display:flex;"><span>2025-01-09 20:47:03
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ !da		<span style="color:#75715e"># Exécute la commande la plus récente, dont le nom commence par &#39;da&#39;.  </span>
</span></span><span style="display:flex;"><span>date <span style="color:#e6db74">&#34;+%Y-%m-%d %H:%M:%S&#34;</span>			  
</span></span><span style="display:flex;"><span>2025-01-18 20:48:22	 
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ history -c	<span style="color:#75715e"># Efface l&#39;historique.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ history
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>  history</span></span></code></pre></div>
</li>
</ol>
<hr>
<h2 id="commandes-utiles">Commandes utiles</h2>
<ol>
<li><strong><code>echo</code></strong></li>
<li><strong><code>man</code> (Manual)</strong></li>
</ol>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>echo</code></td>
          <td style="text-align: left">Affiche un message ou une variable dans le terminal. <br> $SHELL doit être écrit en respectant la casse.</td>
          <td style="text-align: left"><code>$ echo &quot;Bonjour, monde!&quot;</code> <br> Bonjour, monde! <br> <code>$ echo $SHELL</code> <br> /bin/bash</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>man</code></td>
          <td style="text-align: left">Affiche le manuel d’aide pour une commande.</td>
          <td style="text-align: left"><code>$ man ls</code></td>
      </tr>
  </tbody>
</table>
<h3 id="structure-dune-page-de-manuel">Structure d&rsquo;une page de manuel</h3>
<p>Une page de manuel typique contient plusieurs sections, telles que :</p>
<ul>
<li><strong>NAME</strong> : Le nom de la commande et une brève description.</li>
<li><strong>SYNOPSIS</strong> : La syntaxe de la commande.</li>
<li><strong>DESCRIPTION</strong> : Une description détaillée de la commande et de ses options.</li>
<li><strong>OPTIONS</strong> : Les options disponibles pour la commande.</li>
<li><strong>EXAMPLES</strong> : Des exemples d&rsquo;utilisation.</li>
<li><strong>SEE ALSO</strong> : Des références à d&rsquo;autres commandes ou documents pertinents.</li>
</ul>
<h3 id="options-utiles">Options utiles</h3>
<ul>
<li><code>man -k keyword</code> : Recherche des pages de manuel contenant le mot-clé spécifié.</li>
<li><code>man -f command</code> : Affiche une brève description de la commande (équivalent à <code>whatis command</code>).</li>
</ul>
<h2 id="autocompletion-dune-commande-bash">Autocompletion d&rsquo;une commande <em>Bash</em></h2>
<ul>
<li>La touche <code>Tab</code> du clavier, permet de compléter rapidement les commandes et les noms de fichiers après avoir entré un nombre de caractères suffisant pour réduire les possibilités à une seule.</li>
<li>Si les caractères saisis ne sont pas uniques, appuyez deux fois sur la touche de tabulation pour afficher toutes les commandes correspondantes.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ cat /etc/serTab	<span style="color:#75715e"># `cat /etc/ser` suivi de la touche `Tab` complète le nom du fichier.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ cat /etc/services
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ passTabTab		<span style="color:#75715e"># `pass` suivi de 2 fois la touche `Tab` propose les commande dont le nom commence par `pass`.</span>
</span></span><span style="display:flex;"><span>passt       passt.avx2  passwd      
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ pass</span></span></code></pre></div>
<h2 id="introduction-à-léditeur-de-texte-vim">Introduction à l&rsquo;éditeur de texte VIM</h2>
<p><strong>VIM</strong> (Vi IMproved) est un éditeur de texte, souvent utilisé dans les environnements Unix/Linux. Bien qu’il puisse sembler intimidant au premier abord, il devient très efficace une fois maîtrisé.</p>
<h4 id="pourquoi-utiliser-vim-">Pourquoi utiliser <strong>vim</strong> ?</h4>
<ul>
<li><strong>Disponibilité</strong> : Installé par défaut sur presque tous les systèmes Unix/Linux.</li>
<li><strong>Léger et rapide</strong> : Idéal pour éditer des fichiers même sur des systèmes limités en ressources.</li>
<li><strong>Puissant</strong> : Supporte des fonctionnalités avancées comme la recherche, la substitution, et l&rsquo;édition de plusieurs fichiers simultanément.</li>
</ul>
<hr>
<h3 id="premiers-pas-avec-vim">Premiers pas avec <strong>vim</strong></h3>
<p>Pour ouvrir un fichier avec <strong>vim</strong>, utilisez la commande suivante :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ vim nom_du_fichier</span></span></code></pre></div>
<p>Si le fichier n&rsquo;existe pas, <strong>vim</strong> le créera.</p>
<p>Lorsque vous ouvrez <strong>vim</strong>, il commence en <strong>mode commande</strong>. Vous ne pouvez pas directement écrire du texte. Vous devez d&rsquo;abord passer au <strong>mode insertion</strong> en tapant la lettre <code>i</code>. En bas de la fenêtre Vim, le mot <strong>INSERTION</strong> s&rsquo;affichera.</p>
<p><a href="#R-image-d60aad42f3e915271d85bed505bbf375" class="lightbox-link"><img alt="Mode insertion" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine2/cours/mode_insertion.png?width=100vw" style=" height: auto; width: 100vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d60aad42f3e915271d85bed505bbf375"><img alt="Mode insertion" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine2/cours/mode_insertion.png?width=100vw"></a></p>

<details open class=" box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Revenir au mode Normal
  </summary>
  <div class="box-content">
<p>Si avant de taper <code>i</code> ou n&rsquo;importe quel autre mode, vous n&rsquo;êtes plus dans le mode <strong>Normal</strong>, il suffit de tapper la touche <code>ESC</code> pour revenir au mode <strong>Normal</strong>.</p>
  </div>
</details>
<hr>
<h3 id="modes-principaux-de-vim">Modes principaux de <strong>vim</strong></h3>
<p>Ces modes sont les bases du fonctionnement de <strong>vim</strong>. Vous pouvez basculer entre eux selon vos besoins pour éditer et manipuler vos fichiers.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Mode</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Action</th>
          <th style="text-align: center">Commande</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Normal</strong></td>
          <td style="text-align: left">Mode par défaut lorsque vous ouvrez <strong>vim</strong>.</td>
          <td style="text-align: left">Appuyez sur <code>Esc</code> pour revenir à ce mode.</td>
          <td style="text-align: center"><code>ESC</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Insertion</strong></td>
          <td style="text-align: left">Permet d&rsquo;insérer ou de modifier du texte.</td>
          <td style="text-align: left">Passer en mode insertion où se trouve le curseur.</td>
          <td style="text-align: center"><code>i</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Commande</strong></td>
          <td style="text-align: left">Permet de sauvegarder un fichier.</td>
          <td style="text-align: left">Sauvegarde</td>
          <td style="text-align: center"><code>:w</code></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Permet de quitter Vim, si aucun changement n&rsquo;a été effectué dans le fichier en cours.</td>
          <td style="text-align: left">Quitter</td>
          <td style="text-align: center"><code>:q</code></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Permet de forcer la fermeture de vim sans sauvegarder les modifications.</td>
          <td style="text-align: left">Quitter sans sauvegarder les modifications.</td>
          <td style="text-align: center"><code>:q!</code></td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Permet de sauvegarder et fermer le fichier.</td>
          <td style="text-align: left">Sauvegarde et quitter.</td>
          <td style="text-align: center"><code>:wq</code></td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="exercices-pratiques">Exercices pratiques</h3>
<ol>
<li>
<p><strong>Ouvrez un fichier</strong> nommé <code>test.txt</code> avec la commande :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ vim test.txt</span></span></code></pre></div>
<p>Passez en mode insertion (<code>i</code>), écrivez quelques lignes, puis sauvegardez et quittez avec <code>:wq</code>.</p>
</li>
<li>
<p><strong>Recherchez du texte</strong> : Ouvrez un fichier existant, cherchez un mot avec <code>/mot</code>, puis naviguez entre les occurrences avec <code>n</code>.</p>
</li>
<li>
<p><strong>Testez l&rsquo;annulation</strong> : Modifiez une ligne, annulez avec <code>u</code>, puis rétablissez avec <code>Ctrl+r</code>.</p>
</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743534123";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.min.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743534123" defer></script>
        <script src="/js/search.js?1743534123" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu">
            <li class="active " data-nav-id="/semaine2/cours/index.html"><a class="padding" href="/semaine2/cours/index.html">Système de fichiers, Shell et commandes de base et VIM</a></li>
            <li class="" data-nav-id="/semaine2/atelier/index.html"><a class="padding" href="/semaine2/atelier/index.html">ATELIER #2: Commandes Linux de base</a></li></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine2/cours/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743534123" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743534123" defer></script>
    <script src="/js/theme.js?1743534123" defer></script>
  </body>
</html>
