<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Rappels En Linux, il n’existe qu’un seul système de fichiers :
/ ← C’est la racine de tout.
Contrairement à Windows, il n’y a pas plusieurs racines comme C:, D:, etc.
Introduction En Linux, tout est un fichier, même les disques et périphériques.
Ils se trouvent dans le répertoire : /dev
Les disques y apparaissent comme fichiers de type bloc.
On ne peut pas utiliser ces fichiers directement. Il faut suivre ces 3 étapes :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gestion des disques :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Rappels En Linux, il n’existe qu’un seul système de fichiers :
/ ← C’est la racine de tout.
Contrairement à Windows, il n’y a pas plusieurs racines comme C:, D:, etc.
Introduction En Linux, tout est un fichier, même les disques et périphériques.
Ils se trouvent dans le répertoire : /dev
Les disques y apparaissent comme fichiers de type bloc.
On ne peut pas utiliser ces fichiers directement. Il faut suivre ces 3 étapes :">
    <meta property="og:url" content="https://example.org/semaine13/cours/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Gestion des disques :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Rappels En Linux, il n’existe qu’un seul système de fichiers :
/ ← C’est la racine de tout.
Contrairement à Windows, il n’y a pas plusieurs racines comme C:, D:, etc.
Introduction En Linux, tout est un fichier, même les disques et périphériques.
Ils se trouvent dans le répertoire : /dev
Les disques y apparaissent comme fichiers de type bloc.
On ne peut pas utiliser ces fichiers directement. Il faut suivre ces 3 étapes :">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Gestion des disques :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Rappels En Linux, il n’existe qu’un seul système de fichiers :
/ ← C’est la racine de tout.
Contrairement à Windows, il n’y a pas plusieurs racines comme C:, D:, etc.
Introduction En Linux, tout est un fichier, même les disques et périphériques.
Ils se trouvent dans le répertoire : /dev
Les disques y apparaissent comme fichiers de type bloc.
On ne peut pas utiliser ces fichiers directement. Il faut suivre ces 3 étapes :">
    <meta itemprop="wordCount" content="998">
    <title>Gestion des disques :: 420-ZG4-MO LINUX</title>
    <link href="/semaine13/cours/index.xml" rel="alternate" type="application/rss+xml" title="Gestion des disques :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1746993396" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1746993396" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1746993396" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1746993396" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1746993396" rel="stylesheet">
    <link href="/css/theme.min.css?1746993396" rel="stylesheet">
    <link href="/css/format-html.min.css?1746993396" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine13/cours/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#rappels">Rappels</a></li>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#les-disques-sur-vmware">Les disques sur VMWare</a></li>
    <li><a href="#voir-les-disques-disponibles">Voir les disques disponibles</a></li>
    <li><a href="#ajout-de-disques">Ajout de disques</a></li>
    <li><a href="#voir-les-partitions-et-disques-existants">Voir les partitions et disques existants</a></li>
    <li><a href="#créer-une-partition">Créer une partition</a></li>
    <li><a href="#création-du-système-de-fichiers">Création du système de fichiers</a></li>
    <li><a href="#montage-dune-partition">Montage d’une partition</a>
      <ul>
        <li><a href="#rappels-importants">Rappels importants</a></li>
        <li><a href="#deux-façons-de-monter-une-partition">Deux façons de monter une partition</a></li>
      </ul>
    </li>
    <li><a href="#démonter-un-disque-ou-une-partition-avec-umount">Démonter un disque ou une partition avec <em>umount</em></a>
      <ul>
        <li><a href="#démonter-par-point-de-montage">Démonter par point de montage</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine13/index.html"><span itemprop="name">Gestion des disques</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Gestion des disques</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine13/index.html" title="Gestion des disques (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine13/cours/fiche_memo/index.html" title="Gestion des disques (étapes) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine13" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="gestion-des-disques">Gestion des disques</h1>

<h2 id="rappels">Rappels</h2>
<p>En Linux, il n’existe <strong>qu’un seul système de fichiers</strong> :<br>
<strong><code>/</code></strong> ← C’est la racine de tout.</p>
<p>Contrairement à Windows, il n’y a pas plusieurs racines comme <code>C:</code>, <code>D:</code>, etc.</p>
<h2 id="introduction">Introduction</h2>
<p>En Linux, <strong>tout est un fichier</strong>, même les disques et périphériques.<br>
Ils se trouvent dans le répertoire : <code>/dev</code></p>
<p>Les disques y apparaissent comme <strong>fichiers de type bloc</strong>.</p>
<p><strong>On ne peut pas utiliser ces fichiers directement.</strong> Il faut suivre ces 3 étapes :</p>
<ol>
<li>Créer une ou plusieurs partitions</li>
<li>Formater la partition (créer un système de fichiers)</li>
<li>Monter la partition (lui donner un chemin d’accès)</li>
</ol>
<hr>
<h2 id="les-disques-sur-vmware">Les disques sur VMWare</h2>
<ul>
<li>
<p>Avec VMWare, la règle d’assignation des noms de disques dans les VMs est la suivante:</p>
<ul>
<li>Un disque sera nommé sd[a-z] sauf si le pilote utilisé est SCSI.</li>
<li>Un disque sera nommé nvme0n[1-..] si le le pilote est NVME</li>
</ul>
</li>
<li>
<p>Les partitions sont ensuite numérotées pour chaque disque:</p>
<ul>
<li>sda1, sda2,…</li>
<li>nvme0n1p1, nvme0n1p2,…</li>
</ul>
</li>
</ul>
<h2 id="voir-les-disques-disponibles">Voir les disques disponibles</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls /dev
</span></span><span style="display:flex;"><span>ou
</span></span><span style="display:flex;"><span>$ ls /dev/sd*
</span></span><span style="display:flex;"><span>ou
</span></span><span style="display:flex;"><span>$ ls /dev/nmv0*
</span></span><span style="display:flex;"><span>ou</span></span></code></pre></div>
<h2 id="ajout-de-disques">Ajout de disques</h2>
<ul>
<li>Quand on ajoute un disque (réel ou virtuel), il apparaît dans <code>/dev</code>.</li>
<li>Une fois le disque ajouté, il faut le partitionner</li>
</ul>
<h2 id="voir-les-partitions-et-disques-existants">Voir les partitions et disques existants</h2>
<ul>
<li>La commande <code>fdisk</code> permet de manipuler et afficher les partitions.
<code>fdisk -l</code> permet d’afficher toutes les partitions de tous les disques présents.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo fdisk -l</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Disque /dev/nvme0n1 : <span style="color:#ae81ff">20</span> GiB, 21474836480 octets, 41943040 secteurs
</span></span><span style="display:flex;"><span>Modèle de disque : VMware Virtual NVMe Disk
</span></span><span style="display:flex;"><span>Unités : secteur de <span style="color:#ae81ff">1</span> × 512 <span style="color:#f92672">=</span> 512 octets
</span></span><span style="display:flex;"><span>Taille de secteur <span style="color:#f92672">(</span>logique / physique<span style="color:#f92672">)</span> : 512 octets / 512 octets
</span></span><span style="display:flex;"><span>taille d<span style="color:#e6db74">&#39;E/S (minimale / optimale) : 512 octets / 512 octets
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Type d&#39;</span>étiquette de disque : dos
</span></span><span style="display:flex;"><span>Identifiant de disque : 0xf1def729
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Périphérique   Amorçage   Début      Fin Secteurs Taille Id Type
</span></span><span style="display:flex;"><span>/dev/nvme0n1p1 *           <span style="color:#ae81ff">2048</span>  <span style="color:#ae81ff">2099199</span>  <span style="color:#ae81ff">2097152</span>     1G <span style="color:#ae81ff">83</span> Linux
</span></span><span style="display:flex;"><span>/dev/nvme0n1p2          <span style="color:#ae81ff">2099200</span> <span style="color:#ae81ff">41943039</span> <span style="color:#ae81ff">39843840</span>    19G 8e LVM Linux
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Disque /dev/mapper/almalinux-root : <span style="color:#ae81ff">17</span> GiB, 18249416704 octets, 35643392 secteurs
</span></span><span style="display:flex;"><span>Unités : secteur de <span style="color:#ae81ff">1</span> × 512 <span style="color:#f92672">=</span> 512 octets
</span></span><span style="display:flex;"><span>Taille de secteur <span style="color:#f92672">(</span>logique / physique<span style="color:#f92672">)</span> : 512 octets / 512 octets
</span></span><span style="display:flex;"><span>taille d<span style="color:#e6db74">&#39;E/S (minimale / optimale) : 512 octets / 512 octets
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Disque /dev/mapper/almalinux-swap : 2 GiB, 2147483648 octets, 4194304 secteurs
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Unités : secteur de 1 × 512 = 512 octets
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Taille de secteur (logique / physique) : 512 octets / 512 octets
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">taille d&#39;</span>E/S <span style="color:#f92672">(</span>minimale / optimale<span style="color:#f92672">)</span> : 512 octets / 512 octets</span></span></code></pre></div>

<details open class=" box cstyle notices orange">
  <summary class="box-label" tabindex="-1">
    Note
  </summary>
  <div class="box-content">
<ul>
<li>On peut créer <strong>4 partitions principales</strong> maximum.</li>
<li>Ou <strong>1 partition principale</strong> + <strong>1 étendue</strong> (dans laquelle on met plusieurs partitions logiques).</li>
</ul>
  </div>
</details>
<h2 id="créer-une-partition">Créer une partition</h2>
<ul>
<li>La création de partition se fait grâce à <code>fdisk</code>.</li>
<li>Pour créer des partitions, on utilise le disque, pas les partitions :</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo fdisk /dev/sdb  </span></span></code></pre></div>
<p>Ensuite plusieurs options sont disponibles mais la création standard se fait avec les commandes suivantes:</p>
<ul>
<li><code>n</code> → nouvelle partition</li>
<li><code>p</code> → partition principale</li>
<li><code>Entrée</code> → accepte le numéro proposé (ou entre-en un)</li>
<li><code>Entrée</code> → début de la partition (ou indique-le)</li>
<li><code>Entrée</code> → fin de la partition
<ul>
<li><code>Entrée</code> Numéro du bloc de fin (peut être accepté ou spécifier). Pour spécifier une taille de partition: +3G par exemple. Le + est nécessaire ainsi que l’unité.</li>
</ul>
</li>
<li><code>w</code> → <strong>sauvegarde et quitte</strong></li>
</ul>
<p>Les nouvelles partitions seront visibles dans <code>/dev</code> :</p>
<ul>
<li><code>/dev/sdb1</code></li>
<li><code>/dev/sdb2</code></li>
<li><code>/dev/nvme0n1p1</code></li>
<li>etc.</li>
</ul>
<h2 id="création-du-système-de-fichiers">Création du système de fichiers</h2>
<p>Une partition vide ne sert à rien.<br>
Il faut y créer un <strong>système de fichiers</strong>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo mkfs -t ext4 /dev/sdb1</span></span></code></pre></div>
<blockquote>
<p><code>-t</code> ext4: spécifie le type de système de fichiers à créer (la valeur par défaut est ext2 si non spécifié).</p>
</blockquote>
<p>ou</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo mkfs.ext4 /dev/sdb1</span></span></code></pre></div>
<ul>
<li>Chaque partition du disque peut avoir un système de fichier différent: FAT, FAT32, EXT2, EXT3, EXT4, BTRFS, XFS…</li>
<li>Linux ne gère pas bien <strong>NTFS</strong>.</li>
</ul>
<p>Une fois formatée, la partition est prête…<br>
… mais il faut encore <strong>la monter</strong> !</p>
<h2 id="montage-dune-partition">Montage d’une partition</h2>
<p>Monter une partition = <strong>lui donner un chemin d’accès</strong> dans le système.</p>
<h3 id="rappels-importants">Rappels importants</h3>
<ul>
<li>On monte une partition dans <strong>un répertoire vide</strong>.</li>
<li>Si le répertoire contient déjà des fichiers, ils <strong>seront masqués</strong> jusqu’au démontage.</li>
<li>Chaque partition → <strong>un répertoire différent</strong></li>
</ul>
<h3 id="deux-façons-de-monter-une-partition">Deux façons de monter une partition</h3>
<p><strong>1. Montage manuel (temporaire)</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo mount /dev/sdb1 /root/data</span></span></code></pre></div>
<p>Vérifie le montage :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ df -h</span></span></code></pre></div>
<p>À partir de maintenant, <strong>tout ce que tu écris dans <code>/root/data</code></strong> sera enregistré sur la partition <code>/dev/sdb1</code>.</p>
<p>Ce montage <strong>disparaît après redémarrage</strong>.</p>
<p><strong>2. Montage automatique (permanent)</strong></p>
<p>Il faut modifier le fichier <strong><code>/etc/fstab</code></strong>.</p>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<ul>
<li>Une erreur dans ce fichier peut empêcher Linux de démarrer !</li>
<li>En cas de doute, faites une sauvegarde ou utilisez <code>mount -a</code> pour tester.</li>
</ul>
  </div>
</details>
<h4 id="ajouter-une-ligne-dans-etcfstab">Ajouter une ligne dans <em>/etc/fstab</em></h4>
<div class="highlight wrap-code"><pre tabindex="0"><code>/dev/sdb1    /root/data    ext4    defaults    0 0</code></pre></div>
<p>Tester si tout est correct :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mount -a</span></span></code></pre></div>
<p>La commande <code>mount -a</code> sert à monter automatiquement <strong>tous les systèmes de fichiers</strong> qui sont listés dans le fichier <code>/etc/fstab</code>, à condition qu’ils soient configurés pour être montés automatiquement.</p>
<ul>
<li><code>mount</code> est la commande pour monter des systèmes de fichiers (disques, partitions, etc.).</li>
<li><code>-a</code> (abréviation de <code>--all</code>) indique à mount de lire <code>/etc/fstab</code> et de monter tout ce qui y est défini, sauf les entrées marquées avec l’option <code>noauto</code>.</li>
</ul>
<p>Exemple du fichier <code>/etc/fstab</code> :</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-php-template" data-lang="php-template"># &lt;file system&gt;  &lt;mount point&gt;  &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;
UUID=1234abcd-56ef-78gh-90ij-123456klmnop /mnt/backup   ext4    defaults        0       2
/dev/sdb1        /mnt/usb       vfat    defaults,noauto 0       0</code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li>
<p>La première ligne dit que la partition avec l&rsquo;UUID donné sera montée automatiquement sur <code>/mnt/backup</code> au format <code>ext4</code>.</p>
</li>
<li>
<p>La deuxième ligne concerne une clé USB sur /dev/sdb1, qui sera montée sur <code>/mnt/usb</code> au format vfat, mais <strong>avec l&rsquo;option</strong> <code>noauto</code> → elle ne sera pas montée automatiquement avec <code>mount -a</code>.</p>
</li>
</ul>
<h2 id="démonter-un-disque-ou-une-partition-avec-umount">Démonter un disque ou une partition avec <em>umount</em></h2>
<p>Lorsqu&rsquo;on a terminé d&rsquo;utiliser un disque ou une partition (clé USB, disque dur externe, etc.), il est important de le <strong>démonter proprement</strong> avant de le retirer physiquement. Cela permet d’éviter la perte de données ou la corruption du système de fichiers.</p>
<p>La commande utilisée pour démonter un périphérique est <code>umount</code> (et non &ldquo;unmount&rdquo;).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo umount /dev/sdb1</span></span></code></pre></div>
<h3 id="démonter-par-point-de-montage">Démonter par point de montage</h3>
<p>On peut aussi démonter en indiquant le <strong>point de montage</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo umount /media/usb</span></span></code></pre></div>
<p>ou</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo umount /mnt/mon_disque</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1746993396";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1746993396" defer></script>
        <script src="/js/lunr/lunr.min.js?1746993396" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1746993396" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1746993396" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1746993396" defer></script>
        <script src="/js/search.js?1746993396" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest1/index.html"><a class="padding" href="/revisiontest1/index.html">TEST #1-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest3/index.html"><a class="padding" href="/revisiontest3/index.html">TEST #3 - Informations et notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10. </b>Utilisateurs et groupes</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>Semaine 11. </b>Les droits d&#39;accès</a><ul id="R-subsections-b4d497b6531d9f49241f6ec42b8e80f7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>Semaine 12. </b>Réseau</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>Semaine 13. </b>Gestion des disques</a><ul id="R-subsections-123a241fcf7a50602c7d825a9ccf5337" class="collapsible-menu">
            <li class="active parent alwaysopen " data-nav-id="/semaine13/cours/index.html"><a class="padding" href="/semaine13/cours/index.html">Gestion des disques</a><ul id="R-subsections-0f84f382e9bb6b08851dc4297ffbdd1a" class="collapsible-menu">
            <li class="" data-nav-id="/semaine13/cours/fiche_memo/index.html"><a class="padding" href="/semaine13/cours/fiche_memo/index.html">Gestion des disques (étapes)</a></li></ul></li>
            <li class="" data-nav-id="/semaine13/atelier/index.html"><a class="padding" href="/semaine13/atelier/index.html">ATELIER #10d: Gestion d&#39;un disque</a></li></ul></li>
            <li class="" data-nav-id="/revisiontest4/index.html"><a class="padding" href="/revisiontest4/index.html">TEST #4: Résumés</a></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL, Ubuntu et VS Code</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>Semaine 15. </b>Révision et Examen final</a></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine13/cours/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1746993396" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1746993396" defer></script>
    <script src="/js/theme.js?1746993396" defer></script>
  </body>
</html>
