<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Qu’est-ce qu’un utilisateur qu’est-ce qu’un groupe ? Utilisateur : Une entité (personne ou processus) ayant un compte sur le système, identifiée par un UID (User ID). Chaque utilisateur possède des permissions et des droits spécifiques.
Groupe : Un ensemble d’utilisateurs qui partagent les mêmes permissions sur des fichiers, dossiers ou ressources du système. Cela permet d’accorder des droits de manière collective plutôt qu’individuellement. Chaque groupe possède un GUID (Group ID).">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Utilisateurs et groupes :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Qu’est-ce qu’un utilisateur qu’est-ce qu’un groupe ? Utilisateur : Une entité (personne ou processus) ayant un compte sur le système, identifiée par un UID (User ID). Chaque utilisateur possède des permissions et des droits spécifiques.
Groupe : Un ensemble d’utilisateurs qui partagent les mêmes permissions sur des fichiers, dossiers ou ressources du système. Cela permet d’accorder des droits de manière collective plutôt qu’individuellement. Chaque groupe possède un GUID (Group ID).">
    <meta property="og:url" content="https://example.org/semaine10/cours/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Utilisateurs et groupes :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Qu’est-ce qu’un utilisateur qu’est-ce qu’un groupe ? Utilisateur : Une entité (personne ou processus) ayant un compte sur le système, identifiée par un UID (User ID). Chaque utilisateur possède des permissions et des droits spécifiques.
Groupe : Un ensemble d’utilisateurs qui partagent les mêmes permissions sur des fichiers, dossiers ou ressources du système. Cela permet d’accorder des droits de manière collective plutôt qu’individuellement. Chaque groupe possède un GUID (Group ID).">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Utilisateurs et groupes :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Qu’est-ce qu’un utilisateur qu’est-ce qu’un groupe ? Utilisateur : Une entité (personne ou processus) ayant un compte sur le système, identifiée par un UID (User ID). Chaque utilisateur possède des permissions et des droits spécifiques.
Groupe : Un ensemble d’utilisateurs qui partagent les mêmes permissions sur des fichiers, dossiers ou ressources du système. Cela permet d’accorder des droits de manière collective plutôt qu’individuellement. Chaque groupe possède un GUID (Group ID).">
    <meta itemprop="wordCount" content="1305">
    <title>Utilisateurs et groupes :: 420-ZG4-MO LINUX</title>
    <link href="/semaine10/cours/index.xml" rel="alternate" type="application/rss+xml" title="Utilisateurs et groupes :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1744476805" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1744476805" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1744476805" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1744476805" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1744476805" rel="stylesheet">
    <link href="/css/theme.min.css?1744476805" rel="stylesheet">
    <link href="/css/format-html.min.css?1744476805" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine10/cours/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#quest-ce-quun-utilisateur-quest-ce-quun-groupe-">Qu&rsquo;est-ce qu&rsquo;un utilisateur qu&rsquo;est-ce qu&rsquo;un groupe ?</a></li>
    <li><a href="#les-utilisateurs">Les utilisateurs</a>
      <ul>
        <li><a href="#types-de-comptes">Types de comptes</a></li>
        <li><a href="#création-dun-utilisateur-commande-useradd">Création d&rsquo;un utilisateur (commande <em>useradd</em>)</a></li>
        <li><a href="#afficher-les-uid-et-gid-commande-id">Afficher les <em>UID</em> et <em>GID</em> (commande <em>id</em>)</a></li>
        <li><a href="#changer-de-mot-de-passe-commande-passwd">Changer de mot de passe (commande <em>passwd</em>)</a></li>
        <li><a href="#suppression-dun-utilisateur-commande-userdel">Suppression d&rsquo;un utilisateur (commande <em>userdel</em>)</a></li>
        <li><a href="#modifier-un-utilisateur-commande-usermod">Modifier un utilisateur (commande <em>usermod</em>)</a></li>
        <li><a href="#ajouter-un-utilisateur-à-un-groupe">Ajouter un utilisateur à un groupe</a></li>
      </ul>
    </li>
    <li><a href="#les-groupes">Les groupes</a>
      <ul>
        <li><a href="#types-de-groupes">Types de groupes</a></li>
        <li><a href="#création-et-gestion-des-groupes">Création et gestion des groupes</a></li>
      </ul>
    </li>
    <li><a href="#le-groupe-wheel">Le groupe <em>wheel</em></a></li>
    <li><a href="#exercices">Exercices</a>
      <ul>
        <li><a href="#utilisateurs">Utilisateurs</a></li>
        <li><a href="#groupes">Groupes</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine10/index.html"><span itemprop="name">Utilisateurs et groupes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Utilisateurs et groupes</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine10/index.html" title="Utilisateurs et groupes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine10/atelier/index.html" title="ATELIER #10a: Utilisateurs et groupes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine10" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="utilisateurs-et-groupes">Utilisateurs et groupes</h1>

<h2 id="quest-ce-quun-utilisateur-quest-ce-quun-groupe-">Qu&rsquo;est-ce qu&rsquo;un utilisateur qu&rsquo;est-ce qu&rsquo;un groupe ?</h2>
<ul>
<li>
<p><strong>Utilisateur</strong> : Une entité (<strong>personne ou processus</strong>) ayant un compte sur le système, identifiée par un <em><strong>UID</strong></em> (<em>User ID</em>). Chaque utilisateur possède des <strong>permissions</strong> et des <strong>droits spécifiques</strong>.</p>
</li>
<li>
<p><strong>Groupe</strong> : Un <strong>ensemble d’utilisateurs qui partagent les mêmes permissions</strong> sur des fichiers, dossiers ou ressources du système. Cela permet d’accorder des droits de manière collective plutôt qu’individuellement. Chaque groupe possède un <em><strong>GUID</strong></em> (<em>Group ID</em>).</p>
</li>
</ul>
<p><strong>Groupe principal</strong></p>
<ul>
<li>Chaque utilisateur appartient à <strong>un groupe principal</strong> (défini dans <code>/etc/passwd</code>).</li>
<li>Par défaut, tous les fichiers créés par un utilisateur appartiennent à ce groupe.</li>
</ul>
<p><strong>Groupes secondaires</strong></p>
<ul>
<li>Un utilisateur peut appartenir à <strong>plusieurs groupes secondaires</strong>, ce qui lui permet d’hériter d’autres permissions.</li>
</ul>
<h2 id="les-utilisateurs">Les utilisateurs</h2>
<h3 id="types-de-comptes">Types de comptes</h3>
<p>Il existe quatre types de comptes sous Linux :</p>
<ul>
<li><strong>root</strong> : Le super-utilisateur qui possède tous les droits (<em><strong>UID 0</strong></em>).</li>
<li><strong>nobody</strong> : Un compte très restreint utilisé pour les personnes non authentifiées (<em><strong>UID 65534</strong></em>).</li>
<li><strong>Comptes systèmes et d&rsquo;application</strong> : Utilisés pour exécuter certaines applications et services (démons) avec des permissions limitées. Cela réduit les risques si une faille de sécurité est exploitée. Leurs <em><strong>UID</strong></em> se situent <strong>entre 1 et 999</strong>.</li>
<li><strong>Comptes standards</strong> : Destinés aux utilisateurs humains (<em><strong>UID</strong></em> <strong>supérieur à 1000</strong>).</li>
</ul>
<h3 id="création-dun-utilisateur-commande-useradd">Création d&rsquo;un utilisateur (commande <em>useradd</em>)</h3>
<ul>
<li>La commande de création d&rsquo;un utilisateur est <strong><code>useradd</code></strong>.</li>
<li>Vous devez disposer des <strong>droits d&rsquo;administrateur</strong> pour exécuter cette commande.</li>
<li>Elle prend au moins un paramètre : le nom de l&rsquo;utilisateur à créer.</li>
</ul>
<p><strong>Exemple :</strong> création de l&rsquo;utilisateur <code>bob</code> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ useradd bob</span></span></code></pre></div>
<h4 id="opérations-effectuées-par-useradd">Opérations effectuées par <em>useradd</em></h4>
<ul>
<li><strong>Ajout de l&rsquo;utilisateur</strong> dans le fichier <strong><code>/etc/passwd</code></strong>.</li>
<li>Attribution d&rsquo;un <em><strong>UID</strong></em> généré automatiquement et stockage dans <strong><code>/etc/passwd</code></strong>.</li>
<li><strong>Création d&rsquo;un groupe</strong> du même nom que l&rsquo;utilisateur, qui deviendra son <strong>groupe principal</strong>. Le <span style="color:red;"><strong>groupe principal d’un utilisateur</strong></span> sera aussi le <span style="color:red;"><strong>groupe propriétaire des fichiers</strong></span> créés par cet utilisateur.</li>
<li><strong>Création du <strong>répertoire personnel</strong> <code>/home/user</code></strong> avec les permissions adéquates.</li>
<li><strong>Copie du contenu de <code>/etc/skel</code></strong> dans le répertoire personnel de l&rsquo;utilisateur.

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Qu&rsquo;est-ce que /etc/skel ?
  </summary>
  <div class="box-content">
<p><code>/etc/skel</code> est un dossier qui contient des <strong>fichiers et dossiers modèles</strong> utilisés lors de la création d&rsquo;un nouvel utilisateur.</p>
  </div>
</details></li>
<li><strong>Création d&rsquo;un dossier de messagerie</strong> dans <strong><code>/var/spool/mail</code></strong>.

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Qu&rsquo;est-ce que /var/spool/mail ?
  </summary>
  <div class="box-content">
<p><code>/var/spool/mail</code> (<code>/var/mail</code> sur certaines distributions comme <strong>Ubuntu</strong>) est utilisé pour <strong>stocker les courriels locaux</strong> (générés par le système ou des services internes) des utilisateurs.</p>
  </div>
</details></li>
</ul>

<details open class=" box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Sachez que
  </summary>
  <div class="box-content">
<p>Aucun mot de passe n&rsquo;est créé automatiquement.
Lorsque vous ajoutez un mot de passe, il sera stocké sous forme chiffrée dans le fichier <code>/etc/shadow</code>.</p>
  </div>
</details>
<p>Vous pouvez ensuite vérifier l&rsquo;utilisateur ajouté dans le fichier <code>/etc/passwd</code> :</p>
<!--
![passwd useradd](passwd_file.png)
-->
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ tail -1 /etc/passwd
</span></span><span style="display:flex;"><span>bob:x:1002:1002::/home/bob:/bin/bash</span></span></code></pre></div>
<p><strong>Explication</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>user:x:uid:gid:commentaire:repertoire personnel:shell par défaut</span></span></code></pre></div>
<h4 id="options-de-la-commande-useradd">Options de la commande <em>useradd</em></h4>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Option</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>-u UID</strong></td>
          <td style="text-align: left">Spécifier un UID personnalisé</td>
          <td style="text-align: left"><code>useradd -u 1502 user2</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>-g groupe</strong></td>
          <td style="text-align: left">Définir un groupe principal</td>
          <td style="text-align: left"><code>useradd -g vboxfs user3</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>-G groupes</strong></td>
          <td style="text-align: left">Ajouter des groupes secondaires</td>
          <td style="text-align: left"><code>useradd -G wheel,users user3</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>-c commentaire</strong></td>
          <td style="text-align: left">Ajouter une description</td>
          <td style="text-align: left"><code>useradd -c &quot;Mon commentaire&quot; user4</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>-e date</strong></td>
          <td style="text-align: left">Définir une date d&rsquo;expiration</td>
          <td style="text-align: left"><code>useradd -e 2026-07-15 user5</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>-s shell</strong></td>
          <td style="text-align: left">Changer le shell par défaut</td>
          <td style="text-align: left"><code>useradd -s /bin/tcsh user6</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>-d répertoire</strong></td>
          <td style="text-align: left">Choisir un répertoire personnel</td>
          <td style="text-align: left"><code>useradd -d /home/toto user7</code></td>
      </tr>
  </tbody>
</table>

<details open class=" box cstyle notices Warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    L&rsquo;ajout d&rsquo;un commentaire
  </summary>
  <div class="box-content">
<ul>
<li>L&rsquo;ajout d&rsquo;un commentaire doit se faire <strong>en même temps</strong> que la création de l&rsquo;utilisateur</li>
<li>L’information est stockée dans le fichier <code>/etc/passwd</code> :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ grep &lt;utilisateur&gt; /etc/passwd</span></span></code></pre></div>
</li>
</ul>
  </div>
</details>
<h3 id="afficher-les-uid-et-gid-commande-id">Afficher les <em>UID</em> et <em>GID</em> (commande <em>id</em>)</h3>
<p>La commande <strong><code>id</code></strong> permet d&rsquo;afficher ces informations :</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>id -u &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Afficher uniquement l&rsquo;UID.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>id &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Afficher les détails de l&rsquo;utilisateur.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>id -g &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Afficher uniquement le GID principal.</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>id -G &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Afficher tous les groupes (principal et secondaires) de l&rsquo;utilisateur (par GID).</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>id -Gn &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Afficher les groupes avec leurs noms.</td>
      </tr>
  </tbody>
</table>

<details open class=" box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    À savoir
  </summary>
  <div class="box-content">
<p>Si on ne précise pas l&rsquo;utilisateur, la commande <code>id</code> s&rsquo;applique à l&rsquo;utilisateur connecté. Par exemple:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>julien@localhost ~<span style="color:#f92672">]</span>$ id -g</span></span></code></pre></div>
<p>affiche le groupe principal de julien</p>
  </div>
</details>
<h3 id="changer-de-mot-de-passe-commande-passwd">Changer de mot de passe (commande <em>passwd</em>)</h3>
<p>Pour modifier son mot de passe, utilisez la commande <strong><code>passwd</code></strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ passwd bob</span></span></code></pre></div>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<p>Seul <strong>root</strong> peut changer le mot de passe d&rsquo;un autre utilisateur. Aucun mot de passe oublié ne peut être récupéré.
Le mot de passe est stocké sous forme chiffrée dans <strong><code>/etc/shadow</code></strong>.</p>
  </div>
</details>
<h3 id="suppression-dun-utilisateur-commande-userdel">Suppression d&rsquo;un utilisateur (commande <em>userdel</em>)</h3>
<p>La commande <strong><code>userdel</code></strong> permet de supprimer un utilisateur :</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>userdel &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Supprimer un utilisateur <strong>sans</strong> supprimer son dossier personnel</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>userdel -r &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Supprimer un utilisateur <strong>et</strong> son répertoire personnel</td>
      </tr>
  </tbody>
</table>
<h3 id="modifier-un-utilisateur-commande-usermod">Modifier un utilisateur (commande <em>usermod</em>)</h3>
<p>La commande <strong><code>usermod</code></strong> permet de modifier un utilisateur existant.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>usermod -d /nouveau_repertoire_personnel &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Changer le répertoire personnel</td>
          <td style="text-align: left"><code>usermod -d /home/ndesmangles bob</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>usermod -s /chemin_shell &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Modifier le shell par défaut</td>
          <td style="text-align: left"><code>usermod -s /bin/tcsh bob</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>usermod -g nouveauGroupe &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Modifier le groupe principal</td>
          <td style="text-align: left"><code>usermod -g root bob</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>usermod -L &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Désactiver un utilisateur</td>
          <td style="text-align: left"><code>usermod -L bob</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>usermod -U &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Réactiver un utilisateur</td>
          <td style="text-align: left"><code>usermod -U bob</code></td>
      </tr>
  </tbody>
</table>

<details open class=" box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Notez&hellip;
  </summary>
  <div class="box-content">
<ul>
<li>Les <strong>chemins absolus</strong> (<code>/</code>) pour les options <code>-d</code> et <code>-s</code> de la commande <code>usermod</code>.</li>
<li>La commande <code>usermod -d</code> <strong>ne déplace pas</strong> le contenu de l’ancien répertoire personnel vers le nouveau.</li>
</ul>
  </div>
</details>
<h3 id="ajouter-un-utilisateur-à-un-groupe">Ajouter un utilisateur à un groupe</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>usermod -aG &lt;groupe1, groupe2&gt; &lt;utilisateur&gt;</code></td>
          <td style="text-align: left"><strong>Ajouter</strong> un utilisateur à un groupe secondaire, tout en <strong>conservant</strong> les groupes secondaires existants.</td>
          <td style="text-align: left"><code>usermod -aG sudo, wheel bob</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>usermod -G &lt;groupe1, groupe2&gt; &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Ajouter un utilisateur à un groupe secondaire, mais <strong>supprime</strong> les groupes secondaires existants.</td>
          <td style="text-align: left"><code>usermod -G sudo, wheel bob</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>groups &lt;utilisateur&gt;</code></td>
          <td style="text-align: left">Voir les groupes d&rsquo;un utilisateur.</td>
          <td style="text-align: left"><code>groups bob</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>newgrp &lt;groupe&gt;</code></td>
          <td style="text-align: left">Appliquer immédiatement les changements de groupe.</td>
          <td style="text-align: left"><code>newgrp sudo</code></td>
      </tr>
  </tbody>
</table>

<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    Information
  </summary>
  <div class="box-content">
<ul>
<li>Les groupes peuvent être spécifiés par leur <strong>nom</strong> ou leur <em><strong>GID</strong></em>.</li>
</ul>
  </div>
</details>
<hr>
<h2 id="les-groupes">Les groupes</h2>
<ul>
<li>Le <strong>groupe principal</strong> d&rsquo;un utilisateur est utilisé lorsqu&rsquo;il crée des fichiers : <span style="color:red;">ce groupe devient propriétaire des fichiers créés</span> par l&rsquo;utilisateur.</li>
<li>L&rsquo;appartenance à d&rsquo;autres groupes <strong>définit les permissions</strong> d&rsquo;accès aux fichiers.</li>
<li>Les groupes sont enregistrés dans <strong><code>/etc/group</code></strong>.</li>
</ul>
<h3 id="types-de-groupes">Types de groupes</h3>
<ul>
<li><strong>root</strong> (<em><strong>GID 0</strong></em>)</li>
<li><strong>Groupes système</strong>: utilisés pour les services/<em>deamons</em>(<em><strong>GID 1 - 999</strong></em>)</li>
<li><strong>nobody</strong> (<em><strong>GID 65534</strong></em>)</li>
<li><strong>Groupes standards</strong> (<em><strong>GID &gt;= 1000</strong></em>)</li>
</ul>
<h3 id="création-et-gestion-des-groupes">Création et gestion des groupes</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Commande</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Exemple</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>groupadd nomGroupe</code></td>
          <td style="text-align: left">Créer un groupe.</td>
          <td style="text-align: left"><code>groupadd principal1</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>groupadd -g GID nomGroupe</code></td>
          <td style="text-align: left">Créer un groupe avec un GID spécifique.</td>
          <td style="text-align: left"><code>groupadd -g 1560 monGroupe</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>groupdel nomGroupe</code></td>
          <td style="text-align: left">Supprimer un groupe.</td>
          <td style="text-align: left"><code>groupdel principal1</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>groupmod -n nouveauNom ancienNom</code></td>
          <td style="text-align: left">Changer le nom d&rsquo;un groupe.</td>
          <td style="text-align: left"><code>groupmod -n principal2 principal1</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>groupmod -g nouveauGID nomGroupe</code></td>
          <td style="text-align: left">Changer le GID d&rsquo;un groupe.</td>
          <td style="text-align: left"><code>groupmod -g 2000 nomGroupe</code></td>
      </tr>
  </tbody>
</table>
<h2 id="le-groupe-wheel">Le groupe <em>wheel</em></h2>
<ul>
<li>Le groupe <em><strong>wheel</strong></em> permet à ses membres d&rsquo;utiliser des commandes avec des <strong>privilèges administratifs</strong> grâce à <code>sudo</code>.</li>
<li>L&rsquo;utilisateur est ajouté à ce groupe par <em><strong>root</strong></em> s&rsquo;il souhaite lui donner ces droits</li>
</ul>
<hr>
<h2 id="exercices">Exercices</h2>
<h3 id="utilisateurs">Utilisateurs</h3>
<ol>
<li>Créez un utilisateur nommé <strong>exercice1</strong>.</li>
<li>Quel est son groupe principal ?</li>
<li>Modifiez son groupe principal pour qu&rsquo;il appartienne au groupe <strong>root</strong>.</li>
<li>Ajoutez-le au groupe secondaire <strong>wheel</strong>.</li>
<li>Affichez la liste des groupes auxquels appartient l&rsquo;utilisateur.</li>
<li>Ajoutez le groupe <strong>exercice1</strong> aux groupes secondaires de l&rsquo;utilisateur.</li>
</ol>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution
  </summary>
  <div class="box-content">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#1. Créez un utilisateur nommé exercice1</span>
</span></span><span style="display:flex;"><span>$ sudo useradd exercice1
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>sudo<span style="color:#f92672">]</span> Mot de passe de &lt;user&gt;: 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#2. Quel est son groupe principal ?</span>
</span></span><span style="display:flex;"><span>$ id -g exercice1
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1001</span>
</span></span><span style="display:flex;"><span>$ groups exercice1
</span></span><span style="display:flex;"><span>exercice1 : exercice1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#3. Modifiez son groupe principal pour qu&#39;il appartienne au groupe **root**.</span>
</span></span><span style="display:flex;"><span>$ udo usermod -g root exercice1
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>sudo<span style="color:#f92672">]</span> Mot de passe de &lt;user&gt;: 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#4. Ajoutez-le au groupe secondaire **wheel**.</span>
</span></span><span style="display:flex;"><span>$ sudo usermod -aG wheel exercice1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#5. Affichez la liste des groupes auxquels appartient l&#39;utilisateur.</span>
</span></span><span style="display:flex;"><span>$ groups exercice1
</span></span><span style="display:flex;"><span>exercice1 : root wheel
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#6. Ajoutez le groupe exercice1 aux groupes secondaires de l&#39;utilisateur.</span>
</span></span><span style="display:flex;"><span>sudo usermod -aG exercice1 exercice1</span></span></code></pre></div>
  </div>
</details>
<h3 id="groupes">Groupes</h3>
<ol>
<li>Comment ajouter un utilisateur à un groupe ?</li>
<li>Créez un groupe nommé <strong>principal1</strong>.</li>
<li>Placez <strong>exercice1</strong> dans ce groupe comme groupe principal.</li>
<li>Supprimez le groupe <strong>principal1</strong>.</li>
<li>Quel est maintenant le groupe principal de <strong>exercice1</strong> ?</li>
</ol>

<details class=" box cstyle notices green expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Solution
  </summary>
  <div class="box-content">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#1. Comment ajouter un utilisateur à un groupe</span>
</span></span><span style="display:flex;"><span>$ sudo usermod -aG nom_groupe nom_utilisateur
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#2. Créez un groupe nommé principal1</span>
</span></span><span style="display:flex;"><span>$ sudo groupadd principal1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#3. Placez **exercice1** dans ce groupe comme groupe principal.</span>
</span></span><span style="display:flex;"><span>$ sudo usermod -g principal1 exercice1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#4. Supprimer le groupe principal1</span>
</span></span><span style="display:flex;"><span>$ sudo groupdel principal1
</span></span><span style="display:flex;"><span>groupdel: cannot remove the primary group of user <span style="color:#e6db74">&#39;exercice1&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#5. Quel est maintenant le groupe principal de **exercice1** ?</span>
</span></span><span style="display:flex;"><span>id -g exercice1
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1002</span></span></span></code></pre></div>
  </div>
</details>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1744476805";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1744476805" defer></script>
        <script src="/js/lunr/lunr.min.js?1744476805" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1744476805" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1744476805" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1744476805" defer></script>
        <script src="/js/search.js?1744476805" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest3/index.html"><a class="padding" href="/revisiontest3/index.html">TEST #3 - Informations et notions à maitriser</a></li>
            <li class="parent " data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10. </b>Utilisateurs et groupes</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu">
            <li class="active " data-nav-id="/semaine10/cours/index.html"><a class="padding" href="/semaine10/cours/index.html">Utilisateurs et groupes</a></li>
            <li class="" data-nav-id="/semaine10/atelier/index.html"><a class="padding" href="/semaine10/atelier/index.html">ATELIER #10a: Utilisateurs et groupes</a></li></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>Semaine 11. </b>Les droits d&#39;accès</a><ul id="R-subsections-b4d497b6531d9f49241f6ec42b8e80f7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>Semaine 12. </b>Réseau</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>Semaine 13. </b>Gestion des disques</a><ul id="R-subsections-123a241fcf7a50602c7d825a9ccf5337" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine10/cours/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1744476805" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1744476805" defer></script>
    <script src="/js/theme.js?1744476805" defer></script>
  </body>
</html>
