<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Solution des exercices Partie 1 : Utilisation de dnf InformationLa commande history peut être exécutée après chaque installation ou 1 fois à la fin
Voici comment identifier et installer les paquets demandés à l’aide de dnf :
Paquet 01 : Utilitaire ifconfig Recherche du paquet
$ dnf provides */ifconfigInstallation
$ sudo dnf install -y net-toolsPaquet 02 : kmouth Recherche du nom du paquet">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Atelier 8 :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Solution des exercices Partie 1 : Utilisation de dnf InformationLa commande history peut être exécutée après chaque installation ou 1 fois à la fin
Voici comment identifier et installer les paquets demandés à l’aide de dnf :
Paquet 01 : Utilitaire ifconfig Recherche du paquet
$ dnf provides */ifconfigInstallation
$ sudo dnf install -y net-toolsPaquet 02 : kmouth Recherche du nom du paquet">
    <meta property="og:url" content="https://example.org/solutions/semaine8/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Atelier 8 :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Solution des exercices Partie 1 : Utilisation de dnf InformationLa commande history peut être exécutée après chaque installation ou 1 fois à la fin
Voici comment identifier et installer les paquets demandés à l’aide de dnf :
Paquet 01 : Utilitaire ifconfig Recherche du paquet
$ dnf provides */ifconfigInstallation
$ sudo dnf install -y net-toolsPaquet 02 : kmouth Recherche du nom du paquet">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Atelier 8 :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Solution des exercices Partie 1 : Utilisation de dnf InformationLa commande history peut être exécutée après chaque installation ou 1 fois à la fin
Voici comment identifier et installer les paquets demandés à l’aide de dnf :
Paquet 01 : Utilitaire ifconfig Recherche du paquet
$ dnf provides */ifconfigInstallation
$ sudo dnf install -y net-toolsPaquet 02 : kmouth Recherche du nom du paquet">
    <meta itemprop="wordCount" content="870">
    <title>Atelier 8 :: 420-ZG4-MO LINUX</title>
    <link href="/solutions/semaine8/index.xml" rel="alternate" type="application/rss+xml" title="Atelier 8 :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1743534123" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743534123" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1743534123" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743534123" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743534123" rel="stylesheet">
    <link href="/css/theme.min.css?1743534123" rel="stylesheet">
    <link href="/css/format-html.min.css?1743534123" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/solutions/semaine8/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#partie-1--utilisation-de-dnf">Partie 1 : Utilisation de dnf</a>
      <ul>
        <li><a href="#paquet-01--utilitaire-ifconfig">Paquet 01 : Utilitaire <em><strong>ifconfig</strong></em></a></li>
        <li><a href="#paquet-02--kmouth">Paquet 02 : <em><strong>kmouth</strong></em></a></li>
        <li><a href="#paquet-03--langage-de-programmation-go">Paquet 03 : Langage de programmation <em><strong>Go</strong></em></a></li>
        <li><a href="#paquet-04--ag-outil-de-recherche-rapide-dans-les-fichiers">Paquet 04 : <em><strong>ag</strong></em>, outil de recherche rapide dans les fichiers</a></li>
        <li><a href="#paquet-05--outil-de-visualisation-de-lespace-disque">Paquet 05 : Outil de visualisation de l’espace disque</a></li>
        <li><a href="#paquet-06--lecteur-de-musique">Paquet 06 : Lecteur de musique</a></li>
        <li><a href="#paquet-07--jeu-de-mémoire">Paquet 07 : Jeu de mémoire</a></li>
        <li><a href="#paquet-08--suite-bureautique">Paquet 08 : Suite bureautique</a></li>
        <li><a href="#afficher-lhistorique-des-commandes-dnf-liées-à-linstallation">Afficher l’historique des commandes <em><strong>dnf</strong></em> liées à l’installation</a></li>
      </ul>
    </li>
    <li><a href="#partie-2--expérimenter-avec-cron">Partie 2 : Expérimenter avec cron</a>
      <ul>
        <li><a href="#21-à-laide-dun-script">2.1 À l&rsquo;aide d&rsquo;un script</a></li>
        <li><a href="#22-inscrire-la-commande-directement-dans-la-crontab">2.2 Inscrire la commande directement dans la crontab</a></li>
        <li><a href="#désactiver-la-tâche-après-le-test">Désactiver la tâche après le test</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/solutions/index.html"><span itemprop="name">Solutions: ateliers et tests</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Atelier 8</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/solutions/semaine7/index.html" title="Atelier 7 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/solutions/test1/index.html" title="Test 1 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable solutions" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="atelier-8">Atelier 8</h1>

<h1 id="solution-des-exercices">Solution des exercices</h1>
<h2 id="partie-1--utilisation-de-dnf">Partie 1 : Utilisation de dnf</h2>

<details open class=" box cstyle notices secondary">
  <summary class="box-label" tabindex="-1">
    Information
  </summary>
  <div class="box-content">
<p>La commande <code>history</code> peut être exécutée après chaque installation ou 1 fois à la fin</p>
  </div>
</details>
<p>Voici comment identifier et installer les paquets demandés à l’aide de <code>dnf</code> :</p>
<h3 id="paquet-01--utilitaire-ifconfig">Paquet 01 : Utilitaire <em><strong>ifconfig</strong></em></h3>
<p><strong>Recherche du paquet</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf provides */ifconfig</span></span></code></pre></div>
<p><strong>Installation</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y net-tools</span></span></code></pre></div>
<h3 id="paquet-02--kmouth">Paquet 02 : <em><strong>kmouth</strong></em></h3>
<p><strong>Recherche du nom du paquet</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf search kmouth
</span></span><span style="display:flex;"><span><span style="color:#f92672">====================</span> Nom correspond exactement à : kmouth <span style="color:#f92672">=====================</span>
</span></span><span style="display:flex;"><span>kmouth.x86_64 : A program that speaks <span style="color:#66d9ef">for</span> you</span></span></code></pre></div>
<p><strong>Au besoin</strong>, exemples de mots clés pour la recherche: <code>speak</code>, <code>voice</code>, <code>text-to-speech</code></p>
<p><strong>Installation :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y kmouth</span></span></code></pre></div>
<h3 id="paquet-03--langage-de-programmation-go">Paquet 03 : Langage de programmation <em><strong>Go</strong></em></h3>
<p><strong>Recherche du nom du paquet</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf search go | grep -i lang</span></span></code></pre></div>
<p><strong>Installation</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y golang</span></span></code></pre></div>
<h3 id="paquet-04--ag-outil-de-recherche-rapide-dans-les-fichiers">Paquet 04 : <em><strong>ag</strong></em>, outil de recherche rapide dans les fichiers</h3>
<p><strong>Recherche du paquet</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf provides ag
</span></span><span style="display:flex;"><span>the_silver_searcher-2.2.0^2020704.5a1c8d8-3.el9.x86_64 : Super-fast text
</span></span><span style="display:flex;"><span>                                                       : searching tool <span style="color:#f92672">(</span>ag<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Dépôt               : epel
</span></span><span style="display:flex;"><span>Correspondances trouvées dans  :
</span></span><span style="display:flex;"><span>Fournir : ag</span></span></code></pre></div>
<p><strong>Installation</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y the_silver_searcher</span></span></code></pre></div>
<h3 id="paquet-05--outil-de-visualisation-de-lespace-disque">Paquet 05 : Outil de visualisation de l’espace disque</h3>
<p><strong>Recherche du paquet :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf search disk usage
</span></span><span style="display:flex;"><span><span style="color:#f92672">===================</span> Nom &amp; Résumé correspond à : disk, usage <span style="color:#f92672">====================</span>
</span></span><span style="display:flex;"><span>mate-disk-usage-analyzer.x86_64 : A disk usage analyzing tool <span style="color:#66d9ef">for</span> MATE Desktop
</span></span><span style="display:flex;"><span><span style="color:#f92672">======================</span> Résumé correspond à : disk, usage <span style="color:#f92672">=======================</span>
</span></span><span style="display:flex;"><span>dua-cli.x86_64 : Tool to conveniently learn about the disk usage of directories
</span></span><span style="display:flex;"><span>duc.x86_64 : Disk usage tools
</span></span><span style="display:flex;"><span>filelight.x86_64 : Graphical disk usage statistics
</span></span><span style="display:flex;"><span>gdu.x86_64 : Fast disk usage analyzer with console interface written in Go
</span></span><span style="display:flex;"><span>kdf.x86_64 : View disk usage
</span></span><span style="display:flex;"><span>ncdu.x86_64 : Text-based disk usage viewer
</span></span><span style="display:flex;"><span>quota.x86_64 : System administration tools <span style="color:#66d9ef">for</span> monitoring users<span style="color:#960050;background-color:#1e0010">&#39;</span> disk usage</span></span></code></pre></div>
<p><strong>Installation (exemples possibles)</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y ncdu   <span style="color:#75715e"># Option 1</span>
</span></span><span style="display:flex;"><span>$ sudo dnf install -y quota  <span style="color:#75715e"># Option 2 </span></span></span></code></pre></div>
<h3 id="paquet-06--lecteur-de-musique">Paquet 06 : Lecteur de musique</h3>
<p><strong>Recherche du paquet</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf search music player
</span></span><span style="display:flex;"><span><span style="color:#f92672">==================</span> Nom &amp; Résumé correspond à : player, music <span style="color:#f92672">===================</span>
</span></span><span style="display:flex;"><span>game-music-emu-player.x86_64 : Demo player utilizing Game_Music_Emu
</span></span><span style="display:flex;"><span><span style="color:#f92672">=====================</span> Résumé correspond à : player, music <span style="color:#f92672">======================</span>
</span></span><span style="display:flex;"><span>juk.x86_64 : Music player
</span></span><span style="display:flex;"><span>libmikmod.x86_64 : A MOD music file player library
</span></span><span style="display:flex;"><span>openmpt123.x86_64 : Command-line tracker music player based on libopenmpt
</span></span><span style="display:flex;"><span>sidplayfp.x86_64 : SID chip music module player</span></span></code></pre></div>
<p><strong>Installation (exemples possibles)</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y game-music-emu-player       
</span></span><span style="display:flex;"><span>$ sudo dnf install -y juk </span></span></code></pre></div>
<h3 id="paquet-07--jeu-de-mémoire">Paquet 07 : Jeu de mémoire</h3>
<p><strong>Recherche du paquet</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf search memory game
</span></span><span style="display:flex;"><span><span style="color:#f92672">======================</span> Résumé correspond à : memory, game <span style="color:#f92672">======================</span>
</span></span><span style="display:flex;"><span>blinken.x86_64 : Memory Enhancement Game</span></span></code></pre></div>
<p><strong>Installation</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y blinken   </span></span></code></pre></div>
<h3 id="paquet-08--suite-bureautique">Paquet 08 : Suite bureautique</h3>
<p><strong>Recherche du paquet :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dnf search office suite
</span></span><span style="display:flex;"><span><span style="color:#f92672">==================</span> Nom &amp; Résumé correspond à : suite, office <span style="color:#f92672">===================</span>
</span></span><span style="display:flex;"><span>libreoffice.x86_64 : Free Software Productivity Suite</span></span></code></pre></div>
<p><strong>Installation</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo dnf install -y libreoffice  <span style="color:#75715e"># Suite bureautique complète</span></span></span></code></pre></div>
<h3 id="afficher-lhistorique-des-commandes-dnf-liées-à-linstallation">Afficher l’historique des commandes <em><strong>dnf</strong></em> liées à l’installation</h3>
<p>Après avoir installé tous les paquets :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>history | grep <span style="color:#e6db74">&#34;dnf install&#34;</span></span></span></code></pre></div>
<hr>
<h2 id="partie-2--expérimenter-avec-cron">Partie 2 : Expérimenter avec cron</h2>
<p>Il y a <strong>deux façons</strong> d&rsquo;aborder l&rsquo;exercice:</p>
<ol>
<li>(<strong>Recommandée</strong>) À l&rsquo;aide d&rsquo;un script qui contient la commande à exécuter (à chaque minute).</li>
<li>En écrivant la commande, directement dans la crontab.</li>
</ol>
<h3 id="21-à-laide-dun-script">2.1 À l&rsquo;aide d&rsquo;un script</h3>
<ol>
<li>
<p><strong>Création du script qui permet d&rsquo;écrire la date et l&rsquo;heure actuelles dans le fichier heures.txt</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim atelier8.sh</span></span></code></pre></div>
<p><strong>Dans le fichier atelier8.sh</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>date <span style="color:#e6db74">&#34;+\%Y-\%m-\%d \%H:\%M:\%S&#34;</span> &gt;&gt; /home/ndesmangles/heures.txt</span></span></code></pre></div>
</li>
<li>
<p><strong>Création de la tâche <em>cron</em> pour exécuter le script chaque minute</strong></p>
<p><strong>Ouvrir l&rsquo;éditeur de tâches planifiées avec</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>crontab -e</span></span></code></pre></div>
<p><strong>Dans la crontab, indiquer le <b><span style="color:red;">chemin absolu<span></b> vers le script à exécuter chaque minute :</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>*/1 * * * * bash  /home/ndesmangles/atelier08.sh</span></span></code></pre></div>
</li>
</ol>
<p>ou</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>* * * * * bash  /home/ndesmangles/atelier08.sh</span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li><code>*/1 * * * *</code> → Exécute le script <strong>chaque minute</strong>.</li>
<li><code>* * * * *</code> → Exécute aussi le script <strong>chaque minute</strong>.</li>
<li><code>date &quot;+\%Y-\%m-\%d \%H:\%M:\%S&quot;</code> → Capture la date et l&rsquo;heure actuelles.</li>
<li>bash <code>/home/ndesmangles/atelier08.sh</code> → exécution du script (<strong>chemin absolu</strong> vers le script)</li>
</ul>
<ol start="3">
<li>
<p><strong>Vérifier que le fichier se met à jour</strong></p>
<p><strong>Utilisez la commande suivante pour observer en temps réel l’évolution du fichier</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tail -f /home/ndesmangles/heures.txt
</span></span><span style="display:flex;"><span>2025-03-23 16:26:01
</span></span><span style="display:flex;"><span>2025-03-23 16:27:02
</span></span><span style="display:flex;"><span>2025-03-23 16:28:01
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div>
</li>
</ol>
<hr>
<h3 id="22-inscrire-la-commande-directement-dans-la-crontab">2.2 Inscrire la commande directement dans la crontab</h3>
<ol>
<li>
<p><strong>Ouvrir l&rsquo;éditeur de tâches avec</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>crontab -e</span></span></code></pre></div>
</li>
<li>
<p><strong>Écrire la tâche cron</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>*/1 * * * * date <span style="color:#e6db74">&#34;+\%Y-\%m-\%d \%H:\%M:\%S&#34;</span> &gt;&gt; /home/ndesmangles/heures.txt</span></span></code></pre></div>
</li>
</ol>
<p>ou</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>* * * * * date <span style="color:#e6db74">&#34;+\%Y-\%m-\%d \%H:\%M:\%S&#34;</span> &gt;&gt; /home/ndesmangles/heures.txt</span></span></code></pre></div>
<p><strong>Explication</strong> :</p>
<ul>
<li><code>*/1 * * * *</code> → Exécute la commande <strong>chaque minute</strong>.</li>
<li><code>* * * * *</code> → Exécute aussi la commande <strong>chaque minute</strong>.</li>
<li><code>date &quot;+\%Y-\%m-\%d \%H:\%M:\%S&quot;</code> → Capture la date et l&rsquo;heure actuelles.</li>
<li><code>&gt;&gt; /home/ndesmangles/heures.txt</code> → Ajoute le résultat au fichier sans l&rsquo;écraser.</li>
</ul>
<ol start="3">
<li>
<p><strong>Vérifier que le fichier se met à jour</strong></p>
<p><strong>Utilisez la commande suivante pour observer en temps réel l’évolution du fichier</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tail -f /home/ndesmangles/heures.txt
</span></span><span style="display:flex;"><span>2025-03-23 16:26:01
</span></span><span style="display:flex;"><span>2025-03-23 16:27:02
</span></span><span style="display:flex;"><span>2025-03-23 16:28:01
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div>
</li>
</ol>
<hr>
<h3 id="désactiver-la-tâche-après-le-test">Désactiver la tâche après le test</h3>
<p>Une fois que vous avez vérifié que cela fonctionne, <strong>commentez la ligne dans la crontab</strong> en ajoutant <code>#</code> au début :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># */1 * * * * bash  home/ndesmangles/atelier08.sh</span></span></span></code></pre></div>
<p>ou</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># */1 * * * * date &#34;+\%Y-\%m-\%d \%H:\%M:\%S&#34; &gt;&gt; /home/ndesmangles/heures.txt</span></span></span></code></pre></div>
<p>Puis enregistrez et quittez l&rsquo;éditeur.</p>
<p><strong>Alternative pour désactiver la tâche complètement</strong> :<br>
Vous pouvez aussi <strong>supprimer définitivement la tâche</strong> avec :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>crontab -e  <span style="color:#75715e"># Puis supprimez la ligne</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ou
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>crontab -r  <span style="color:#75715e"># Supprime toutes les crontab existantes.</span></span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743534123";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.min.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743534123" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743534123" defer></script>
        <script src="/js/search.js?1743534123" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu">
            <li class="" data-nav-id="/solutions/semaine1/index.html"><a class="padding" href="/solutions/semaine1/index.html">Atelier 1</a></li>
            <li class="" data-nav-id="/solutions/semaine2/index.html"><a class="padding" href="/solutions/semaine2/index.html">Atelier 2</a></li>
            <li class="" data-nav-id="/solutions/semaine3/index.html"><a class="padding" href="/solutions/semaine3/index.html">Atelier 3</a></li>
            <li class="" data-nav-id="/solutions/semaine4/index.html"><a class="padding" href="/solutions/semaine4/index.html">Atelier 4</a></li>
            <li class="" data-nav-id="/solutions/semaine5/index.html"><a class="padding" href="/solutions/semaine5/index.html">Atelier 5</a></li>
            <li class="" data-nav-id="/solutions/semaine6/index.html"><a class="padding" href="/solutions/semaine6/index.html">Atelier 6</a></li>
            <li class="" data-nav-id="/solutions/semaine7/index.html"><a class="padding" href="/solutions/semaine7/index.html">Atelier 7</a></li>
            <li class="active " data-nav-id="/solutions/semaine8/index.html"><a class="padding" href="/solutions/semaine8/index.html">Atelier 8</a></li>
            <li class="" data-nav-id="/solutions/test1/index.html"><a class="padding" href="/solutions/test1/index.html">Test 1</a></li>
            <li class="" data-nav-id="/solutions/test2/index.html"><a class="padding" href="/solutions/test2/index.html">Test 2</a></li></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/solutions/semaine8/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743534123" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743534123" defer></script>
    <script src="/js/theme.js?1743534123" defer></script>
  </body>
</html>
