<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="La séquence de démarrage de Linux Le processus de démarrage de Linux est une série d’étapes qui se déroulent depuis l’allumage de l’ordinateur jusqu’à l’affichage de l’invite de commande ou de l’interface graphique. Comprendre ce processus est essentiel pour diagnostiquer et résoudre les problèmes de démarrage.
1. Le BIOS/UEFI Le BIOS (Basic Input/Output System) ou l’UEFI (Unified Extensible Firmware Interface) est le premier programme qui s’exécute lorsque vous allumez votre ordinateur. Il initialise le matériel et recherche un périphérique de démarrage, tel qu’un disque dur ou une clé USB, contenant un chargeur de démarrage.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Processus de démarrage et le shell BASH :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="La séquence de démarrage de Linux Le processus de démarrage de Linux est une série d’étapes qui se déroulent depuis l’allumage de l’ordinateur jusqu’à l’affichage de l’invite de commande ou de l’interface graphique. Comprendre ce processus est essentiel pour diagnostiquer et résoudre les problèmes de démarrage.
1. Le BIOS/UEFI Le BIOS (Basic Input/Output System) ou l’UEFI (Unified Extensible Firmware Interface) est le premier programme qui s’exécute lorsque vous allumez votre ordinateur. Il initialise le matériel et recherche un périphérique de démarrage, tel qu’un disque dur ou une clé USB, contenant un chargeur de démarrage.">
    <meta property="og:url" content="https://example.org/semaine4/cours/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="Processus de démarrage et le shell BASH :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="La séquence de démarrage de Linux Le processus de démarrage de Linux est une série d’étapes qui se déroulent depuis l’allumage de l’ordinateur jusqu’à l’affichage de l’invite de commande ou de l’interface graphique. Comprendre ce processus est essentiel pour diagnostiquer et résoudre les problèmes de démarrage.
1. Le BIOS/UEFI Le BIOS (Basic Input/Output System) ou l’UEFI (Unified Extensible Firmware Interface) est le premier programme qui s’exécute lorsque vous allumez votre ordinateur. Il initialise le matériel et recherche un périphérique de démarrage, tel qu’un disque dur ou une clé USB, contenant un chargeur de démarrage.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Processus de démarrage et le shell BASH :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="La séquence de démarrage de Linux Le processus de démarrage de Linux est une série d’étapes qui se déroulent depuis l’allumage de l’ordinateur jusqu’à l’affichage de l’invite de commande ou de l’interface graphique. Comprendre ce processus est essentiel pour diagnostiquer et résoudre les problèmes de démarrage.
1. Le BIOS/UEFI Le BIOS (Basic Input/Output System) ou l’UEFI (Unified Extensible Firmware Interface) est le premier programme qui s’exécute lorsque vous allumez votre ordinateur. Il initialise le matériel et recherche un périphérique de démarrage, tel qu’un disque dur ou une clé USB, contenant un chargeur de démarrage.">
    <meta itemprop="wordCount" content="1230">
    <title>Processus de démarrage et le shell BASH :: 420-ZG4-MO LINUX</title>
    <link href="/semaine4/cours/index.xml" rel="alternate" type="application/rss+xml" title="Processus de démarrage et le shell BASH :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1736881200" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1736881200" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1736881200" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1736881200" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1736881200" rel="stylesheet">
    <link href="/css/theme.min.css?1736881200" rel="stylesheet">
    <link href="/css/format-html.min.css?1736881200" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine4/cours/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#la-séquence-de-démarrage-de-linux">La séquence de démarrage de Linux</a></li>
    <li><a href="#1-le-biosuefi">1. Le BIOS/UEFI</a></li>
    <li><a href="#2-le-chargeur-de-démarrage-bootloader">2. Le chargeur de démarrage (<em>Bootloader</em>)</a></li>
    <li><a href="#3-le-noyau-linux">3. Le noyau Linux</a></li>
    <li><a href="#4-le-processus-dinitialisation-du-système">4. Le processus d&rsquo;initialisation du système</a></li>
    <li><a href="#5-les-cibles--niveaux-dexécution-runlevels">5. Les cibles / niveaux d&rsquo;exécution (<em>Runlevels</em>)</a>
      <ul>
        <li><a href="#le-shell-durgence">Le shell d&rsquo;urgence</a></li>
        <li><a href="#les-commandes-pour-la-gestion-des-cibles">Les commandes pour la gestion des cibles</a></li>
        <li><a href="#utilisation-de-systemd">Utilisation de <code>systemd</code></a></li>
      </ul>
    </li>
    <li><a href="#le-shell-bash">Le shell BASH</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine4/index.html"><span itemprop="name">Processus de démarrage et le shell bash</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Processus de démarrage et le shell BASH</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine4/index.html" title="Processus de démarrage et le shell bash (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine4/atelier/index.html" title="ATELIER #4: Le processus de démarrage et le BASH (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine4" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="processus-de-démarrage-et-le-shell-bash">Processus de démarrage et le shell BASH</h1>

<h2 id="la-séquence-de-démarrage-de-linux">La séquence de démarrage de Linux</h2>
<p>Le processus de démarrage de Linux est une série d&rsquo;étapes qui se déroulent depuis l&rsquo;allumage de l&rsquo;ordinateur jusqu&rsquo;à l&rsquo;affichage de l&rsquo;invite de commande ou de l&rsquo;interface graphique. Comprendre ce processus est essentiel pour diagnostiquer et résoudre les problèmes de démarrage.</p>
<p><a href="#R-image-10a09c45e30212184eadb59f0b9a1755" class="lightbox-link"><img alt="Schema séquence" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine4/cours/boot_process.jpeg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-10a09c45e30212184eadb59f0b9a1755"><img alt="Schema séquence" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine4/cours/boot_process.jpeg"></a></p>
<h2 id="1-le-biosuefi">1. Le BIOS/UEFI</h2>
<p>Le <strong>BIOS</strong> (<em>Basic Input/Output System</em>) ou l&rsquo;UEFI (<em>Unified Extensible Firmware Interface</em>) est le premier programme qui s&rsquo;exécute lorsque vous allumez votre ordinateur. Il initialise le matériel et recherche un périphérique de démarrage, tel qu&rsquo;un disque dur ou une clé USB, contenant un chargeur de démarrage.</p>
<h2 id="2-le-chargeur-de-démarrage-bootloader">2. Le chargeur de démarrage (<em>Bootloader</em>)</h2>
<p>Le <strong>MBR</strong> (<em>Master Boot Record</em>) est une petite section (512 octets) située sur le 1er secteur d&rsquo;un disque dur. Il est essentiel pour que l&rsquo;ordinateur sache comment démarrer et accéder aux différentes partitions du disque. Il contient des informations cruciales pour le démarrage de l&rsquo;ordinateur, notamment :</p>
<ul>
<li><strong>Table de partition</strong> : Indique comment le disque est divisé en partitions.</li>
<li><strong>Code de démarrage</strong> : Un petit programme qui charge le système d&rsquo;exploitation ou un chargeur de démarrage plus avancé.</li>
</ul>
<p>Le <strong>chargeur de démarrage</strong> est un programme qui charge le noyau Linux en mémoire et transfère le contrôle à celui-ci. Les chargeurs de démarrage les plus courants sont <strong>GRUB</strong> (<em>GRand Unified Bootloader</em>) et <strong>LILO</strong> (<em>LInux LOader</em>).</p>
<ul>
<li><strong>GRUB</strong> est le chargeur de démarrage le plus utilisé. Il permet de sélectionner différents noyaux ou systèmes d&rsquo;exploitation à démarrer. Le fichier de configuration de GRUB est généralement situé dans <code>/boot/grub/grub.cfg</code>.</li>
<li><strong>LILO</strong> est un chargeur de démarrage plus ancien et moins utilisé que GRUB. Il est configuré via le fichier <code>/etc/lilo.conf</code>.</li>
</ul>
<h2 id="3-le-noyau-linux">3. Le noyau Linux</h2>
<p>Le noyau Linux est le cœur du système d&rsquo;exploitation. Il initialise le matériel, monte le système de fichiers racine et lance le processus initial (<code>init</code> ou <code>systemd</code> selon la distribution).</p>
<ul>
<li><strong>Initialisation du matériel</strong>: Le noyau détecte et initialise tous les périphériques matériels, tels que les disques durs, les cartes réseau et les périphériques USB.</li>
<li><strong>Montage du système de fichiers racine</strong>: Le noyau monte le système de fichiers racine, généralement situé sur le disque dur, pour accéder aux fichiers nécessaires au démarrage.</li>
</ul>
<h2 id="4-le-processus-dinitialisation-du-système">4. Le processus d&rsquo;initialisation du système</h2>
<p>Le processus d&rsquo;initialisation est le premier processus lancé par le noyau et a toujours le PID (Process ID) 1. Il est responsable de démarrer tous les autres processus du système.</p>
<ul>
<li><em><strong>SysVinit</strong></em> est un système d&rsquo;initialisation traditionnel utilisé par de nombreuses distributions Linux. Il utilise des scripts d&rsquo;initialisation situés dans <code>/etc/init.d/</code> pour démarrer les services.</li>
<li><em><strong>Systemd</strong></em> est un système d&rsquo;initialisation moderne et largement adopté. Il utilise des unités de service (service units) définies dans des fichiers <code>.service</code> pour gérer les services. Les fichiers de configuration de <code>systemd</code> sont situés dans <code>/etc/systemd/system/</code>.</li>
</ul>

<details class=" box cstyle notices red expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Système d&rsquo;initialisation-Ubuntu vs Almalinux
  </summary>
  <div class="box-content">
<ul>
<li><strong>Ubuntu</strong> et <strong>AlmaLinux</strong> utilisent tous les deux <code>systemd</code> comme système d&rsquo;initialisation par défaut (Ubuntu depuis la version 15.04).</li>
<li>Avec <strong>Ubuntu</strong> la commande <code>runlevel</code> est maintenue pour des raisons de compatibilité, mais elle peut ne pas toujours fonctionner correctement et afficher &ldquo;unknown&rdquo;.</li>
<li>Avec <strong>AlmaLinux</strong> les anciennes commandes d&rsquo;initialisation comme <code>init</code> sont maintenues pour des raisons de compatibilités. <code>Systemd</code> inclut un lien symbolique vers <code>systemctl</code> pour les commandes <code>init</code>, ce qui permet aux utilisateurs de continuer à utiliser les commandes traditionnelles.</li>
</ul>
  </div>
</details>
<h2 id="5-les-cibles--niveaux-dexécution-runlevels">5. Les cibles / niveaux d&rsquo;exécution (<em>Runlevels</em>)</h2>
<p>Dans le passé, sous Linux, les modes de fonctionnement étaient connus sous le nom de <strong>niveaux d&rsquo;exécution</strong>, chacun permettant l&rsquo;accès à un ensemble spécifique de services.
Cependant, avec l&rsquo;introduction de <code>systemd</code> dans les distributions Linux modernes, le concept de niveaux d&rsquo;exécution a été remplacé par celui de <strong>cibles</strong> (<em>target</em>).</p>
<p>Néanmoins, l&rsquo;ensemble des services associés aux anciens niveaux d&rsquo;exécution ont été conservés dans le système de cibles de <code>systemd</code>, afin d&rsquo;assurer une transition plus facile et de maintenir la compatibilité avec les scripts et les configurations existantes.</p>
<p>Les cibles (niveaux d&rsquo;exécution) définissent l&rsquo;état du système et les services qui doivent être exécutés. Les plus courants sont :</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Cible</th>
          <th style="text-align: left">Niveau</th>
          <th style="text-align: left">Utilité</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">poweroff.target</td>
          <td style="text-align: left">0</td>
          <td style="text-align: left">Arrêt du système</td>
      </tr>
      <tr>
          <td style="text-align: left">rescue.target</td>
          <td style="text-align: left">1</td>
          <td style="text-align: left">Mode mono-utilisateur (maintenance)</td>
      </tr>
      <tr>
          <td style="text-align: left">multi-user.target</td>
          <td style="text-align: left">3</td>
          <td style="text-align: left">Mode multi-utilisateur sans interface graphique</td>
      </tr>
      <tr>
          <td style="text-align: left">graphical.target</td>
          <td style="text-align: left">5</td>
          <td style="text-align: left">Mode multi-utilisateur avec interface graphique</td>
      </tr>
      <tr>
          <td style="text-align: left">reboot.target</td>
          <td style="text-align: left">6</td>
          <td style="text-align: left">Redémarrage du système</td>
      </tr>
      <tr>
          <td style="text-align: left">emergency</td>
          <td style="text-align: left">&ndash;</td>
          <td style="text-align: left">Shell d&rsquo;urgence</td>
      </tr>
  </tbody>
</table>
<h3 id="le-shell-durgence">Le shell d&rsquo;urgence</h3>
<p>Le shell d&rsquo;urgence (ou &ldquo;emergency shell&rdquo;) est un environnement minimaliste de ligne de commande utilisé pour la récupération et la maintenance du système lorsque le démarrage normal échoue. Il est souvent invoqué lorsque le système rencontre des problèmes critiques, tels que des erreurs de montage du système de fichiers ou des problèmes de configuration.</p>
<h4 id="caractéristiques-du-shell-durgence">Caractéristiques du Shell d&rsquo;urgence</h4>
<p><strong>Accès minimal</strong> : Le shell d&rsquo;urgence offre un accès limité aux commandes et aux utilitaires, mais il permet d&rsquo;effectuer des tâches de dépannage essentielles.</p>
<p><strong>Mode lecture-écriture</strong> : Le système de fichiers racine est généralement monté en mode lecture-écriture, permettant de modifier les fichiers de configuration et de réparer les erreurs.</p>
<p><strong>Pas de services</strong> : La plupart des services et des démons ne sont pas démarrés, ce qui réduit les interférences et permet de se concentrer sur la résolution des problèmes.</p>
<h3 id="les-commandes-pour-la-gestion-des-cibles">Les commandes pour la gestion des cibles</h3>
<h4 id="lister-les-processus-sexécutant-sur-une-machine">Lister les processus s’exécutant sur une machine</h4>
<p>La commande <code>ps</code> affiche tous les processus s&rsquo;exécutant sur une machine.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ ps -ef
</span></span><span style="display:flex;"><span>UID          PID    PPID  C STIME TTY          TIME CMD
</span></span><span style="display:flex;"><span>root           <span style="color:#ae81ff">1</span>       <span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">2</span> 16:18 ?        00:00:01 /usr/lib/systemd/systemd --s
</span></span><span style="display:flex;"><span>root           <span style="color:#ae81ff">2</span>       <span style="color:#ae81ff">0</span>  <span style="color:#ae81ff">0</span> 16:18 ?        00:00:00 <span style="color:#f92672">[</span>kthreadd<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>root           <span style="color:#ae81ff">3</span>       <span style="color:#ae81ff">2</span>  <span style="color:#ae81ff">0</span> 16:18 ?        00:00:00 <span style="color:#f92672">[</span>pool_workqueue_<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>root           <span style="color:#ae81ff">4</span>       <span style="color:#ae81ff">2</span>  <span style="color:#ae81ff">0</span> 16:18 ?        00:00:00 <span style="color:#f92672">[</span>kworker/R-rcu_g<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>root           <span style="color:#ae81ff">5</span>       <span style="color:#ae81ff">2</span>  <span style="color:#ae81ff">0</span> 16:18 ?        00:00:00 <span style="color:#f92672">[</span>kworker/R-rcu_p<span style="color:#f92672">]</span></span></span></code></pre></div>
<h4 id="utilisation-de-runlevel">Utilisation de <code>runlevel</code></h4>
<p>La commande <code>runlevel</code> affiche le niveau d&rsquo;exécution actuel.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ runlevel
</span></span><span style="display:flex;"><span>N <span style="color:#ae81ff">5</span></span></span></code></pre></div>
<p>Cela signifie que le système est actuellement en niveau d&rsquo;exécution 5 (mode graphique).</p>

<details open class=" box cstyle notices important">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-bolt"></i> 
    Important
  </summary>
  <div class="box-content">
<p>Avec Ubuntu, au lieu d&rsquo;utiliser la commande <code>runlevel</code>, utiliser <code>systemctl get-default</code></p>
  </div>
</details>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nathalie@Yoda:~$ systemctl get-default
</span></span><span style="display:flex;"><span>graphical.target</span></span></code></pre></div>
<h4 id="utilisation-de-init">Utilisation de <code>init</code></h4>
<p>La commande <code>init</code> change le niveau d&rsquo;exécution du système.</p>
<ul>
<li>Pour passer au niveau d&rsquo;exécution 3 (mode multi-utilisateur sans interface graphique) :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ init <span style="color:#ae81ff">3</span></span></span></code></pre></div>
</li>
<li>Pour passer au niveau d&rsquo;exécution 5 (mode multi-utilisateur avec interface graphique) :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ init <span style="color:#ae81ff">5</span></span></span></code></pre></div>
</li>
<li>Pour redémarrer le système (niveau d&rsquo;exécution 6) :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ init <span style="color:#ae81ff">6</span></span></span></code></pre></div>
</li>
</ul>
<h3 id="utilisation-de-systemd">Utilisation de <code>systemd</code></h3>
<p>Avec <code>systemd</code>, les cibles remplacent les niveaux d&rsquo;exécution traditionnels. Voici quelques exemples de commandes <code>systemctl</code> pour gérer les cibles :</p>
<ul>
<li>
<p><strong>Changer de cible</strong> :</p>
<ul>
<li>Pour passer en mode multi-utilisateur sans interface graphique :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ systemctl isolate multi-user.target</span></span></code></pre></div>
</li>
<li>Pour passer en mode multi-utilisateur avec interface graphique :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ systemctl isolate graphical.target</span></span></code></pre></div>
</li>
</ul>
</li>
<li>
<p><strong>Définir la cible par défaut</strong> :</p>
<ul>
<li>Pour définir le mode multi-utilisateur avec interface graphique comme cible par défaut :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ systemctl set-default graphical.target</span></span></code></pre></div>
</li>
<li>Pour définir le mode multi-utilisateur sans interface graphique comme cible par défaut :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ systemctl set-default multi-user.target</span></span></code></pre></div>
</li>
</ul>
</li>
<li>
<p><strong>Vérifier la cible actuelle</strong> :</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ systemctl get-default
</span></span><span style="display:flex;"><span>graphical.target</span></span></code></pre></div>
</li>
<li>
<p><strong>Redémarrer et arrêter le système</strong> :</p>
<ul>
<li>Pour redémarrer le système :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ systemctl reboot</span></span></code></pre></div>
</li>
<li>Pour arrêter le système :
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ndesmangles@localhost ~<span style="color:#f92672">]</span>$ systemctl poweroff</span></span></code></pre></div>
</li>
</ul>
</li>
</ul>
<h2 id="le-shell-bash">Le shell BASH</h2>
<p><em><strong>BASH</strong></em>, qui signifie <em>Bourne Again SHell</em>, est une version améliorée du <em>Bourne Shell</em>. Il a été développé pour offrir plus de fonctionnalités et une meilleure compatibilité avec les scripts existants. Voici quelques différences clés :</p>
<ul>
<li><strong>Compatibilité</strong> : BASH est compatible avec les scripts du <em>Bourne Shell</em>, mais il offre également des fonctionnalités supplémentaires.</li>
<li><strong>Fonctionnalités</strong> : BASH inclut des fonctionnalités avancées comme l&rsquo;édition de ligne de commande, l&rsquo;historique des commandes, et le complétion automatique des noms de fichiers et des commandes.</li>
<li><strong>Portabilité</strong> : BASH est disponible sur de nombreux systèmes d&rsquo;exploitation, y compris Linux, macOS, et Windows (via WSL).</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1736881200";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1736881200" defer></script>
        <script src="/js/lunr/lunr.min.js?1736881200" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1736881200" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1736881200" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1736881200" defer></script>
        <script src="/js/search.js?1736881200" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Introduction à Linux (suite)</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Système de fichiers, shell et commandes de base</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Processus de démarrage et le shell bash</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu">
            <li class="active " data-nav-id="/semaine4/cours/index.html"><a class="padding" href="/semaine4/cours/index.html">Processus de démarrage et le shell BASH</a></li>
            <li class="" data-nav-id="/semaine4/atelier/index.html"><a class="padding" href="/semaine4/atelier/index.html">ATELIER #4: Le processus de démarrage et le BASH</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine4/cours/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1736881200" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1736881200" defer></script>
    <script src="/js/theme.js?1736881200" defer></script>
  </body>
</html>
