<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Objectif de l’atelier Cet atelier a pour but de vous familiariser avec les commandes de base pour la gestion des fichiers sous Linux en utilisant la distribution AlmaLinux sur votre VM. Ces exercices pratiques permettront de renforcer la compréhension et l’utilisation de ces commandes.
Atelier Attention: Avant de commencer chaque exercice, assurez vous que vous travaillez dans votre répertoire personnel et ne vous déplacez pas que lorsque demandé.
AttentionÀ moins d’indication contraire, utiliser TOUJOURS des chemins relatifs. Les questions qui demandent des réponses textuelles, écrivez-les dans un fichier afin de pouvoir les vérifier avec la solution qui vous sera fournie ultérieurement. Exercice 1 : Explorer l’arborescence Linux Afficher le chemin de votre répertoire courant. Allez dans le répertoire /usr/share/doc, puis vérifiez le chemin de votre répertoire courant. Remontez dans le répertoire parent. Allez dans votre répertoire personnel. Listez les fichiers présents du répertoire courant. Toujours en étant dans votre dossier personnel, listez les fichiers du répertoire /usr Exercice 2: Commandes de base Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 3. On vous demande de télécharger ce fichier.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ATELIER #3: Le système de fichiers et les commandes de base :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Objectif de l’atelier Cet atelier a pour but de vous familiariser avec les commandes de base pour la gestion des fichiers sous Linux en utilisant la distribution AlmaLinux sur votre VM. Ces exercices pratiques permettront de renforcer la compréhension et l’utilisation de ces commandes.
Atelier Attention: Avant de commencer chaque exercice, assurez vous que vous travaillez dans votre répertoire personnel et ne vous déplacez pas que lorsque demandé.
AttentionÀ moins d’indication contraire, utiliser TOUJOURS des chemins relatifs. Les questions qui demandent des réponses textuelles, écrivez-les dans un fichier afin de pouvoir les vérifier avec la solution qui vous sera fournie ultérieurement. Exercice 1 : Explorer l’arborescence Linux Afficher le chemin de votre répertoire courant. Allez dans le répertoire /usr/share/doc, puis vérifiez le chemin de votre répertoire courant. Remontez dans le répertoire parent. Allez dans votre répertoire personnel. Listez les fichiers présents du répertoire courant. Toujours en étant dans votre dossier personnel, listez les fichiers du répertoire /usr Exercice 2: Commandes de base Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 3. On vous demande de télécharger ce fichier.">
    <meta property="og:url" content="https://example.org/semaine3/atelier/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="ATELIER #3: Le système de fichiers et les commandes de base :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Objectif de l’atelier Cet atelier a pour but de vous familiariser avec les commandes de base pour la gestion des fichiers sous Linux en utilisant la distribution AlmaLinux sur votre VM. Ces exercices pratiques permettront de renforcer la compréhension et l’utilisation de ces commandes.
Atelier Attention: Avant de commencer chaque exercice, assurez vous que vous travaillez dans votre répertoire personnel et ne vous déplacez pas que lorsque demandé.
AttentionÀ moins d’indication contraire, utiliser TOUJOURS des chemins relatifs. Les questions qui demandent des réponses textuelles, écrivez-les dans un fichier afin de pouvoir les vérifier avec la solution qui vous sera fournie ultérieurement. Exercice 1 : Explorer l’arborescence Linux Afficher le chemin de votre répertoire courant. Allez dans le répertoire /usr/share/doc, puis vérifiez le chemin de votre répertoire courant. Remontez dans le répertoire parent. Allez dans votre répertoire personnel. Listez les fichiers présents du répertoire courant. Toujours en étant dans votre dossier personnel, listez les fichiers du répertoire /usr Exercice 2: Commandes de base Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 3. On vous demande de télécharger ce fichier.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="ATELIER #3: Le système de fichiers et les commandes de base :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Objectif de l’atelier Cet atelier a pour but de vous familiariser avec les commandes de base pour la gestion des fichiers sous Linux en utilisant la distribution AlmaLinux sur votre VM. Ces exercices pratiques permettront de renforcer la compréhension et l’utilisation de ces commandes.
Atelier Attention: Avant de commencer chaque exercice, assurez vous que vous travaillez dans votre répertoire personnel et ne vous déplacez pas que lorsque demandé.
AttentionÀ moins d’indication contraire, utiliser TOUJOURS des chemins relatifs. Les questions qui demandent des réponses textuelles, écrivez-les dans un fichier afin de pouvoir les vérifier avec la solution qui vous sera fournie ultérieurement. Exercice 1 : Explorer l’arborescence Linux Afficher le chemin de votre répertoire courant. Allez dans le répertoire /usr/share/doc, puis vérifiez le chemin de votre répertoire courant. Remontez dans le répertoire parent. Allez dans votre répertoire personnel. Listez les fichiers présents du répertoire courant. Toujours en étant dans votre dossier personnel, listez les fichiers du répertoire /usr Exercice 2: Commandes de base Préparation Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 3. On vous demande de télécharger ce fichier.">
    <meta itemprop="wordCount" content="494">
    <title>ATELIER #3: Le système de fichiers et les commandes de base :: 420-ZG4-MO LINUX</title>
    <link href="/semaine3/atelier/index.xml" rel="alternate" type="application/rss+xml" title="ATELIER #3: Le système de fichiers et les commandes de base :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1736797469" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1736797469" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1736797469" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1736797469" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1736797469" rel="stylesheet">
    <link href="/css/theme.min.css?1736797469" rel="stylesheet">
    <link href="/css/format-html.min.css?1736797469" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine3/atelier/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectif-de-latelier">Objectif de l&rsquo;atelier</a></li>
  </ul>

  <ul>
    <li><a href="#attention">Attention:</a></li>
    <li><a href="#exercice-1--explorer-larborescence-linux">Exercice 1 : Explorer l’arborescence Linux</a></li>
    <li><a href="#exercice-2-commandes-de-base">Exercice 2: Commandes de base</a>
      <ul>
        <li><a href="#préparation">Préparation</a></li>
        <li><a href="#commandes">Commandes</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine3/index.html"><span itemprop="name">Système de fichiers, shell et commandes de base</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">ATELIER #3: Le système de fichiers et les commandes de base</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine3/cours/index.html" title="Système de fichiers, les commandes de base (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine4/index.html" title="Processus de démarrage et le shell bash (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine3" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="atelier-3-le-système-de-fichiers-et-les-commandes-de-base">ATELIER #3: Le système de fichiers et les commandes de base</h1>

<h2 id="objectif-de-latelier">Objectif de l&rsquo;atelier</h2>
<p>Cet atelier a pour but de vous familiariser avec les commandes de base pour la gestion des fichiers sous Linux en utilisant la distribution <strong>AlmaLinux</strong> sur votre VM.
Ces exercices pratiques permettront de renforcer la compréhension et l&rsquo;utilisation de ces commandes.</p>
<h1 id="atelier">Atelier</h1>
<h2 id="attention">Attention:</h2>
<p>Avant de commencer chaque exercice, assurez vous que vous travaillez dans votre répertoire personnel et ne vous déplacez pas que lorsque demandé.</p>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<ol>
<li>À moins d&rsquo;indication contraire, utiliser TOUJOURS des chemins relatifs.</li>
<li>Les questions qui demandent des réponses textuelles, écrivez-les dans un fichier afin de pouvoir les vérifier avec la solution qui vous sera fournie ultérieurement.</li>
</ol>
  </div>
</details>
<h2 id="exercice-1--explorer-larborescence-linux">Exercice 1 : Explorer l’arborescence Linux</h2>
<ol>
<li>Afficher le chemin de votre répertoire courant.</li>
<li>Allez dans le répertoire <code>/usr/share/doc</code>, puis vérifiez le chemin de votre répertoire courant.</li>
<li>Remontez dans le répertoire parent.</li>
<li>Allez dans votre répertoire personnel.</li>
<li>Listez les fichiers présents du répertoire courant.</li>
<li>Toujours en étant dans votre dossier personnel, listez les fichiers du répertoire <code>/usr</code></li>
</ol>
<h2 id="exercice-2-commandes-de-base">Exercice 2: Commandes de base</h2>
<h3 id="préparation">Préparation</h3>
<p>Sur votre machine Almalinux, avec votre utilisateur standard, allez sur votre cours sur Moodle, dans la semaine 3. On vous demande de télécharger ce fichier.</p>
<p><a href="#R-image-4b335821fc5b137291f8ffc23832dc9c" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine3/atelier/atelier3-1.png?height=50" style=" height: 50; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4b335821fc5b137291f8ffc23832dc9c"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine3/atelier/atelier3-1.png?height=50"></a></p>
<ol>
<li>Cliquez sur fichier1.</li>
</ol>
<p><a href="#R-image-7696f097c29a29374de6fc85e53b3dc2" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine3/atelier/atelier3-2.png?height=200" style=" height: 200; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7696f097c29a29374de6fc85e53b3dc2"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine3/atelier/atelier3-2.png?height=200"></a></p>
<ol start="2">
<li>Sur la fenêtre qui s&rsquo;ouvre, faites un clic droit et choisissez Enregistrez-sous.</li>
</ol>
<p><a href="#R-image-32eabb4c6a1e0257166214a9bea973ad" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine3/atelier/atelier3-3.png?height=200" style=" height: 200; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-32eabb4c6a1e0257166214a9bea973ad"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine3/atelier/atelier3-3.png?height=200"></a></p>
<ul>
<li>Le fichier va être enregistré par défaut dans le dossier <strong>Téléchargements</strong>.</li>
</ul>
<p><a href="#R-image-8bdffb65d16adf5b196041c0e26d303a" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine3/atelier/atelier3-4.png?height=300" style=" height: 300; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8bdffb65d16adf5b196041c0e26d303a"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine3/atelier/atelier3-4.png?height=300"></a></p>
<ol start="3">
<li>
<p>Fermer la fenêtre.</p>
</li>
<li>
<p>Cliquez sur le bouton Activités sur le bureau.</p>
</li>
</ol>
<p><a href="#R-image-6f503ab0392a215582ae8f0c3ea9c819" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine3/atelier/atelier3-5.png?height=300" style=" height: 300; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6f503ab0392a215582ae8f0c3ea9c819"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine3/atelier/atelier3-5.png?height=300"></a></p>
<ol start="5">
<li>Cliquer sur l’icône <strong>Fichiers</strong>.</li>
</ol>
<p><a href="#R-image-55b595e593a17c286b4e062ed54408fa" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine3/atelier/atelier3-6.png?height=300" style=" height: 300; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-55b595e593a17c286b4e062ed54408fa"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine3/atelier/atelier3-6.png?height=300"></a></p>
<h3 id="commandes">Commandes</h3>
<p>Allez maintenant sur votre terminal. Placez-vous dans votre répertoire personnel et déplacez-vous seulement si c&rsquo;est demandé.</p>
<ol>
<li>Créer un répertoire <code>Atelier2</code> dans le répertoire courant.</li>
<li>Copier le fichier téléchargé <code>fichier1.txt</code> dans le répertoire <code>Atelier2</code>.</li>
<li>Créer un autre répertoire nommé <code>Rep2</code>.</li>
<li>Déplacer <code>Atelier2</code> dans <code>Rep2</code>.</li>
<li>Déplacez-vous dans <code>Atelier2</code>.</li>
<li>Via l&rsquo;interface d&rsquo;Almalinux, ouvrir le fichier <code>fichier1.txt</code> et écrivez votre nom complet dans le fichier. Enregistrer la modification et fermer le fichier.</li>
<li>Afficher le contenu du fichier à l’aide de la commande <code>cat</code>.</li>
<li>Créer un autre fichier nommé <code>fichier2.txt</code> dans <code>Atelier2</code>.</li>
<li>Avec une seule commande <code>cat</code> afficher le contenu de <code>fichier1.txt</code> et <code>fichier2.txt</code>.</li>
<li>Revenir dans votre répertoire personnel.</li>
<li>Supprimer le répertoire <code>Rep2</code>.</li>
<li>Dans quel répertoire vous trouvez-vous? Utiliser une commande pour voir le répertoire courant.</li>
<li>Créer un dossier avec le nom <code>Rep3</code> dans le dossier <code>/root</code>(<strong>en utilisant un chemin absolu</strong>). Avez-vous réussi ? Si non, pourquoi ?</li>
<li>Afficher le contenu du répertoire <code>/etc</code> en utilisant l’option <code>-l</code>.</li>
<li>Par quels caractères, les lignes affichées débutent ? Quelles est leur signification ?</li>
<li>Qu’est-ce qui distingue le répertoire <code>/proc</code> des autres répertoires de l’arborescence linux ?</li>
<li>Qu’est ce qui distingue le répertoire <!-- raw HTML omitted -->/bin<!-- raw HTML omitted --> et <!-- raw HTML omitted -->/sbin<!-- raw HTML omitted --> ?</li>
<li>Quel est le répertoire qui est utilisé pour charger le noyau du système d’exploitation au démarrage ?</li>
<li>Dans Linux, tout est fichier. Si on connecte une clé usb à une machine linux, dans quel répertoire de l’arborescence, on va trouver la référence à cette clé ?</li>
<li>Si on installe un serveur web apache sur une machine linux, dans quel répertoire de l’arborescence le dossier contenant les fichiers de configuration du serveur se trouvera-t-il ?</li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1736797469";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1736797469" defer></script>
        <script src="/js/lunr/lunr.min.js?1736797469" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1736797469" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1736797469" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1736797469" defer></script>
        <script src="/js/search.js?1736797469" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Introduction à Linux (suite)</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Système de fichiers, shell et commandes de base</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu">
            <li class="" data-nav-id="/semaine3/cours/index.html"><a class="padding" href="/semaine3/cours/index.html">Système de fichiers, les commandes de base</a></li>
            <li class="active " data-nav-id="/semaine3/atelier/index.html"><a class="padding" href="/semaine3/atelier/index.html">ATELIER #3: Le système de fichiers et les commandes de base</a></li></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Processus de démarrage et le shell bash</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine3/atelier/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1736797469" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1736797469" defer></script>
    <script src="/js/theme.js?1736797469" defer></script>
  </body>
</html>
