<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.3.1">
    <meta name="description" content="Objectifs Installation du logiciel de virtualisation VMware workstation Pro. Création d’une machine virtuelle (VM). Installation de Linux sur la VM. Prérequis pour l’atelier Avoir Windows 11 installé sur votre disque SSD (sur une seule partition). Télécharger un logiciel de virtualisation tel que VMWare Workstation Pro 17. Télécharger la dernière version d’Almalinux (janvier 2025 c’est la version 9.5). Rappels (Cours ZE5 Virtualisation) VMWare permet d’installer différents systèmes d’exploitation sur une même machine. Le nombre de machines virtuelles (VM) que l’on peut installer dépend de la puissance en terme de CPU et de mémoire de la machine hôte. La machine hôte est celle qui héberge les machines virtuelles aussi appelées les invités. La machine hôte peut être Windows ou Linux et les invités peuvent être une grande variété de systèmes d’exploitation. Format de la remise AttentionVous devrez prendre des captures d’écran de vos installations. Pour plus de détails, voir les documents ci-dessous:.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ATELIER #1: Installation de Linux sur une VM :: 420-ZG4-MO LINUX">
    <meta name="twitter:description" content="Objectifs Installation du logiciel de virtualisation VMware workstation Pro. Création d’une machine virtuelle (VM). Installation de Linux sur la VM. Prérequis pour l’atelier Avoir Windows 11 installé sur votre disque SSD (sur une seule partition). Télécharger un logiciel de virtualisation tel que VMWare Workstation Pro 17. Télécharger la dernière version d’Almalinux (janvier 2025 c’est la version 9.5). Rappels (Cours ZE5 Virtualisation) VMWare permet d’installer différents systèmes d’exploitation sur une même machine. Le nombre de machines virtuelles (VM) que l’on peut installer dépend de la puissance en terme de CPU et de mémoire de la machine hôte. La machine hôte est celle qui héberge les machines virtuelles aussi appelées les invités. La machine hôte peut être Windows ou Linux et les invités peuvent être une grande variété de systèmes d’exploitation. Format de la remise AttentionVous devrez prendre des captures d’écran de vos installations. Pour plus de détails, voir les documents ci-dessous:.">
    <meta property="og:url" content="https://example.org/semaine1/atelier/index.html">
    <meta property="og:site_name" content="420-ZG4-MO LINUX">
    <meta property="og:title" content="ATELIER #1: Installation de Linux sur une VM :: 420-ZG4-MO LINUX">
    <meta property="og:description" content="Objectifs Installation du logiciel de virtualisation VMware workstation Pro. Création d’une machine virtuelle (VM). Installation de Linux sur la VM. Prérequis pour l’atelier Avoir Windows 11 installé sur votre disque SSD (sur une seule partition). Télécharger un logiciel de virtualisation tel que VMWare Workstation Pro 17. Télécharger la dernière version d’Almalinux (janvier 2025 c’est la version 9.5). Rappels (Cours ZE5 Virtualisation) VMWare permet d’installer différents systèmes d’exploitation sur une même machine. Le nombre de machines virtuelles (VM) que l’on peut installer dépend de la puissance en terme de CPU et de mémoire de la machine hôte. La machine hôte est celle qui héberge les machines virtuelles aussi appelées les invités. La machine hôte peut être Windows ou Linux et les invités peuvent être une grande variété de systèmes d’exploitation. Format de la remise AttentionVous devrez prendre des captures d’écran de vos installations. Pour plus de détails, voir les documents ci-dessous:.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="ATELIER #1: Installation de Linux sur une VM :: 420-ZG4-MO LINUX">
    <meta itemprop="description" content="Objectifs Installation du logiciel de virtualisation VMware workstation Pro. Création d’une machine virtuelle (VM). Installation de Linux sur la VM. Prérequis pour l’atelier Avoir Windows 11 installé sur votre disque SSD (sur une seule partition). Télécharger un logiciel de virtualisation tel que VMWare Workstation Pro 17. Télécharger la dernière version d’Almalinux (janvier 2025 c’est la version 9.5). Rappels (Cours ZE5 Virtualisation) VMWare permet d’installer différents systèmes d’exploitation sur une même machine. Le nombre de machines virtuelles (VM) que l’on peut installer dépend de la puissance en terme de CPU et de mémoire de la machine hôte. La machine hôte est celle qui héberge les machines virtuelles aussi appelées les invités. La machine hôte peut être Windows ou Linux et les invités peuvent être une grande variété de systèmes d’exploitation. Format de la remise AttentionVous devrez prendre des captures d’écran de vos installations. Pour plus de détails, voir les documents ci-dessous:.">
    <meta itemprop="wordCount" content="395">
    <title>ATELIER #1: Installation de Linux sur une VM :: 420-ZG4-MO LINUX</title>
    <link href="/semaine1/atelier/index.xml" rel="alternate" type="application/rss+xml" title="ATELIER #1: Installation de Linux sur une VM :: 420-ZG4-MO LINUX">
    <link href="/css/fontawesome-all.min.css?1743004097" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743004097" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1743004097" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743004097" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743004097" rel="stylesheet">
    <link href="/css/theme.min.css?1743004097" rel="stylesheet">
    <link href="/css/format-html.min.css?1743004097" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine1/atelier/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs">Objectifs</a></li>
    <li><a href="#prérequis-pour-latelier">Prérequis pour l’atelier</a></li>
    <li><a href="#rappels-cours-ze5-virtualisation">Rappels (Cours ZE5 Virtualisation)</a></li>
    <li><a href="#format-de-la-remise">Format de la remise</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#étape-1-réinstallation-de-windows">Étape 1: Réinstallation de Windows</a></li>
        <li><a href="#étape-2-téléchargement-et-installation-de-vmware-sur-la-machine-hôte-votre-ssd-windows">Étape 2: Téléchargement et installation de VMWare sur la machine hôte (votre SSD Windows)</a></li>
        <li><a href="#étape-3-création-dune-vm-et-installation-dalmalinux">Étape 3: Création d&rsquo;une VM et installation d&rsquo;Almalinux</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine1/index.html"><span itemprop="name">Introduction à Linux</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">ATELIER #1: Installation de Linux sur une VM</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine1/cours/index.html" title="Qu&#39;est-ce que Linux ? (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine2/index.html" title="Système de fichiers, Shell, commandes de base, Vim (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="atelier-1-installation-de-linux-sur-une-vm">ATELIER #1: Installation de Linux sur une VM</h1>

<h2 id="objectifs">Objectifs</h2>
<ul>
<li>Installation du logiciel de virtualisation VMware workstation Pro.</li>
<li>Création d&rsquo;une machine virtuelle (VM).</li>
<li>Installation de Linux sur la VM.</li>
</ul>
<hr>
<h2 id="prérequis-pour-latelier">Prérequis pour l’atelier</h2>
<ol>
<li>Avoir Windows 11 installé sur votre disque SSD (<strong>sur une seule partition</strong>).</li>
<li>Télécharger un logiciel de virtualisation tel que VMWare Workstation Pro 17.</li>
<li>Télécharger la dernière version d&rsquo;Almalinux (janvier 2025 c&rsquo;est la version 9.5).</li>
</ol>
<h2 id="rappels-cours-ze5-virtualisation">Rappels (Cours ZE5 Virtualisation)</h2>
<ul>
<li>VMWare permet d’installer différents systèmes d’exploitation sur une même machine.</li>
<li>Le nombre de <strong>machines virtuelles</strong> (VM) que l’on peut installer dépend de la puissance en terme de CPU et de mémoire de la machine hôte.</li>
<li>La <strong>machine hôte</strong> est celle qui héberge les machines virtuelles aussi appelées <strong>les invités</strong>.</li>
<li>La machine hôte peut être Windows ou Linux et les invités peuvent être une grande variété de systèmes d’exploitation.</li>
</ul>
<h2 id="format-de-la-remise">Format de la remise</h2>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<p>Vous devrez prendre des <strong>captures d&rsquo;écran de vos installations. Pour plus de détails, voir les documents ci-dessous:</strong>.</p>
  </div>
</details>
<hr>
<h1 id="atelier">Atelier</h1>
<h3 id="étape-1-réinstallation-de-windows">Étape 1: Réinstallation de Windows</h3>
<p>Utiliser la procédure obtenue dans le cours 420-ZC5-MO de la session d&rsquo;automne.</p>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<p>Vous devez installer <strong>Windows 11</strong> et sur <strong>une seule partition</strong>.</p>
  </div>
</details>
<h3 id="étape-2-téléchargement-et-installation-de-vmware-sur-la-machine-hôte-votre-ssd-windows">Étape 2: Téléchargement et installation de VMWare sur la machine hôte (votre SSD Windows)</h3>
<p><a href="/semaine1/atelier/Telechargement-vmware.pdf">Guide - Téléchargement WMWare</a></p>
<p><a href="/semaine1/atelier/Installation%20de%20VMware%20Workstation%2017%20Pro.pdf">Guide - Installation de VMWare</a></p>
<h3 id="étape-3-création-dune-vm-et-installation-dalmalinux">Étape 3: Création d&rsquo;une VM et installation d&rsquo;Almalinux</h3>
<ol>
<li>Télécharger l&rsquo;image d&rsquo;Almalinux</li>
</ol>
<p><a href="https://almalinux.org/get-almalinux/" rel="external" target="_blank">Site Almalinux</a></p>

<details open class=" box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>Choisir <strong>AlmaLinux OS 9.5 DVD ISO</strong></p>
  </div>
</details>
<p>Vous obtiendrez le fichier <em><strong>AlmaLinux-9.5-x86_64-dvd.iso</strong></em></p>
<ol start="2">
<li>Créer une VM pour y installer Almalinux</li>
</ol>

<details open class=" box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Attention
  </summary>
  <div class="box-content">
<p>Ne pas sauvegarder le fichier <code>.iso</code> sur <em><strong>OneDrive</strong></em>, ni dans le répertoire <strong>Téléchargements</strong> (<em>Downloads</em>), Sauvegardez le sur votre disque dur (en  général c&rsquo;est le lecteur C:).</p>
  </div>
</details>
<p><a href="/semaine1/atelier/Creation%20VM%20Almalinux.pdf">Guide - Création d&rsquo;une VM Almalinux</a></p>
<h4 id="en-cas-de-problème">En cas de problème</h4>
<p><strong>Cas #1</strong>: Il arrive parfois que le serveur X ne démarre pas dans le temps imparti, ce qui force l&rsquo;installation à basculer en mode texte. Vous le résolvez en augmentant le délai avec <code>inst.xtimeout=180</code> en début d&rsquo;installation.</p>
<p>Pour résoudre le problème:</p>
<ol>
<li>menu installation - choisir troubleshooting</li>
<li>touche tab</li>
<li>ajouter inst.xtimeout=valeur en seconde en bas ( comme l&rsquo;image ci bas)</li>
</ol>
<p><a href="#R-image-a97b62875e1044ea5a38182fb8845c59" class="lightbox-link"><img alt="HTTP" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/semaine1/atelier/vm27.png?height=200" style=" height: 200; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a97b62875e1044ea5a38182fb8845c59"><img alt="HTTP" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/semaine1/atelier/vm27.png?height=200"></a></p>
<p><strong>Cas #2</strong>: Si le processus d’installation exécute le <em><strong>Check</strong></em> et que c&rsquo;est très long, il suffit d’appuyer plusieurs fois sur la touche <code>Esc</code> pour sauter la vérification et poursuivre l&rsquo;installation.</p>
<p><strong>Cas #3</strong>: Sur certains postes/SSD, la configuration ci-dessous règle les problèmes encourus pendant l&rsquo;installation d&rsquo;Almalinux.</p>
<p>Configuration de la VM:</p>
<ul>
<li>40 Gb au lieu de 20 Gb</li>
<li>4096 en mémoire</li>
<li>1 processeur et 4 Coeurs</li>
</ul>
<!--
[Vidéo par Dell](www.dell.com/support/contents/fr-ca/videos/videoplayer/création-d’une-machine-virtuelle-dans-vmware-workstation-pro/1700108455885340472)
-->

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            420-ZG4-MO LINUX
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743004097";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743004097" defer></script>
        <script src="/js/lunr/lunr.min.js?1743004097" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743004097" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743004097" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743004097" defer></script>
        <script src="/js/search.js?1743004097" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu">
            <li class="" data-nav-id="/semaine1/cours/index.html"><a class="padding" href="/semaine1/cours/index.html">Qu&#39;est-ce que Linux ?</a></li>
            <li class="active " data-nav-id="/semaine1/atelier/index.html"><a class="padding" href="/semaine1/atelier/index.html">ATELIER #1: Installation de Linux sur une VM</a></li></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Système de fichiers, Shell, commandes de base, Vim</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3. </b>Processus de démarrage, variables et FOR</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4. </b>Commandes utiles, redirection, chainage et filtrage de commandes et While</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5. </b>Les processus Linux</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/revisiontest2/index.html"><a class="padding" href="/revisiontest2/index.html">TEST #2-Quelques notions à maitriser</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6. </b>Les expressions régulières</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7. </b>Vim, les fichiers de configuration</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8. </b>DNF et CRON</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9. </b>Variables de paramètres de script et structure IF</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14. </b>WSL installation et manipulation (Ubuntu, VS Code)</a><ul id="R-subsections-de03bfdebbf64f0926849d30677c8008" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions/index.html"><a class="padding" href="/solutions/index.html"><b>>></b>Solutions: ateliers et tests</a><ul id="R-subsections-1f39e0195f20d733369e80794849b865" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/aidesvm/index.html"><a class="padding" href="/aidesvm/index.html">AidesVMs</a><ul id="R-subsections-5c036ac60ba86fa71184b2c3c6a2c77d" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine1/atelier/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743004097" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743004097" defer></script>
    <script src="/js/theme.js?1743004097" defer></script>
  </body>
</html>
